%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.380000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.380000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.825000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.825000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{4.555000in}{1.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.004254in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.004254in}{1.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.004254in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.004254in,y=0.402778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{161900}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{4.555000in}{1.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.560081in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.560081in}{1.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.560081in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.560081in,y=0.402778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{161920}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{4.555000in}{1.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.115908in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.115908in}{1.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.115908in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.115908in,y=0.402778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{161940}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{4.555000in}{1.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.671734in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.671734in}{1.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.671734in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.671734in,y=0.402778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{161960}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{4.555000in}{1.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.227561in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.227561in}{1.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.227561in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.227561in,y=0.402778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{161980}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{4.555000in}{1.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.783388in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.783388in}{1.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.783388in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.783388in,y=0.402778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{162000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{4.555000in}{1.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.339214in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.339214in}{1.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.339214in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.339214in,y=0.402778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{162020}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{4.555000in}{1.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.895041in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.895041in}{1.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.895041in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.895041in,y=0.402778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{162040}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.102500in,y=0.248457in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time Step (ds)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{4.555000in}{1.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825000in}{0.576129in}}%
\pgfpathlineto{\pgfqpoint{5.380000in}{0.576129in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825000in}{0.576129in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.576927in, y=0.537549in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{4.555000in}{1.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825000in}{0.963066in}}%
\pgfpathlineto{\pgfqpoint{5.380000in}{0.963066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825000in}{0.963066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.668749in, y=0.924486in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{4.555000in}{1.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825000in}{1.350003in}}%
\pgfpathlineto{\pgfqpoint{5.380000in}{1.350003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825000in}{1.350003in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.668749in, y=1.311423in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.521371in,y=1.000000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Heave (z_wf)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{4.555000in}{1.000000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.032045in}{1.441044in}}%
\pgfpathlineto{\pgfqpoint{1.059837in}{1.417755in}}%
\pgfpathlineto{\pgfqpoint{1.087628in}{1.385887in}}%
\pgfpathlineto{\pgfqpoint{1.115419in}{1.345963in}}%
\pgfpathlineto{\pgfqpoint{1.143211in}{1.298700in}}%
\pgfpathlineto{\pgfqpoint{1.171002in}{1.245017in}}%
\pgfpathlineto{\pgfqpoint{1.198793in}{1.186000in}}%
\pgfpathlineto{\pgfqpoint{1.254376in}{1.057061in}}%
\pgfpathlineto{\pgfqpoint{1.337750in}{0.858049in}}%
\pgfpathlineto{\pgfqpoint{1.365541in}{0.796186in}}%
\pgfpathlineto{\pgfqpoint{1.393333in}{0.738910in}}%
\pgfpathlineto{\pgfqpoint{1.421124in}{0.687463in}}%
\pgfpathlineto{\pgfqpoint{1.448915in}{0.642907in}}%
\pgfpathlineto{\pgfqpoint{1.476707in}{0.606093in}}%
\pgfpathlineto{\pgfqpoint{1.504498in}{0.577654in}}%
\pgfpathlineto{\pgfqpoint{1.532290in}{0.557994in}}%
\pgfpathlineto{\pgfqpoint{1.560081in}{0.547286in}}%
\pgfpathlineto{\pgfqpoint{1.587872in}{0.545455in}}%
\pgfpathlineto{\pgfqpoint{1.615664in}{0.552243in}}%
\pgfpathlineto{\pgfqpoint{1.643455in}{0.567174in}}%
\pgfpathlineto{\pgfqpoint{1.671246in}{0.589638in}}%
\pgfpathlineto{\pgfqpoint{1.699038in}{0.618860in}}%
\pgfpathlineto{\pgfqpoint{1.726829in}{0.653970in}}%
\pgfpathlineto{\pgfqpoint{1.754620in}{0.694015in}}%
\pgfpathlineto{\pgfqpoint{1.782412in}{0.737982in}}%
\pgfpathlineto{\pgfqpoint{1.837994in}{0.833524in}}%
\pgfpathlineto{\pgfqpoint{1.921368in}{0.980545in}}%
\pgfpathlineto{\pgfqpoint{1.949160in}{1.026767in}}%
\pgfpathlineto{\pgfqpoint{1.976951in}{1.070227in}}%
\pgfpathlineto{\pgfqpoint{2.004742in}{1.110236in}}%
\pgfpathlineto{\pgfqpoint{2.032534in}{1.146196in}}%
\pgfpathlineto{\pgfqpoint{2.060325in}{1.177610in}}%
\pgfpathlineto{\pgfqpoint{2.088116in}{1.204076in}}%
\pgfpathlineto{\pgfqpoint{2.115908in}{1.225309in}}%
\pgfpathlineto{\pgfqpoint{2.143699in}{1.241117in}}%
\pgfpathlineto{\pgfqpoint{2.171490in}{1.251415in}}%
\pgfpathlineto{\pgfqpoint{2.199282in}{1.256211in}}%
\pgfpathlineto{\pgfqpoint{2.227073in}{1.255620in}}%
\pgfpathlineto{\pgfqpoint{2.254864in}{1.249834in}}%
\pgfpathlineto{\pgfqpoint{2.282656in}{1.239130in}}%
\pgfpathlineto{\pgfqpoint{2.310447in}{1.223853in}}%
\pgfpathlineto{\pgfqpoint{2.338238in}{1.204413in}}%
\pgfpathlineto{\pgfqpoint{2.366030in}{1.181262in}}%
\pgfpathlineto{\pgfqpoint{2.393821in}{1.154895in}}%
\pgfpathlineto{\pgfqpoint{2.421612in}{1.125828in}}%
\pgfpathlineto{\pgfqpoint{2.477195in}{1.061766in}}%
\pgfpathlineto{\pgfqpoint{2.616152in}{0.893429in}}%
\pgfpathlineto{\pgfqpoint{2.643943in}{0.862977in}}%
\pgfpathlineto{\pgfqpoint{2.671734in}{0.834946in}}%
\pgfpathlineto{\pgfqpoint{2.699526in}{0.809891in}}%
\pgfpathlineto{\pgfqpoint{2.727317in}{0.788306in}}%
\pgfpathlineto{\pgfqpoint{2.755108in}{0.770664in}}%
\pgfpathlineto{\pgfqpoint{2.782900in}{0.757346in}}%
\pgfpathlineto{\pgfqpoint{2.810691in}{0.748644in}}%
\pgfpathlineto{\pgfqpoint{2.838482in}{0.744768in}}%
\pgfpathlineto{\pgfqpoint{2.866274in}{0.745795in}}%
\pgfpathlineto{\pgfqpoint{2.894065in}{0.751703in}}%
\pgfpathlineto{\pgfqpoint{2.921856in}{0.762315in}}%
\pgfpathlineto{\pgfqpoint{2.949648in}{0.777339in}}%
\pgfpathlineto{\pgfqpoint{2.977439in}{0.796376in}}%
\pgfpathlineto{\pgfqpoint{3.005230in}{0.818865in}}%
\pgfpathlineto{\pgfqpoint{3.033022in}{0.844168in}}%
\pgfpathlineto{\pgfqpoint{3.088604in}{0.900112in}}%
\pgfpathlineto{\pgfqpoint{3.144187in}{0.957430in}}%
\pgfpathlineto{\pgfqpoint{3.171978in}{0.984358in}}%
\pgfpathlineto{\pgfqpoint{3.199770in}{1.008973in}}%
\pgfpathlineto{\pgfqpoint{3.227561in}{1.030508in}}%
\pgfpathlineto{\pgfqpoint{3.255352in}{1.048299in}}%
\pgfpathlineto{\pgfqpoint{3.283144in}{1.061830in}}%
\pgfpathlineto{\pgfqpoint{3.310935in}{1.070750in}}%
\pgfpathlineto{\pgfqpoint{3.338726in}{1.074894in}}%
\pgfpathlineto{\pgfqpoint{3.366518in}{1.074287in}}%
\pgfpathlineto{\pgfqpoint{3.394309in}{1.069143in}}%
\pgfpathlineto{\pgfqpoint{3.422100in}{1.059865in}}%
\pgfpathlineto{\pgfqpoint{3.449892in}{1.047009in}}%
\pgfpathlineto{\pgfqpoint{3.477683in}{1.031285in}}%
\pgfpathlineto{\pgfqpoint{3.533266in}{0.994561in}}%
\pgfpathlineto{\pgfqpoint{3.588848in}{0.956817in}}%
\pgfpathlineto{\pgfqpoint{3.616640in}{0.939800in}}%
\pgfpathlineto{\pgfqpoint{3.644431in}{0.925085in}}%
\pgfpathlineto{\pgfqpoint{3.672222in}{0.913337in}}%
\pgfpathlineto{\pgfqpoint{3.700014in}{0.905075in}}%
\pgfpathlineto{\pgfqpoint{3.727805in}{0.900648in}}%
\pgfpathlineto{\pgfqpoint{3.755596in}{0.900258in}}%
\pgfpathlineto{\pgfqpoint{3.783388in}{0.903945in}}%
\pgfpathlineto{\pgfqpoint{3.811179in}{0.911576in}}%
\pgfpathlineto{\pgfqpoint{3.838970in}{0.922902in}}%
\pgfpathlineto{\pgfqpoint{3.866762in}{0.937554in}}%
\pgfpathlineto{\pgfqpoint{3.894553in}{0.955079in}}%
\pgfpathlineto{\pgfqpoint{3.922344in}{0.974946in}}%
\pgfpathlineto{\pgfqpoint{3.977927in}{1.019267in}}%
\pgfpathlineto{\pgfqpoint{4.061301in}{1.087424in}}%
\pgfpathlineto{\pgfqpoint{4.089092in}{1.107843in}}%
\pgfpathlineto{\pgfqpoint{4.116884in}{1.125940in}}%
\pgfpathlineto{\pgfqpoint{4.144675in}{1.141025in}}%
\pgfpathlineto{\pgfqpoint{4.172466in}{1.152450in}}%
\pgfpathlineto{\pgfqpoint{4.200258in}{1.159621in}}%
\pgfpathlineto{\pgfqpoint{4.228049in}{1.162018in}}%
\pgfpathlineto{\pgfqpoint{4.255840in}{1.159224in}}%
\pgfpathlineto{\pgfqpoint{4.283632in}{1.150923in}}%
\pgfpathlineto{\pgfqpoint{4.311423in}{1.136939in}}%
\pgfpathlineto{\pgfqpoint{4.339214in}{1.117242in}}%
\pgfpathlineto{\pgfqpoint{4.367006in}{1.091957in}}%
\pgfpathlineto{\pgfqpoint{4.394797in}{1.061381in}}%
\pgfpathlineto{\pgfqpoint{4.422588in}{1.025996in}}%
\pgfpathlineto{\pgfqpoint{4.450380in}{0.986456in}}%
\pgfpathlineto{\pgfqpoint{4.478171in}{0.943586in}}%
\pgfpathlineto{\pgfqpoint{4.533754in}{0.851998in}}%
\pgfpathlineto{\pgfqpoint{4.589336in}{0.760670in}}%
\pgfpathlineto{\pgfqpoint{4.617128in}{0.718421in}}%
\pgfpathlineto{\pgfqpoint{4.644919in}{0.680221in}}%
\pgfpathlineto{\pgfqpoint{4.672710in}{0.647311in}}%
\pgfpathlineto{\pgfqpoint{4.700502in}{0.620825in}}%
\pgfpathlineto{\pgfqpoint{4.728293in}{0.601708in}}%
\pgfpathlineto{\pgfqpoint{4.756085in}{0.590683in}}%
\pgfpathlineto{\pgfqpoint{4.783876in}{0.588243in}}%
\pgfpathlineto{\pgfqpoint{4.811667in}{0.594599in}}%
\pgfpathlineto{\pgfqpoint{4.839459in}{0.609668in}}%
\pgfpathlineto{\pgfqpoint{4.867250in}{0.633106in}}%
\pgfpathlineto{\pgfqpoint{4.895041in}{0.664327in}}%
\pgfpathlineto{\pgfqpoint{4.922833in}{0.702486in}}%
\pgfpathlineto{\pgfqpoint{4.950624in}{0.746592in}}%
\pgfpathlineto{\pgfqpoint{4.978415in}{0.795510in}}%
\pgfpathlineto{\pgfqpoint{5.033998in}{0.902925in}}%
\pgfpathlineto{\pgfqpoint{5.117372in}{1.069953in}}%
\pgfpathlineto{\pgfqpoint{5.145163in}{1.122778in}}%
\pgfpathlineto{\pgfqpoint{5.172955in}{1.172543in}}%
\pgfpathlineto{\pgfqpoint{5.172955in}{1.172543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{4.555000in}{1.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.032045in}{1.454545in}}%
\pgfpathlineto{\pgfqpoint{1.059837in}{1.437649in}}%
\pgfpathlineto{\pgfqpoint{1.087628in}{1.402880in}}%
\pgfpathlineto{\pgfqpoint{1.115419in}{1.364113in}}%
\pgfpathlineto{\pgfqpoint{1.143211in}{1.321236in}}%
\pgfpathlineto{\pgfqpoint{1.171002in}{1.272297in}}%
\pgfpathlineto{\pgfqpoint{1.198793in}{1.216811in}}%
\pgfpathlineto{\pgfqpoint{1.226585in}{1.157675in}}%
\pgfpathlineto{\pgfqpoint{1.282167in}{1.035537in}}%
\pgfpathlineto{\pgfqpoint{1.337750in}{0.921045in}}%
\pgfpathlineto{\pgfqpoint{1.365541in}{0.866437in}}%
\pgfpathlineto{\pgfqpoint{1.393333in}{0.815839in}}%
\pgfpathlineto{\pgfqpoint{1.421124in}{0.768603in}}%
\pgfpathlineto{\pgfqpoint{1.448915in}{0.728073in}}%
\pgfpathlineto{\pgfqpoint{1.476707in}{0.693542in}}%
\pgfpathlineto{\pgfqpoint{1.504498in}{0.666030in}}%
\pgfpathlineto{\pgfqpoint{1.532290in}{0.642888in}}%
\pgfpathlineto{\pgfqpoint{1.560081in}{0.630449in}}%
\pgfpathlineto{\pgfqpoint{1.587872in}{0.627636in}}%
\pgfpathlineto{\pgfqpoint{1.615664in}{0.633179in}}%
\pgfpathlineto{\pgfqpoint{1.643455in}{0.647674in}}%
\pgfpathlineto{\pgfqpoint{1.671246in}{0.667257in}}%
\pgfpathlineto{\pgfqpoint{1.699038in}{0.693107in}}%
\pgfpathlineto{\pgfqpoint{1.726829in}{0.722717in}}%
\pgfpathlineto{\pgfqpoint{1.754620in}{0.757262in}}%
\pgfpathlineto{\pgfqpoint{1.782412in}{0.797720in}}%
\pgfpathlineto{\pgfqpoint{1.837994in}{0.892241in}}%
\pgfpathlineto{\pgfqpoint{1.893577in}{0.991306in}}%
\pgfpathlineto{\pgfqpoint{1.921368in}{1.039186in}}%
\pgfpathlineto{\pgfqpoint{1.976951in}{1.128304in}}%
\pgfpathlineto{\pgfqpoint{2.004742in}{1.165382in}}%
\pgfpathlineto{\pgfqpoint{2.032534in}{1.198662in}}%
\pgfpathlineto{\pgfqpoint{2.060325in}{1.228710in}}%
\pgfpathlineto{\pgfqpoint{2.088116in}{1.254918in}}%
\pgfpathlineto{\pgfqpoint{2.115908in}{1.273272in}}%
\pgfpathlineto{\pgfqpoint{2.143699in}{1.283966in}}%
\pgfpathlineto{\pgfqpoint{2.171490in}{1.292498in}}%
\pgfpathlineto{\pgfqpoint{2.199282in}{1.295517in}}%
\pgfpathlineto{\pgfqpoint{2.227073in}{1.294876in}}%
\pgfpathlineto{\pgfqpoint{2.254864in}{1.288772in}}%
\pgfpathlineto{\pgfqpoint{2.282656in}{1.275418in}}%
\pgfpathlineto{\pgfqpoint{2.338238in}{1.233579in}}%
\pgfpathlineto{\pgfqpoint{2.421612in}{1.153696in}}%
\pgfpathlineto{\pgfqpoint{2.449404in}{1.123145in}}%
\pgfpathlineto{\pgfqpoint{2.532778in}{1.015260in}}%
\pgfpathlineto{\pgfqpoint{2.588360in}{0.946342in}}%
\pgfpathlineto{\pgfqpoint{2.616152in}{0.916708in}}%
\pgfpathlineto{\pgfqpoint{2.643943in}{0.893044in}}%
\pgfpathlineto{\pgfqpoint{2.671734in}{0.872714in}}%
\pgfpathlineto{\pgfqpoint{2.699526in}{0.856022in}}%
\pgfpathlineto{\pgfqpoint{2.755108in}{0.828165in}}%
\pgfpathlineto{\pgfqpoint{2.782900in}{0.822572in}}%
\pgfpathlineto{\pgfqpoint{2.810691in}{0.825558in}}%
\pgfpathlineto{\pgfqpoint{2.838482in}{0.826062in}}%
\pgfpathlineto{\pgfqpoint{2.866274in}{0.824265in}}%
\pgfpathlineto{\pgfqpoint{2.894065in}{0.831138in}}%
\pgfpathlineto{\pgfqpoint{2.949648in}{0.854594in}}%
\pgfpathlineto{\pgfqpoint{2.977439in}{0.868960in}}%
\pgfpathlineto{\pgfqpoint{3.005230in}{0.886336in}}%
\pgfpathlineto{\pgfqpoint{3.144187in}{1.003141in}}%
\pgfpathlineto{\pgfqpoint{3.199770in}{1.055249in}}%
\pgfpathlineto{\pgfqpoint{3.227561in}{1.075915in}}%
\pgfpathlineto{\pgfqpoint{3.255352in}{1.091316in}}%
\pgfpathlineto{\pgfqpoint{3.283144in}{1.105045in}}%
\pgfpathlineto{\pgfqpoint{3.310935in}{1.117528in}}%
\pgfpathlineto{\pgfqpoint{3.338726in}{1.128190in}}%
\pgfpathlineto{\pgfqpoint{3.366518in}{1.137163in}}%
\pgfpathlineto{\pgfqpoint{3.394309in}{1.140863in}}%
\pgfpathlineto{\pgfqpoint{3.477683in}{1.142000in}}%
\pgfpathlineto{\pgfqpoint{3.505474in}{1.135568in}}%
\pgfpathlineto{\pgfqpoint{3.561057in}{1.111252in}}%
\pgfpathlineto{\pgfqpoint{3.588848in}{1.100432in}}%
\pgfpathlineto{\pgfqpoint{3.616640in}{1.088013in}}%
\pgfpathlineto{\pgfqpoint{3.672222in}{1.059500in}}%
\pgfpathlineto{\pgfqpoint{3.727805in}{1.025541in}}%
\pgfpathlineto{\pgfqpoint{3.755596in}{1.009960in}}%
\pgfpathlineto{\pgfqpoint{3.811179in}{0.976429in}}%
\pgfpathlineto{\pgfqpoint{3.838970in}{0.961648in}}%
\pgfpathlineto{\pgfqpoint{3.950136in}{0.924155in}}%
\pgfpathlineto{\pgfqpoint{4.005718in}{0.914430in}}%
\pgfpathlineto{\pgfqpoint{4.033510in}{0.912535in}}%
\pgfpathlineto{\pgfqpoint{4.061301in}{0.915524in}}%
\pgfpathlineto{\pgfqpoint{4.089092in}{0.926186in}}%
\pgfpathlineto{\pgfqpoint{4.144675in}{0.942672in}}%
\pgfpathlineto{\pgfqpoint{4.172466in}{0.947299in}}%
\pgfpathlineto{\pgfqpoint{4.200258in}{0.948419in}}%
\pgfpathlineto{\pgfqpoint{4.228049in}{0.956100in}}%
\pgfpathlineto{\pgfqpoint{4.283632in}{0.983831in}}%
\pgfpathlineto{\pgfqpoint{4.339214in}{1.011989in}}%
\pgfpathlineto{\pgfqpoint{4.367006in}{1.027028in}}%
\pgfpathlineto{\pgfqpoint{4.394797in}{1.038667in}}%
\pgfpathlineto{\pgfqpoint{4.478171in}{1.065416in}}%
\pgfpathlineto{\pgfqpoint{4.505962in}{1.069983in}}%
\pgfpathlineto{\pgfqpoint{4.533754in}{1.069564in}}%
\pgfpathlineto{\pgfqpoint{4.644919in}{1.082554in}}%
\pgfpathlineto{\pgfqpoint{4.672710in}{1.081985in}}%
\pgfpathlineto{\pgfqpoint{4.783876in}{1.060503in}}%
\pgfpathlineto{\pgfqpoint{4.811667in}{1.056328in}}%
\pgfpathlineto{\pgfqpoint{4.839459in}{1.047628in}}%
\pgfpathlineto{\pgfqpoint{4.895041in}{1.025384in}}%
\pgfpathlineto{\pgfqpoint{4.922833in}{1.011921in}}%
\pgfpathlineto{\pgfqpoint{4.950624in}{1.001732in}}%
\pgfpathlineto{\pgfqpoint{5.006207in}{0.988120in}}%
\pgfpathlineto{\pgfqpoint{5.033998in}{0.984246in}}%
\pgfpathlineto{\pgfqpoint{5.061789in}{0.978749in}}%
\pgfpathlineto{\pgfqpoint{5.089581in}{0.977005in}}%
\pgfpathlineto{\pgfqpoint{5.117372in}{0.970767in}}%
\pgfpathlineto{\pgfqpoint{5.145163in}{0.963130in}}%
\pgfpathlineto{\pgfqpoint{5.172955in}{0.958326in}}%
\pgfpathlineto{\pgfqpoint{5.172955in}{0.958326in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{4.555000in}{1.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.027778in}}%
\pgfpathmoveto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.032045in}{1.454545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.059837in}{1.437649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.087628in}{1.402880in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.115419in}{1.364113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.143211in}{1.321236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.171002in}{1.272297in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.198793in}{1.216811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.226585in}{1.157675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.254376in}{1.095907in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.282167in}{1.035537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.309959in}{0.977394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.337750in}{0.921045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.365541in}{0.866437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.393333in}{0.815839in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.421124in}{0.768603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.448915in}{0.728073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.476707in}{0.693542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.504498in}{0.666030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.532290in}{0.642888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.560081in}{0.630449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.587872in}{0.627636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.615664in}{0.633179in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.643455in}{0.647674in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.671246in}{0.667257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.699038in}{0.693107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.726829in}{0.722717in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.754620in}{0.757262in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.782412in}{0.797720in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.810203in}{0.844144in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.837994in}{0.892241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.865786in}{0.942352in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.893577in}{0.991306in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.921368in}{1.039186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.949160in}{1.084020in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.976951in}{1.128304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.004742in}{1.165382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.032534in}{1.198662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.060325in}{1.228710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.088116in}{1.254918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.115908in}{1.273272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.143699in}{1.283966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.171490in}{1.292498in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.199282in}{1.295517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.227073in}{1.294876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254864in}{1.288772in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.282656in}{1.275418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.310447in}{1.255080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.338238in}{1.233579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.366030in}{1.207119in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.393821in}{1.179684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.421612in}{1.153696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.449404in}{1.123145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.477195in}{1.086854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.504986in}{1.050922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.532778in}{1.015260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.560569in}{0.980867in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.588360in}{0.946342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.616152in}{0.916708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.643943in}{0.893044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.671734in}{0.872714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.699526in}{0.856022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.727317in}{0.841726in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.755108in}{0.828165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.782900in}{0.822572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.810691in}{0.825558in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.838482in}{0.826062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.866274in}{0.824265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.894065in}{0.831138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.921856in}{0.842492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.949648in}{0.854594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.977439in}{0.868960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.005230in}{0.886336in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.033022in}{0.909835in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.060813in}{0.933849in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.088604in}{0.956277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.116396in}{0.979572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.144187in}{1.003141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.171978in}{1.028957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.199770in}{1.055249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.227561in}{1.075915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.255352in}{1.091316in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.283144in}{1.105045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.310935in}{1.117528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.338726in}{1.128190in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.366518in}{1.137163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.394309in}{1.140863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.422100in}{1.141145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.449892in}{1.141832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.477683in}{1.142000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505474in}{1.135568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.533266in}{1.122960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.561057in}{1.111252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.588848in}{1.100432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.616640in}{1.088013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.644431in}{1.073903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.672222in}{1.059500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.700014in}{1.042013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.727805in}{1.025541in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.755596in}{1.009960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.783388in}{0.992710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.811179in}{0.976429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.838970in}{0.961648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.866762in}{0.952177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.894553in}{0.942336in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.922344in}{0.932224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.950136in}{0.924155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.977927in}{0.919758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.005718in}{0.914430in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.033510in}{0.912535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.061301in}{0.915524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.089092in}{0.926186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.116884in}{0.934975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.144675in}{0.942672in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.172466in}{0.947299in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.200258in}{0.948419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.228049in}{0.956100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.255840in}{0.969427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.283632in}{0.983831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.311423in}{0.997810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.339214in}{1.011989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.367006in}{1.027028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.394797in}{1.038667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.422588in}{1.047321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.450380in}{1.056859in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.478171in}{1.065416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.505962in}{1.069983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.533754in}{1.069564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.561545in}{1.073043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.589336in}{1.077202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.617128in}{1.079872in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.644919in}{1.082554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.672710in}{1.081985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.700502in}{1.076608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.728293in}{1.071582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.756085in}{1.065108in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.783876in}{1.060503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.811667in}{1.056328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.839459in}{1.047628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.867250in}{1.036436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.895041in}{1.025384in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.922833in}{1.011921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.950624in}{1.001732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.978415in}{0.994422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.006207in}{0.988120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.033998in}{0.984246in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.061789in}{0.978749in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.089581in}{0.977005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.117372in}{0.970767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.145163in}{0.963130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.172955in}{0.958326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.825000in}{1.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.380000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.380000in}{1.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.380000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{5.380000in}{1.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.102500in,y=1.583333in,,base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Validation Forecast ds 161901 to 162050)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.505609in}{1.101234in}}%
\pgfpathlineto{\pgfqpoint{3.699391in}{1.101234in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.721613in}{1.101234in}}{\pgfqpoint{3.721613in}{1.123457in}}%
\pgfpathlineto{\pgfqpoint{3.721613in}{1.422222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.721613in}{1.444444in}}{\pgfqpoint{3.699391in}{1.444444in}}%
\pgfpathlineto{\pgfqpoint{2.505609in}{1.444444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.483387in}{1.444444in}}{\pgfqpoint{2.483387in}{1.422222in}}%
\pgfpathlineto{\pgfqpoint{2.483387in}{1.123457in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.483387in}{1.101234in}}{\pgfqpoint{2.505609in}{1.101234in}}%
\pgfpathlineto{\pgfqpoint{2.505609in}{1.101234in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.527832in}{1.361111in}}%
\pgfpathlineto{\pgfqpoint{2.638943in}{1.361111in}}%
\pgfpathlineto{\pgfqpoint{2.750054in}{1.361111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.838943in,y=1.322222in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Actual Heave}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.527832in}{1.206173in}}%
\pgfpathlineto{\pgfqpoint{2.638943in}{1.206173in}}%
\pgfpathlineto{\pgfqpoint{2.750054in}{1.206173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.027778in}}%
\pgfpathmoveto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.638943in}{1.206173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.838943in,y=1.167284in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}NHITS Forecast}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
