%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.380000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.380000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.825000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.825000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{4.555000in}{1.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.254376in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.254376in}{1.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.254376in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.254376in,y=0.402778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{169520}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{4.555000in}{1.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.810203in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.810203in}{1.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.810203in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810203in,y=0.402778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{169540}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{4.555000in}{1.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.366030in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.366030in}{1.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.366030in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.366030in,y=0.402778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{169560}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{4.555000in}{1.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.921856in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.921856in}{1.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.921856in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.921856in,y=0.402778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{169580}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{4.555000in}{1.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.477683in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.477683in}{1.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.477683in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.477683in,y=0.402778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{169600}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{4.555000in}{1.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.033510in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.033510in}{1.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.033510in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.033510in,y=0.402778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{169620}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{4.555000in}{1.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.589336in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.589336in}{1.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.589336in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.589336in,y=0.402778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{169640}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{4.555000in}{1.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.145163in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.145163in}{1.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.145163in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.145163in,y=0.402778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{169660}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.102500in,y=0.248457in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time Step (ds)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{4.555000in}{1.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825000in}{0.716087in}}%
\pgfpathlineto{\pgfqpoint{5.380000in}{0.716087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825000in}{0.716087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.576927in, y=0.677506in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{4.555000in}{1.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825000in}{1.028661in}}%
\pgfpathlineto{\pgfqpoint{5.380000in}{1.028661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825000in}{1.028661in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.668749in, y=0.990081in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{4.555000in}{1.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825000in}{1.341236in}}%
\pgfpathlineto{\pgfqpoint{5.380000in}{1.341236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825000in}{1.341236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.668749in, y=1.302656in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.521371in,y=1.000000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Heave (z_wf)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{4.555000in}{1.000000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.032045in}{0.988849in}}%
\pgfpathlineto{\pgfqpoint{1.087628in}{0.957639in}}%
\pgfpathlineto{\pgfqpoint{1.143211in}{0.928786in}}%
\pgfpathlineto{\pgfqpoint{1.198793in}{0.902540in}}%
\pgfpathlineto{\pgfqpoint{1.254376in}{0.879822in}}%
\pgfpathlineto{\pgfqpoint{1.282167in}{0.870216in}}%
\pgfpathlineto{\pgfqpoint{1.309959in}{0.862048in}}%
\pgfpathlineto{\pgfqpoint{1.337750in}{0.855534in}}%
\pgfpathlineto{\pgfqpoint{1.365541in}{0.850879in}}%
\pgfpathlineto{\pgfqpoint{1.393333in}{0.848281in}}%
\pgfpathlineto{\pgfqpoint{1.421124in}{0.847912in}}%
\pgfpathlineto{\pgfqpoint{1.448915in}{0.849916in}}%
\pgfpathlineto{\pgfqpoint{1.476707in}{0.854391in}}%
\pgfpathlineto{\pgfqpoint{1.504498in}{0.861392in}}%
\pgfpathlineto{\pgfqpoint{1.532290in}{0.870933in}}%
\pgfpathlineto{\pgfqpoint{1.560081in}{0.882973in}}%
\pgfpathlineto{\pgfqpoint{1.587872in}{0.897419in}}%
\pgfpathlineto{\pgfqpoint{1.615664in}{0.914137in}}%
\pgfpathlineto{\pgfqpoint{1.643455in}{0.932970in}}%
\pgfpathlineto{\pgfqpoint{1.671246in}{0.953715in}}%
\pgfpathlineto{\pgfqpoint{1.699038in}{0.976158in}}%
\pgfpathlineto{\pgfqpoint{1.754620in}{1.025181in}}%
\pgfpathlineto{\pgfqpoint{1.810203in}{1.078020in}}%
\pgfpathlineto{\pgfqpoint{1.921368in}{1.185711in}}%
\pgfpathlineto{\pgfqpoint{1.949160in}{1.210927in}}%
\pgfpathlineto{\pgfqpoint{1.976951in}{1.234545in}}%
\pgfpathlineto{\pgfqpoint{2.004742in}{1.256018in}}%
\pgfpathlineto{\pgfqpoint{2.032534in}{1.274745in}}%
\pgfpathlineto{\pgfqpoint{2.060325in}{1.290092in}}%
\pgfpathlineto{\pgfqpoint{2.088116in}{1.301405in}}%
\pgfpathlineto{\pgfqpoint{2.115908in}{1.308038in}}%
\pgfpathlineto{\pgfqpoint{2.143699in}{1.309385in}}%
\pgfpathlineto{\pgfqpoint{2.171490in}{1.304918in}}%
\pgfpathlineto{\pgfqpoint{2.199282in}{1.294231in}}%
\pgfpathlineto{\pgfqpoint{2.227073in}{1.277066in}}%
\pgfpathlineto{\pgfqpoint{2.254864in}{1.253349in}}%
\pgfpathlineto{\pgfqpoint{2.282656in}{1.223236in}}%
\pgfpathlineto{\pgfqpoint{2.310447in}{1.187113in}}%
\pgfpathlineto{\pgfqpoint{2.338238in}{1.145614in}}%
\pgfpathlineto{\pgfqpoint{2.366030in}{1.099619in}}%
\pgfpathlineto{\pgfqpoint{2.421612in}{0.998669in}}%
\pgfpathlineto{\pgfqpoint{2.477195in}{0.894926in}}%
\pgfpathlineto{\pgfqpoint{2.504986in}{0.845720in}}%
\pgfpathlineto{\pgfqpoint{2.532778in}{0.800222in}}%
\pgfpathlineto{\pgfqpoint{2.560569in}{0.759743in}}%
\pgfpathlineto{\pgfqpoint{2.588360in}{0.725409in}}%
\pgfpathlineto{\pgfqpoint{2.616152in}{0.698120in}}%
\pgfpathlineto{\pgfqpoint{2.643943in}{0.678534in}}%
\pgfpathlineto{\pgfqpoint{2.671734in}{0.667034in}}%
\pgfpathlineto{\pgfqpoint{2.699526in}{0.663752in}}%
\pgfpathlineto{\pgfqpoint{2.727317in}{0.668604in}}%
\pgfpathlineto{\pgfqpoint{2.755108in}{0.681298in}}%
\pgfpathlineto{\pgfqpoint{2.782900in}{0.701384in}}%
\pgfpathlineto{\pgfqpoint{2.810691in}{0.728289in}}%
\pgfpathlineto{\pgfqpoint{2.838482in}{0.761344in}}%
\pgfpathlineto{\pgfqpoint{2.866274in}{0.799840in}}%
\pgfpathlineto{\pgfqpoint{2.894065in}{0.843009in}}%
\pgfpathlineto{\pgfqpoint{2.921856in}{0.890059in}}%
\pgfpathlineto{\pgfqpoint{2.977439in}{0.992563in}}%
\pgfpathlineto{\pgfqpoint{3.088604in}{1.207126in}}%
\pgfpathlineto{\pgfqpoint{3.116396in}{1.257354in}}%
\pgfpathlineto{\pgfqpoint{3.144187in}{1.304216in}}%
\pgfpathlineto{\pgfqpoint{3.171978in}{1.346640in}}%
\pgfpathlineto{\pgfqpoint{3.199770in}{1.383529in}}%
\pgfpathlineto{\pgfqpoint{3.227561in}{1.413794in}}%
\pgfpathlineto{\pgfqpoint{3.255352in}{1.436368in}}%
\pgfpathlineto{\pgfqpoint{3.283144in}{1.450245in}}%
\pgfpathlineto{\pgfqpoint{3.310935in}{1.454545in}}%
\pgfpathlineto{\pgfqpoint{3.338726in}{1.448564in}}%
\pgfpathlineto{\pgfqpoint{3.366518in}{1.431812in}}%
\pgfpathlineto{\pgfqpoint{3.394309in}{1.404113in}}%
\pgfpathlineto{\pgfqpoint{3.422100in}{1.365635in}}%
\pgfpathlineto{\pgfqpoint{3.449892in}{1.316914in}}%
\pgfpathlineto{\pgfqpoint{3.477683in}{1.258904in}}%
\pgfpathlineto{\pgfqpoint{3.505474in}{1.192953in}}%
\pgfpathlineto{\pgfqpoint{3.533266in}{1.120770in}}%
\pgfpathlineto{\pgfqpoint{3.588848in}{0.966074in}}%
\pgfpathlineto{\pgfqpoint{3.644431in}{0.813363in}}%
\pgfpathlineto{\pgfqpoint{3.672222in}{0.743810in}}%
\pgfpathlineto{\pgfqpoint{3.700014in}{0.681888in}}%
\pgfpathlineto{\pgfqpoint{3.727805in}{0.629648in}}%
\pgfpathlineto{\pgfqpoint{3.755596in}{0.588798in}}%
\pgfpathlineto{\pgfqpoint{3.783388in}{0.560653in}}%
\pgfpathlineto{\pgfqpoint{3.811179in}{0.546082in}}%
\pgfpathlineto{\pgfqpoint{3.838970in}{0.545455in}}%
\pgfpathlineto{\pgfqpoint{3.866762in}{0.558658in}}%
\pgfpathlineto{\pgfqpoint{3.894553in}{0.585077in}}%
\pgfpathlineto{\pgfqpoint{3.922344in}{0.623568in}}%
\pgfpathlineto{\pgfqpoint{3.950136in}{0.672672in}}%
\pgfpathlineto{\pgfqpoint{3.977927in}{0.730621in}}%
\pgfpathlineto{\pgfqpoint{4.005718in}{0.795384in}}%
\pgfpathlineto{\pgfqpoint{4.061301in}{0.936626in}}%
\pgfpathlineto{\pgfqpoint{4.116884in}{1.079032in}}%
\pgfpathlineto{\pgfqpoint{4.144675in}{1.145723in}}%
\pgfpathlineto{\pgfqpoint{4.172466in}{1.207199in}}%
\pgfpathlineto{\pgfqpoint{4.200258in}{1.262140in}}%
\pgfpathlineto{\pgfqpoint{4.228049in}{1.309500in}}%
\pgfpathlineto{\pgfqpoint{4.255840in}{1.348531in}}%
\pgfpathlineto{\pgfqpoint{4.283632in}{1.378755in}}%
\pgfpathlineto{\pgfqpoint{4.311423in}{1.399937in}}%
\pgfpathlineto{\pgfqpoint{4.339214in}{1.412075in}}%
\pgfpathlineto{\pgfqpoint{4.367006in}{1.415366in}}%
\pgfpathlineto{\pgfqpoint{4.394797in}{1.410179in}}%
\pgfpathlineto{\pgfqpoint{4.422588in}{1.397044in}}%
\pgfpathlineto{\pgfqpoint{4.450380in}{1.376612in}}%
\pgfpathlineto{\pgfqpoint{4.478171in}{1.349666in}}%
\pgfpathlineto{\pgfqpoint{4.505962in}{1.317063in}}%
\pgfpathlineto{\pgfqpoint{4.533754in}{1.279754in}}%
\pgfpathlineto{\pgfqpoint{4.561545in}{1.238741in}}%
\pgfpathlineto{\pgfqpoint{4.617128in}{1.149783in}}%
\pgfpathlineto{\pgfqpoint{4.700502in}{1.014344in}}%
\pgfpathlineto{\pgfqpoint{4.728293in}{0.972358in}}%
\pgfpathlineto{\pgfqpoint{4.756085in}{0.933220in}}%
\pgfpathlineto{\pgfqpoint{4.783876in}{0.897501in}}%
\pgfpathlineto{\pgfqpoint{4.811667in}{0.865644in}}%
\pgfpathlineto{\pgfqpoint{4.839459in}{0.837968in}}%
\pgfpathlineto{\pgfqpoint{4.867250in}{0.814644in}}%
\pgfpathlineto{\pgfqpoint{4.895041in}{0.795738in}}%
\pgfpathlineto{\pgfqpoint{4.922833in}{0.781219in}}%
\pgfpathlineto{\pgfqpoint{4.950624in}{0.770967in}}%
\pgfpathlineto{\pgfqpoint{4.978415in}{0.764808in}}%
\pgfpathlineto{\pgfqpoint{5.006207in}{0.762523in}}%
\pgfpathlineto{\pgfqpoint{5.033998in}{0.763884in}}%
\pgfpathlineto{\pgfqpoint{5.061789in}{0.768666in}}%
\pgfpathlineto{\pgfqpoint{5.089581in}{0.776638in}}%
\pgfpathlineto{\pgfqpoint{5.117372in}{0.787618in}}%
\pgfpathlineto{\pgfqpoint{5.145163in}{0.801426in}}%
\pgfpathlineto{\pgfqpoint{5.172955in}{0.817914in}}%
\pgfpathlineto{\pgfqpoint{5.172955in}{0.817914in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{4.555000in}{1.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.032045in}{0.994830in}}%
\pgfpathlineto{\pgfqpoint{1.059837in}{0.986566in}}%
\pgfpathlineto{\pgfqpoint{1.087628in}{0.969250in}}%
\pgfpathlineto{\pgfqpoint{1.115419in}{0.955401in}}%
\pgfpathlineto{\pgfqpoint{1.198793in}{0.923890in}}%
\pgfpathlineto{\pgfqpoint{1.226585in}{0.915133in}}%
\pgfpathlineto{\pgfqpoint{1.254376in}{0.909109in}}%
\pgfpathlineto{\pgfqpoint{1.282167in}{0.904243in}}%
\pgfpathlineto{\pgfqpoint{1.309959in}{0.901206in}}%
\pgfpathlineto{\pgfqpoint{1.337750in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{1.365541in}{0.901642in}}%
\pgfpathlineto{\pgfqpoint{1.393333in}{0.905276in}}%
\pgfpathlineto{\pgfqpoint{1.421124in}{0.910733in}}%
\pgfpathlineto{\pgfqpoint{1.448915in}{0.918436in}}%
\pgfpathlineto{\pgfqpoint{1.476707in}{0.927815in}}%
\pgfpathlineto{\pgfqpoint{1.532290in}{0.951400in}}%
\pgfpathlineto{\pgfqpoint{1.560081in}{0.965876in}}%
\pgfpathlineto{\pgfqpoint{1.615664in}{0.998678in}}%
\pgfpathlineto{\pgfqpoint{1.699038in}{1.049983in}}%
\pgfpathlineto{\pgfqpoint{1.754620in}{1.081621in}}%
\pgfpathlineto{\pgfqpoint{1.782412in}{1.095607in}}%
\pgfpathlineto{\pgfqpoint{1.810203in}{1.107887in}}%
\pgfpathlineto{\pgfqpoint{1.837994in}{1.118670in}}%
\pgfpathlineto{\pgfqpoint{1.865786in}{1.128231in}}%
\pgfpathlineto{\pgfqpoint{1.893577in}{1.135799in}}%
\pgfpathlineto{\pgfqpoint{1.921368in}{1.141441in}}%
\pgfpathlineto{\pgfqpoint{1.976951in}{1.145960in}}%
\pgfpathlineto{\pgfqpoint{2.004742in}{1.143602in}}%
\pgfpathlineto{\pgfqpoint{2.032534in}{1.139834in}}%
\pgfpathlineto{\pgfqpoint{2.060325in}{1.133192in}}%
\pgfpathlineto{\pgfqpoint{2.088116in}{1.123182in}}%
\pgfpathlineto{\pgfqpoint{2.143699in}{1.099725in}}%
\pgfpathlineto{\pgfqpoint{2.171490in}{1.087096in}}%
\pgfpathlineto{\pgfqpoint{2.199282in}{1.071379in}}%
\pgfpathlineto{\pgfqpoint{2.282656in}{1.027922in}}%
\pgfpathlineto{\pgfqpoint{2.310447in}{1.012680in}}%
\pgfpathlineto{\pgfqpoint{2.338238in}{0.999166in}}%
\pgfpathlineto{\pgfqpoint{2.393821in}{0.970173in}}%
\pgfpathlineto{\pgfqpoint{2.421612in}{0.958699in}}%
\pgfpathlineto{\pgfqpoint{2.449404in}{0.949602in}}%
\pgfpathlineto{\pgfqpoint{2.477195in}{0.941932in}}%
\pgfpathlineto{\pgfqpoint{2.504986in}{0.935600in}}%
\pgfpathlineto{\pgfqpoint{2.532778in}{0.930534in}}%
\pgfpathlineto{\pgfqpoint{2.560569in}{0.927935in}}%
\pgfpathlineto{\pgfqpoint{2.588360in}{0.926672in}}%
\pgfpathlineto{\pgfqpoint{2.616152in}{0.927439in}}%
\pgfpathlineto{\pgfqpoint{2.671734in}{0.935281in}}%
\pgfpathlineto{\pgfqpoint{2.727317in}{0.945977in}}%
\pgfpathlineto{\pgfqpoint{2.755108in}{0.951235in}}%
\pgfpathlineto{\pgfqpoint{2.782900in}{0.958909in}}%
\pgfpathlineto{\pgfqpoint{2.810691in}{0.969494in}}%
\pgfpathlineto{\pgfqpoint{2.838482in}{0.978543in}}%
\pgfpathlineto{\pgfqpoint{2.866274in}{0.986202in}}%
\pgfpathlineto{\pgfqpoint{2.894065in}{0.995199in}}%
\pgfpathlineto{\pgfqpoint{2.949648in}{1.009763in}}%
\pgfpathlineto{\pgfqpoint{2.977439in}{1.019261in}}%
\pgfpathlineto{\pgfqpoint{3.033022in}{1.035865in}}%
\pgfpathlineto{\pgfqpoint{3.060813in}{1.044988in}}%
\pgfpathlineto{\pgfqpoint{3.088604in}{1.052794in}}%
\pgfpathlineto{\pgfqpoint{3.116396in}{1.058480in}}%
\pgfpathlineto{\pgfqpoint{3.171978in}{1.064688in}}%
\pgfpathlineto{\pgfqpoint{3.227561in}{1.067550in}}%
\pgfpathlineto{\pgfqpoint{3.255352in}{1.068385in}}%
\pgfpathlineto{\pgfqpoint{3.283144in}{1.067306in}}%
\pgfpathlineto{\pgfqpoint{3.394309in}{1.056352in}}%
\pgfpathlineto{\pgfqpoint{3.422100in}{1.052140in}}%
\pgfpathlineto{\pgfqpoint{3.505474in}{1.042104in}}%
\pgfpathlineto{\pgfqpoint{3.561057in}{1.031195in}}%
\pgfpathlineto{\pgfqpoint{3.588848in}{1.026564in}}%
\pgfpathlineto{\pgfqpoint{3.616640in}{1.020706in}}%
\pgfpathlineto{\pgfqpoint{3.644431in}{1.013546in}}%
\pgfpathlineto{\pgfqpoint{3.700014in}{1.005197in}}%
\pgfpathlineto{\pgfqpoint{3.783388in}{0.995854in}}%
\pgfpathlineto{\pgfqpoint{3.811179in}{0.995491in}}%
\pgfpathlineto{\pgfqpoint{3.838970in}{0.994016in}}%
\pgfpathlineto{\pgfqpoint{3.894553in}{0.994430in}}%
\pgfpathlineto{\pgfqpoint{3.950136in}{0.993744in}}%
\pgfpathlineto{\pgfqpoint{3.977927in}{0.995391in}}%
\pgfpathlineto{\pgfqpoint{4.005718in}{0.995026in}}%
\pgfpathlineto{\pgfqpoint{4.061301in}{0.998237in}}%
\pgfpathlineto{\pgfqpoint{4.116884in}{1.008087in}}%
\pgfpathlineto{\pgfqpoint{4.144675in}{1.012742in}}%
\pgfpathlineto{\pgfqpoint{4.172466in}{1.015736in}}%
\pgfpathlineto{\pgfqpoint{4.200258in}{1.016713in}}%
\pgfpathlineto{\pgfqpoint{4.283632in}{1.024554in}}%
\pgfpathlineto{\pgfqpoint{4.339214in}{1.025017in}}%
\pgfpathlineto{\pgfqpoint{4.394797in}{1.026956in}}%
\pgfpathlineto{\pgfqpoint{4.450380in}{1.027070in}}%
\pgfpathlineto{\pgfqpoint{4.533754in}{1.018174in}}%
\pgfpathlineto{\pgfqpoint{4.561545in}{1.018359in}}%
\pgfpathlineto{\pgfqpoint{4.617128in}{1.020055in}}%
\pgfpathlineto{\pgfqpoint{4.644919in}{1.020572in}}%
\pgfpathlineto{\pgfqpoint{4.672710in}{1.019810in}}%
\pgfpathlineto{\pgfqpoint{4.700502in}{1.016510in}}%
\pgfpathlineto{\pgfqpoint{4.756085in}{1.014083in}}%
\pgfpathlineto{\pgfqpoint{4.811667in}{1.012655in}}%
\pgfpathlineto{\pgfqpoint{4.950624in}{1.001875in}}%
\pgfpathlineto{\pgfqpoint{5.006207in}{1.003192in}}%
\pgfpathlineto{\pgfqpoint{5.033998in}{1.006569in}}%
\pgfpathlineto{\pgfqpoint{5.061789in}{1.008146in}}%
\pgfpathlineto{\pgfqpoint{5.089581in}{1.012266in}}%
\pgfpathlineto{\pgfqpoint{5.172955in}{1.017526in}}%
\pgfpathlineto{\pgfqpoint{5.172955in}{1.017526in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{4.555000in}{1.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.027778in}}%
\pgfpathmoveto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.032045in}{0.994830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.059837in}{0.986566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.087628in}{0.969250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.115419in}{0.955401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.143211in}{0.944929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.171002in}{0.934556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.198793in}{0.923890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.226585in}{0.915133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.254376in}{0.909109in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.282167in}{0.904243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.309959in}{0.901206in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.337750in}{0.900353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.365541in}{0.901642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.393333in}{0.905276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.421124in}{0.910733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.448915in}{0.918436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.476707in}{0.927815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.504498in}{0.939517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.532290in}{0.951400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.560081in}{0.965876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.587872in}{0.982072in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.615664in}{0.998678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.643455in}{1.016174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.671246in}{1.032958in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.699038in}{1.049983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.726829in}{1.065887in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.754620in}{1.081621in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.782412in}{1.095607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.810203in}{1.107887in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.837994in}{1.118670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.865786in}{1.128231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.893577in}{1.135799in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.921368in}{1.141441in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.949160in}{1.144156in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.976951in}{1.145960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.004742in}{1.143602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.032534in}{1.139834in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.060325in}{1.133192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.088116in}{1.123182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.115908in}{1.111974in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.143699in}{1.099725in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.171490in}{1.087096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.199282in}{1.071379in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.227073in}{1.057099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254864in}{1.042800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.282656in}{1.027922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.310447in}{1.012680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.338238in}{0.999166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.366030in}{0.984314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.393821in}{0.970173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.421612in}{0.958699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.449404in}{0.949602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.477195in}{0.941932in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.504986in}{0.935600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.532778in}{0.930534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.560569in}{0.927935in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.588360in}{0.926672in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.616152in}{0.927439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.643943in}{0.931106in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.671734in}{0.935281in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.699526in}{0.940212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.727317in}{0.945977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.755108in}{0.951235in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.782900in}{0.958909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.810691in}{0.969494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.838482in}{0.978543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.866274in}{0.986202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.894065in}{0.995199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.921856in}{1.002151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.949648in}{1.009763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.977439in}{1.019261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.005230in}{1.027123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.033022in}{1.035865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.060813in}{1.044988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.088604in}{1.052794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.116396in}{1.058480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.144187in}{1.061566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.171978in}{1.064688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.199770in}{1.066414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.227561in}{1.067550in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.255352in}{1.068385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.283144in}{1.067306in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.310935in}{1.064655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.338726in}{1.062259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.366518in}{1.060225in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.394309in}{1.056352in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.422100in}{1.052140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.449892in}{1.049091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.477683in}{1.046458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505474in}{1.042104in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.533266in}{1.036371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.561057in}{1.031195in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.588848in}{1.026564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.616640in}{1.020706in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.644431in}{1.013546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.672222in}{1.009127in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.700014in}{1.005197in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.727805in}{1.001737in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.755596in}{0.998647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.783388in}{0.995854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.811179in}{0.995491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.838970in}{0.994016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.866762in}{0.994508in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.894553in}{0.994430in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.922344in}{0.993862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.950136in}{0.993744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.977927in}{0.995391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.005718in}{0.995026in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.033510in}{0.996175in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.061301in}{0.998237in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.089092in}{1.003463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.116884in}{1.008087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.144675in}{1.012742in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.172466in}{1.015736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.200258in}{1.016713in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.228049in}{1.019157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.255840in}{1.022327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.283632in}{1.024554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.311423in}{1.024621in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.339214in}{1.025017in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.367006in}{1.026274in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.394797in}{1.026956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.422588in}{1.027398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.450380in}{1.027070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.478171in}{1.024466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.505962in}{1.021769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.533754in}{1.018174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.561545in}{1.018359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.589336in}{1.019722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.617128in}{1.020055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.644919in}{1.020572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.672710in}{1.019810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.700502in}{1.016510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.728293in}{1.015086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.756085in}{1.014083in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.783876in}{1.013660in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.811667in}{1.012655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.839459in}{1.010470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.867250in}{1.008744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.895041in}{1.007096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.922833in}{1.003464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.950624in}{1.001875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.978415in}{1.002009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.006207in}{1.003192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.033998in}{1.006569in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.061789in}{1.008146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.089581in}{1.012266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.117372in}{1.014387in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.145163in}{1.017011in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.172955in}{1.017526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.825000in}{1.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.380000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.380000in}{1.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.380000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{5.380000in}{1.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.102500in,y=1.583333in,,base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Validation Forecast ds 169512 to 169661)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902778in}{0.555556in}}%
\pgfpathlineto{\pgfqpoint{2.096559in}{0.555556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.118781in}{0.555556in}}{\pgfqpoint{2.118781in}{0.577778in}}%
\pgfpathlineto{\pgfqpoint{2.118781in}{0.876543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.118781in}{0.898766in}}{\pgfqpoint{2.096559in}{0.898766in}}%
\pgfpathlineto{\pgfqpoint{0.902778in}{0.898766in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.880556in}{0.898766in}}{\pgfqpoint{0.880556in}{0.876543in}}%
\pgfpathlineto{\pgfqpoint{0.880556in}{0.577778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.880556in}{0.555556in}}{\pgfqpoint{0.902778in}{0.555556in}}%
\pgfpathlineto{\pgfqpoint{0.902778in}{0.555556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{0.815432in}}%
\pgfpathlineto{\pgfqpoint{1.036111in}{0.815432in}}%
\pgfpathlineto{\pgfqpoint{1.147222in}{0.815432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.236111in,y=0.776543in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Actual Heave}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{0.660494in}}%
\pgfpathlineto{\pgfqpoint{1.036111in}{0.660494in}}%
\pgfpathlineto{\pgfqpoint{1.147222in}{0.660494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.027778in}}%
\pgfpathmoveto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.036111in}{0.660494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.236111in,y=0.621605in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}NHITS Forecast}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
