@article{HLOS,
    author = {Bisewski et al},
    title = {Quiescent Periods in Helicopter Landing on Ships},
    year = {2017}
}

@article{HELIOS,
    author = {J. Koning and K.D.S. Zeilstra},
    title = {Current practice offshore helicopter operations},
    year = {2012}
}

@article{Chen2024,
  author    = {Chen, Zhenyu and Liu, Xiaoming and Ji, Xiaolei and Gui, Haoran},
  title     = {Real-Time Prediction of Multi-Degree-of-Freedom Ship Motion and Resting Periods Using LSTM Networks},
  journal   = {Journal of Marine Science and Engineering},
  year      = {2024},
  volume    = {12},
  number    = {9},
  pages     = {1591},
  doi       = {10.3390/jmse12091591},
  url       = {https://doi.org/10.3390/jmse12091591}
}
@article{hochreiter1997lstm,
  title     = {Long Short-Term Memory},
  author    = {Hochreiter, Sepp and Schmidhuber, Jürgen},
  journal   = {Neural Computation},
  volume    = {9},
  number    = {8},
  pages     = {1735--1780},
  year      = {1997},
  publisher = {MIT Press},
  doi       = {10.1162/neco.1997.9.8.1735}
}
@article{gers2000learning,
  title     = {Learning to Forget: Continual Prediction with LSTM},
  author    = {Gers, Felix A. and Schmidhuber, Jürgen and Cummins, Fred},
  journal   = {Neural Computation},
  volume    = {12},
  number    = {10},
  pages     = {2451--2471},
  year      = {2000},
  publisher = {MIT Press},
  doi       = {10.1162/089976600300015015}
}
@inproceedings{challu2023nhits,
  title     = {N-HiTS: Neural Hierarchical Interpolation for Time Series Forecasting},
  author    = {Cristian Challu and Kin G. Olivares and Boris N. Oreshkin and Federico Garza and Max Mergenthaler-Canseco and Artur Dubrawski},
  booktitle = {Proceedings of the 39th Conference on Uncertainty in Artificial Intelligence (UAI)},
  year      = {2023},
  organization = {PMLR},
  url       = {https://arxiv.org/abs/2305.13929}
}

@misc{olivares2022library_neuralforecast,
    author={Kin G. Olivares and
            Cristian Challú and
            Federico Garza and
            Max Mergenthaler Canseco and
            Artur Dubrawski},
    title = {{NeuralForecast}: User friendly state-of-the-art neural forecasting models.},
    year={2022},
    howpublished={{PyCon} Salt Lake City, Utah, US 2022},
    url={https://github.com/Nixtla/neuralforecast}
}
@article{law2019stumpy,
  author  = {Law, Sean M.},
  title   = {{STUMPY: A Powerful and Scalable Python Library for Time Series Data Mining}},
  journal = {{The Journal of Open Source Software}},
  volume  = {4},
  number  = {39},
  pages   = {1504},
  year    = {2019}
}
@book{Stewart2008Oceanography,
  author    = {Stewart, Robert H.},
  title     = {Introduction to Physical Oceanography},
  publisher = {Robert H. Stewart},
  year      = {2008},
  edition   = {1st},
  note      = {Copyright by the author, available online},
}
@book{Box1987Empirical,
  author    = {Box, George E. P. and Draper, Norman R.},
  title     = {Empirical Model-Building and Response Surfaces},
  publisher = {Wiley},
  year      = {1987},
  series    = {Wiley Series in Probability and Statistics},
  address   = {New York},
  isbn      = {978-0471810339}
}
@incollection{NEURIPS2019_9015,
  title     = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
  author    = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
  booktitle = {Advances in Neural Information Processing Systems 32},
  pages     = {8024--8035},
  year      = {2019},
  publisher = {Curran Associates, Inc.},
  url       = {http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}
}

@article{Karim_2019,
   title={Multivariate LSTM-FCNs for time series classification},
   volume={116},
   ISSN={0893-6080},
   url={http://dx.doi.org/10.1016/j.neunet.2019.04.014},
   DOI={10.1016/j.neunet.2019.04.014},
   journal={Neural Networks},
   publisher={Elsevier BV},
   author={Karim, Fazle and Majumdar, Somshubra and Darabi, Houshang and Harford, Samuel},
   year={2019},
   month=aug, pages={237–245} }

@misc{vaswani2023attentionneed,
      title={Attention Is All You Need}, 
      author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
      year={2023},
      eprint={1706.03762},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/1706.03762}, 
}

@misc{le2024shapeformershapelettransformermultivariate,
      title={ShapeFormer: Shapelet Transformer for Multivariate Time Series Classification}, 
      author={Xuan-May Le and Ling Luo and Uwe Aickelin and Minh-Tuan Tran},
      year={2024},
      eprint={2405.14608},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2405.14608}, 
}

@inproceedings{optuna_2019,
    title={Optuna: A Next-generation Hyperparameter Optimization Framework},
    author={Akiba, Takuya and Sano, Shotaro and Yanase, Toshihiko and Ohta, Takeru and Koyama, Masanori},
    booktitle={Proceedings of the 25th {ACM} {SIGKDD} International Conference on Knowledge Discovery and Data Mining},
    year={2019}
}