%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667534in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{2.975000in}}%
\pgfpathlineto{\pgfqpoint{0.667534in}{2.975000in}}%
\pgfpathlineto{\pgfqpoint{0.667534in}{0.525000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667534in}{0.525000in}}{\pgfqpoint{4.832466in}{2.450000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.675643in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{3.848768in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{3.848768in}{2.975000in}}%
\pgfpathlineto{\pgfqpoint{3.675643in}{2.975000in}}%
\pgfpathlineto{\pgfqpoint{3.675643in}{0.525000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667534in}{0.525000in}}{\pgfqpoint{4.832466in}{2.450000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.195896in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{4.345293in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{4.345293in}{2.975000in}}%
\pgfpathlineto{\pgfqpoint{4.195896in}{2.975000in}}%
\pgfpathlineto{\pgfqpoint{4.195896in}{0.525000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.887192in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.887192in,y=0.427778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.765998in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.765998in,y=0.427778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1200}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.644804in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.644804in,y=0.427778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1400}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.523609in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.523609in,y=0.427778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1600}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.402415in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.402415in,y=0.427778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1800}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.281221in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.281221in,y=0.427778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.083767in,y=0.273457in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time (s)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667534in}{0.534089in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327639in, y=0.495509in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667534in}{0.837104in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327639in, y=0.798524in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667534in}{1.140119in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327639in, y=1.101539in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667534in}{1.443134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327639in, y=1.404554in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667534in}{1.746150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419461in, y=1.707569in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667534in}{2.049165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419461in, y=2.010584in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667534in}{2.352180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419461in, y=2.313599in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667534in}{2.655195in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419461in, y=2.616615in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667534in}{2.958210in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419461in, y=2.919630in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272083in,y=1.750000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Heave speed (m/s)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667534in}{0.525000in}}{\pgfqpoint{4.832466in}{2.450000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.887192in}{1.746150in}}%
\pgfpathlineto{\pgfqpoint{0.888949in}{1.359030in}}%
\pgfpathlineto{\pgfqpoint{0.891586in}{1.229045in}}%
\pgfpathlineto{\pgfqpoint{0.893343in}{1.213033in}}%
\pgfpathlineto{\pgfqpoint{0.895101in}{1.252385in}}%
\pgfpathlineto{\pgfqpoint{0.897737in}{1.390936in}}%
\pgfpathlineto{\pgfqpoint{0.909162in}{2.103812in}}%
\pgfpathlineto{\pgfqpoint{0.910041in}{2.113919in}}%
\pgfpathlineto{\pgfqpoint{0.910919in}{2.113225in}}%
\pgfpathlineto{\pgfqpoint{0.912677in}{2.081561in}}%
\pgfpathlineto{\pgfqpoint{0.916192in}{1.929371in}}%
\pgfpathlineto{\pgfqpoint{0.922344in}{1.640236in}}%
\pgfpathlineto{\pgfqpoint{0.924980in}{1.604793in}}%
\pgfpathlineto{\pgfqpoint{0.925859in}{1.606138in}}%
\pgfpathlineto{\pgfqpoint{0.928496in}{1.631459in}}%
\pgfpathlineto{\pgfqpoint{0.932011in}{1.664468in}}%
\pgfpathlineto{\pgfqpoint{0.937284in}{1.694239in}}%
\pgfpathlineto{\pgfqpoint{0.939920in}{1.737033in}}%
\pgfpathlineto{\pgfqpoint{0.948708in}{1.922431in}}%
\pgfpathlineto{\pgfqpoint{0.949587in}{1.922293in}}%
\pgfpathlineto{\pgfqpoint{0.951345in}{1.902727in}}%
\pgfpathlineto{\pgfqpoint{0.953981in}{1.825226in}}%
\pgfpathlineto{\pgfqpoint{0.958375in}{1.599312in}}%
\pgfpathlineto{\pgfqpoint{0.962769in}{1.395862in}}%
\pgfpathlineto{\pgfqpoint{0.964527in}{1.371750in}}%
\pgfpathlineto{\pgfqpoint{0.965405in}{1.377182in}}%
\pgfpathlineto{\pgfqpoint{0.967163in}{1.424942in}}%
\pgfpathlineto{\pgfqpoint{0.969799in}{1.583393in}}%
\pgfpathlineto{\pgfqpoint{0.979466in}{2.292287in}}%
\pgfpathlineto{\pgfqpoint{0.980345in}{2.293217in}}%
\pgfpathlineto{\pgfqpoint{0.982103in}{2.245845in}}%
\pgfpathlineto{\pgfqpoint{0.984739in}{2.071849in}}%
\pgfpathlineto{\pgfqpoint{0.995285in}{1.225052in}}%
\pgfpathlineto{\pgfqpoint{0.997042in}{1.189668in}}%
\pgfpathlineto{\pgfqpoint{0.997921in}{1.191904in}}%
\pgfpathlineto{\pgfqpoint{0.999679in}{1.237283in}}%
\pgfpathlineto{\pgfqpoint{1.002315in}{1.396947in}}%
\pgfpathlineto{\pgfqpoint{1.013740in}{2.266575in}}%
\pgfpathlineto{\pgfqpoint{1.015497in}{2.297402in}}%
\pgfpathlineto{\pgfqpoint{1.016376in}{2.296589in}}%
\pgfpathlineto{\pgfqpoint{1.018134in}{2.260815in}}%
\pgfpathlineto{\pgfqpoint{1.020770in}{2.123448in}}%
\pgfpathlineto{\pgfqpoint{1.025164in}{1.734647in}}%
\pgfpathlineto{\pgfqpoint{1.031316in}{1.190429in}}%
\pgfpathlineto{\pgfqpoint{1.033952in}{1.087980in}}%
\pgfpathlineto{\pgfqpoint{1.034831in}{1.082371in}}%
\pgfpathlineto{\pgfqpoint{1.035710in}{1.092437in}}%
\pgfpathlineto{\pgfqpoint{1.037468in}{1.160131in}}%
\pgfpathlineto{\pgfqpoint{1.040104in}{1.372070in}}%
\pgfpathlineto{\pgfqpoint{1.051528in}{2.485771in}}%
\pgfpathlineto{\pgfqpoint{1.052407in}{2.487600in}}%
\pgfpathlineto{\pgfqpoint{1.054165in}{2.432926in}}%
\pgfpathlineto{\pgfqpoint{1.056801in}{2.221109in}}%
\pgfpathlineto{\pgfqpoint{1.067347in}{1.166979in}}%
\pgfpathlineto{\pgfqpoint{1.069105in}{1.149072in}}%
\pgfpathlineto{\pgfqpoint{1.070862in}{1.190252in}}%
\pgfpathlineto{\pgfqpoint{1.073499in}{1.340357in}}%
\pgfpathlineto{\pgfqpoint{1.083165in}{2.041440in}}%
\pgfpathlineto{\pgfqpoint{1.084923in}{2.067239in}}%
\pgfpathlineto{\pgfqpoint{1.085802in}{2.063104in}}%
\pgfpathlineto{\pgfqpoint{1.087559in}{2.026324in}}%
\pgfpathlineto{\pgfqpoint{1.096348in}{1.755658in}}%
\pgfpathlineto{\pgfqpoint{1.098105in}{1.750540in}}%
\pgfpathlineto{\pgfqpoint{1.099863in}{1.757031in}}%
\pgfpathlineto{\pgfqpoint{1.103378in}{1.774261in}}%
\pgfpathlineto{\pgfqpoint{1.104257in}{1.775565in}}%
\pgfpathlineto{\pgfqpoint{1.105136in}{1.774865in}}%
\pgfpathlineto{\pgfqpoint{1.106893in}{1.766311in}}%
\pgfpathlineto{\pgfqpoint{1.109530in}{1.735044in}}%
\pgfpathlineto{\pgfqpoint{1.114802in}{1.631796in}}%
\pgfpathlineto{\pgfqpoint{1.120075in}{1.541570in}}%
\pgfpathlineto{\pgfqpoint{1.120954in}{1.538036in}}%
\pgfpathlineto{\pgfqpoint{1.121833in}{1.540788in}}%
\pgfpathlineto{\pgfqpoint{1.123590in}{1.568363in}}%
\pgfpathlineto{\pgfqpoint{1.126227in}{1.664265in}}%
\pgfpathlineto{\pgfqpoint{1.134136in}{2.004663in}}%
\pgfpathlineto{\pgfqpoint{1.135015in}{2.011820in}}%
\pgfpathlineto{\pgfqpoint{1.135894in}{2.009702in}}%
\pgfpathlineto{\pgfqpoint{1.137651in}{1.979591in}}%
\pgfpathlineto{\pgfqpoint{1.142045in}{1.824566in}}%
\pgfpathlineto{\pgfqpoint{1.146439in}{1.698181in}}%
\pgfpathlineto{\pgfqpoint{1.150833in}{1.637657in}}%
\pgfpathlineto{\pgfqpoint{1.156985in}{1.581574in}}%
\pgfpathlineto{\pgfqpoint{1.157864in}{1.579567in}}%
\pgfpathlineto{\pgfqpoint{1.158743in}{1.580427in}}%
\pgfpathlineto{\pgfqpoint{1.160500in}{1.591259in}}%
\pgfpathlineto{\pgfqpoint{1.163137in}{1.629158in}}%
\pgfpathlineto{\pgfqpoint{1.166652in}{1.715653in}}%
\pgfpathlineto{\pgfqpoint{1.177198in}{2.016667in}}%
\pgfpathlineto{\pgfqpoint{1.178955in}{2.034188in}}%
\pgfpathlineto{\pgfqpoint{1.179834in}{2.033668in}}%
\pgfpathlineto{\pgfqpoint{1.181592in}{2.008491in}}%
\pgfpathlineto{\pgfqpoint{1.184228in}{1.903864in}}%
\pgfpathlineto{\pgfqpoint{1.189501in}{1.539587in}}%
\pgfpathlineto{\pgfqpoint{1.193016in}{1.342193in}}%
\pgfpathlineto{\pgfqpoint{1.194774in}{1.303462in}}%
\pgfpathlineto{\pgfqpoint{1.195653in}{1.303304in}}%
\pgfpathlineto{\pgfqpoint{1.197410in}{1.341719in}}%
\pgfpathlineto{\pgfqpoint{1.200047in}{1.479977in}}%
\pgfpathlineto{\pgfqpoint{1.211471in}{2.203747in}}%
\pgfpathlineto{\pgfqpoint{1.213229in}{2.219691in}}%
\pgfpathlineto{\pgfqpoint{1.214986in}{2.188805in}}%
\pgfpathlineto{\pgfqpoint{1.217623in}{2.060420in}}%
\pgfpathlineto{\pgfqpoint{1.223774in}{1.557507in}}%
\pgfpathlineto{\pgfqpoint{1.227290in}{1.345889in}}%
\pgfpathlineto{\pgfqpoint{1.229047in}{1.305449in}}%
\pgfpathlineto{\pgfqpoint{1.229926in}{1.302848in}}%
\pgfpathlineto{\pgfqpoint{1.231684in}{1.329485in}}%
\pgfpathlineto{\pgfqpoint{1.234320in}{1.430287in}}%
\pgfpathlineto{\pgfqpoint{1.247502in}{2.047828in}}%
\pgfpathlineto{\pgfqpoint{1.248381in}{2.052803in}}%
\pgfpathlineto{\pgfqpoint{1.249260in}{2.050110in}}%
\pgfpathlineto{\pgfqpoint{1.251017in}{2.023148in}}%
\pgfpathlineto{\pgfqpoint{1.254533in}{1.906549in}}%
\pgfpathlineto{\pgfqpoint{1.259805in}{1.726616in}}%
\pgfpathlineto{\pgfqpoint{1.262442in}{1.688788in}}%
\pgfpathlineto{\pgfqpoint{1.264199in}{1.683092in}}%
\pgfpathlineto{\pgfqpoint{1.265957in}{1.687914in}}%
\pgfpathlineto{\pgfqpoint{1.269472in}{1.702972in}}%
\pgfpathlineto{\pgfqpoint{1.270351in}{1.702523in}}%
\pgfpathlineto{\pgfqpoint{1.272109in}{1.692160in}}%
\pgfpathlineto{\pgfqpoint{1.274745in}{1.653611in}}%
\pgfpathlineto{\pgfqpoint{1.280018in}{1.569029in}}%
\pgfpathlineto{\pgfqpoint{1.281776in}{1.563855in}}%
\pgfpathlineto{\pgfqpoint{1.283533in}{1.578093in}}%
\pgfpathlineto{\pgfqpoint{1.286170in}{1.638620in}}%
\pgfpathlineto{\pgfqpoint{1.295836in}{1.938005in}}%
\pgfpathlineto{\pgfqpoint{1.297594in}{1.942640in}}%
\pgfpathlineto{\pgfqpoint{1.299352in}{1.930471in}}%
\pgfpathlineto{\pgfqpoint{1.302867in}{1.874889in}}%
\pgfpathlineto{\pgfqpoint{1.311655in}{1.707894in}}%
\pgfpathlineto{\pgfqpoint{1.313413in}{1.703868in}}%
\pgfpathlineto{\pgfqpoint{1.315170in}{1.711172in}}%
\pgfpathlineto{\pgfqpoint{1.318685in}{1.728214in}}%
\pgfpathlineto{\pgfqpoint{1.319564in}{1.727169in}}%
\pgfpathlineto{\pgfqpoint{1.321322in}{1.714073in}}%
\pgfpathlineto{\pgfqpoint{1.323958in}{1.668303in}}%
\pgfpathlineto{\pgfqpoint{1.330989in}{1.533166in}}%
\pgfpathlineto{\pgfqpoint{1.331867in}{1.529785in}}%
\pgfpathlineto{\pgfqpoint{1.332746in}{1.531960in}}%
\pgfpathlineto{\pgfqpoint{1.334504in}{1.556313in}}%
\pgfpathlineto{\pgfqpoint{1.337140in}{1.652766in}}%
\pgfpathlineto{\pgfqpoint{1.347686in}{2.169990in}}%
\pgfpathlineto{\pgfqpoint{1.348565in}{2.162094in}}%
\pgfpathlineto{\pgfqpoint{1.350322in}{2.112497in}}%
\pgfpathlineto{\pgfqpoint{1.352959in}{1.962360in}}%
\pgfpathlineto{\pgfqpoint{1.364383in}{1.181646in}}%
\pgfpathlineto{\pgfqpoint{1.365262in}{1.183828in}}%
\pgfpathlineto{\pgfqpoint{1.367020in}{1.234486in}}%
\pgfpathlineto{\pgfqpoint{1.369656in}{1.422426in}}%
\pgfpathlineto{\pgfqpoint{1.380202in}{2.412540in}}%
\pgfpathlineto{\pgfqpoint{1.381081in}{2.406225in}}%
\pgfpathlineto{\pgfqpoint{1.382838in}{2.333179in}}%
\pgfpathlineto{\pgfqpoint{1.386353in}{2.012211in}}%
\pgfpathlineto{\pgfqpoint{1.392505in}{1.421976in}}%
\pgfpathlineto{\pgfqpoint{1.396020in}{1.272593in}}%
\pgfpathlineto{\pgfqpoint{1.397778in}{1.248583in}}%
\pgfpathlineto{\pgfqpoint{1.398657in}{1.248334in}}%
\pgfpathlineto{\pgfqpoint{1.400414in}{1.271869in}}%
\pgfpathlineto{\pgfqpoint{1.403051in}{1.372093in}}%
\pgfpathlineto{\pgfqpoint{1.406566in}{1.625660in}}%
\pgfpathlineto{\pgfqpoint{1.414475in}{2.272699in}}%
\pgfpathlineto{\pgfqpoint{1.416233in}{2.310776in}}%
\pgfpathlineto{\pgfqpoint{1.417112in}{2.306364in}}%
\pgfpathlineto{\pgfqpoint{1.418869in}{2.250553in}}%
\pgfpathlineto{\pgfqpoint{1.421506in}{2.064327in}}%
\pgfpathlineto{\pgfqpoint{1.431173in}{1.202373in}}%
\pgfpathlineto{\pgfqpoint{1.432930in}{1.173888in}}%
\pgfpathlineto{\pgfqpoint{1.433809in}{1.186043in}}%
\pgfpathlineto{\pgfqpoint{1.435567in}{1.263615in}}%
\pgfpathlineto{\pgfqpoint{1.439082in}{1.594003in}}%
\pgfpathlineto{\pgfqpoint{1.445233in}{2.217674in}}%
\pgfpathlineto{\pgfqpoint{1.446991in}{2.284073in}}%
\pgfpathlineto{\pgfqpoint{1.447870in}{2.290541in}}%
\pgfpathlineto{\pgfqpoint{1.448749in}{2.279323in}}%
\pgfpathlineto{\pgfqpoint{1.450506in}{2.208014in}}%
\pgfpathlineto{\pgfqpoint{1.454022in}{1.928720in}}%
\pgfpathlineto{\pgfqpoint{1.460173in}{1.457383in}}%
\pgfpathlineto{\pgfqpoint{1.462810in}{1.382377in}}%
\pgfpathlineto{\pgfqpoint{1.463688in}{1.375742in}}%
\pgfpathlineto{\pgfqpoint{1.464567in}{1.377439in}}%
\pgfpathlineto{\pgfqpoint{1.466325in}{1.402885in}}%
\pgfpathlineto{\pgfqpoint{1.469840in}{1.509210in}}%
\pgfpathlineto{\pgfqpoint{1.475113in}{1.657627in}}%
\pgfpathlineto{\pgfqpoint{1.479507in}{1.778227in}}%
\pgfpathlineto{\pgfqpoint{1.483022in}{1.954364in}}%
\pgfpathlineto{\pgfqpoint{1.490053in}{2.338802in}}%
\pgfpathlineto{\pgfqpoint{1.490931in}{2.348062in}}%
\pgfpathlineto{\pgfqpoint{1.491810in}{2.340952in}}%
\pgfpathlineto{\pgfqpoint{1.493568in}{2.273863in}}%
\pgfpathlineto{\pgfqpoint{1.496204in}{2.043857in}}%
\pgfpathlineto{\pgfqpoint{1.506750in}{0.840387in}}%
\pgfpathlineto{\pgfqpoint{1.508507in}{0.817747in}}%
\pgfpathlineto{\pgfqpoint{1.510265in}{0.882213in}}%
\pgfpathlineto{\pgfqpoint{1.512902in}{1.136279in}}%
\pgfpathlineto{\pgfqpoint{1.518174in}{2.005474in}}%
\pgfpathlineto{\pgfqpoint{1.523447in}{2.756421in}}%
\pgfpathlineto{\pgfqpoint{1.526084in}{2.863636in}}%
\pgfpathlineto{\pgfqpoint{1.526962in}{2.846667in}}%
\pgfpathlineto{\pgfqpoint{1.528720in}{2.734311in}}%
\pgfpathlineto{\pgfqpoint{1.532235in}{2.252528in}}%
\pgfpathlineto{\pgfqpoint{1.541902in}{0.715192in}}%
\pgfpathlineto{\pgfqpoint{1.543660in}{0.637345in}}%
\pgfpathlineto{\pgfqpoint{1.544539in}{0.636364in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{0.711108in}}%
\pgfpathlineto{\pgfqpoint{1.548933in}{0.996668in}}%
\pgfpathlineto{\pgfqpoint{1.561236in}{2.712134in}}%
\pgfpathlineto{\pgfqpoint{1.562115in}{2.723929in}}%
\pgfpathlineto{\pgfqpoint{1.562993in}{2.713006in}}%
\pgfpathlineto{\pgfqpoint{1.564751in}{2.625721in}}%
\pgfpathlineto{\pgfqpoint{1.567387in}{2.354059in}}%
\pgfpathlineto{\pgfqpoint{1.577933in}{1.024565in}}%
\pgfpathlineto{\pgfqpoint{1.579691in}{0.978258in}}%
\pgfpathlineto{\pgfqpoint{1.580570in}{0.983530in}}%
\pgfpathlineto{\pgfqpoint{1.582327in}{1.046954in}}%
\pgfpathlineto{\pgfqpoint{1.585842in}{1.337859in}}%
\pgfpathlineto{\pgfqpoint{1.594630in}{2.171374in}}%
\pgfpathlineto{\pgfqpoint{1.597267in}{2.278249in}}%
\pgfpathlineto{\pgfqpoint{1.599024in}{2.299601in}}%
\pgfpathlineto{\pgfqpoint{1.599903in}{2.294505in}}%
\pgfpathlineto{\pgfqpoint{1.601661in}{2.251392in}}%
\pgfpathlineto{\pgfqpoint{1.604297in}{2.105800in}}%
\pgfpathlineto{\pgfqpoint{1.609570in}{1.622088in}}%
\pgfpathlineto{\pgfqpoint{1.614843in}{1.215646in}}%
\pgfpathlineto{\pgfqpoint{1.616601in}{1.169463in}}%
\pgfpathlineto{\pgfqpoint{1.617479in}{1.169537in}}%
\pgfpathlineto{\pgfqpoint{1.619237in}{1.218284in}}%
\pgfpathlineto{\pgfqpoint{1.621873in}{1.401772in}}%
\pgfpathlineto{\pgfqpoint{1.632419in}{2.321397in}}%
\pgfpathlineto{\pgfqpoint{1.633298in}{2.329015in}}%
\pgfpathlineto{\pgfqpoint{1.634177in}{2.319859in}}%
\pgfpathlineto{\pgfqpoint{1.635934in}{2.253078in}}%
\pgfpathlineto{\pgfqpoint{1.638571in}{2.048004in}}%
\pgfpathlineto{\pgfqpoint{1.648238in}{1.167162in}}%
\pgfpathlineto{\pgfqpoint{1.649116in}{1.161867in}}%
\pgfpathlineto{\pgfqpoint{1.649995in}{1.177217in}}%
\pgfpathlineto{\pgfqpoint{1.651753in}{1.267713in}}%
\pgfpathlineto{\pgfqpoint{1.655268in}{1.629504in}}%
\pgfpathlineto{\pgfqpoint{1.660541in}{2.183615in}}%
\pgfpathlineto{\pgfqpoint{1.662299in}{2.253759in}}%
\pgfpathlineto{\pgfqpoint{1.663177in}{2.258577in}}%
\pgfpathlineto{\pgfqpoint{1.664935in}{2.209295in}}%
\pgfpathlineto{\pgfqpoint{1.667571in}{2.014734in}}%
\pgfpathlineto{\pgfqpoint{1.675481in}{1.345320in}}%
\pgfpathlineto{\pgfqpoint{1.677238in}{1.322562in}}%
\pgfpathlineto{\pgfqpoint{1.678996in}{1.360982in}}%
\pgfpathlineto{\pgfqpoint{1.681632in}{1.510080in}}%
\pgfpathlineto{\pgfqpoint{1.690420in}{2.134577in}}%
\pgfpathlineto{\pgfqpoint{1.692178in}{2.150873in}}%
\pgfpathlineto{\pgfqpoint{1.693936in}{2.104655in}}%
\pgfpathlineto{\pgfqpoint{1.696572in}{1.935134in}}%
\pgfpathlineto{\pgfqpoint{1.703602in}{1.433180in}}%
\pgfpathlineto{\pgfqpoint{1.705360in}{1.415280in}}%
\pgfpathlineto{\pgfqpoint{1.707118in}{1.454043in}}%
\pgfpathlineto{\pgfqpoint{1.710633in}{1.649570in}}%
\pgfpathlineto{\pgfqpoint{1.715906in}{1.947319in}}%
\pgfpathlineto{\pgfqpoint{1.717663in}{1.982052in}}%
\pgfpathlineto{\pgfqpoint{1.718542in}{1.982600in}}%
\pgfpathlineto{\pgfqpoint{1.720300in}{1.950719in}}%
\pgfpathlineto{\pgfqpoint{1.722936in}{1.834478in}}%
\pgfpathlineto{\pgfqpoint{1.729967in}{1.486384in}}%
\pgfpathlineto{\pgfqpoint{1.731724in}{1.467500in}}%
\pgfpathlineto{\pgfqpoint{1.732603in}{1.472733in}}%
\pgfpathlineto{\pgfqpoint{1.734361in}{1.511027in}}%
\pgfpathlineto{\pgfqpoint{1.737876in}{1.676181in}}%
\pgfpathlineto{\pgfqpoint{1.745785in}{2.091461in}}%
\pgfpathlineto{\pgfqpoint{1.747543in}{2.119793in}}%
\pgfpathlineto{\pgfqpoint{1.748421in}{2.119297in}}%
\pgfpathlineto{\pgfqpoint{1.750179in}{2.087682in}}%
\pgfpathlineto{\pgfqpoint{1.752816in}{1.971726in}}%
\pgfpathlineto{\pgfqpoint{1.762482in}{1.443302in}}%
\pgfpathlineto{\pgfqpoint{1.765119in}{1.389163in}}%
\pgfpathlineto{\pgfqpoint{1.765998in}{1.384353in}}%
\pgfpathlineto{\pgfqpoint{1.766876in}{1.386414in}}%
\pgfpathlineto{\pgfqpoint{1.768634in}{1.410327in}}%
\pgfpathlineto{\pgfqpoint{1.771270in}{1.489145in}}%
\pgfpathlineto{\pgfqpoint{1.776543in}{1.746393in}}%
\pgfpathlineto{\pgfqpoint{1.782695in}{2.046506in}}%
\pgfpathlineto{\pgfqpoint{1.785331in}{2.093924in}}%
\pgfpathlineto{\pgfqpoint{1.786210in}{2.093008in}}%
\pgfpathlineto{\pgfqpoint{1.787968in}{2.066215in}}%
\pgfpathlineto{\pgfqpoint{1.790604in}{1.972792in}}%
\pgfpathlineto{\pgfqpoint{1.799392in}{1.593859in}}%
\pgfpathlineto{\pgfqpoint{1.802029in}{1.562344in}}%
\pgfpathlineto{\pgfqpoint{1.802907in}{1.561227in}}%
\pgfpathlineto{\pgfqpoint{1.804665in}{1.569500in}}%
\pgfpathlineto{\pgfqpoint{1.807301in}{1.601420in}}%
\pgfpathlineto{\pgfqpoint{1.812574in}{1.708450in}}%
\pgfpathlineto{\pgfqpoint{1.816090in}{1.762725in}}%
\pgfpathlineto{\pgfqpoint{1.818726in}{1.774335in}}%
\pgfpathlineto{\pgfqpoint{1.819605in}{1.773970in}}%
\pgfpathlineto{\pgfqpoint{1.822241in}{1.767129in}}%
\pgfpathlineto{\pgfqpoint{1.826635in}{1.755107in}}%
\pgfpathlineto{\pgfqpoint{1.828393in}{1.754691in}}%
\pgfpathlineto{\pgfqpoint{1.830150in}{1.757843in}}%
\pgfpathlineto{\pgfqpoint{1.838060in}{1.779246in}}%
\pgfpathlineto{\pgfqpoint{1.839817in}{1.778583in}}%
\pgfpathlineto{\pgfqpoint{1.841575in}{1.775267in}}%
\pgfpathlineto{\pgfqpoint{1.845090in}{1.760614in}}%
\pgfpathlineto{\pgfqpoint{1.848605in}{1.746858in}}%
\pgfpathlineto{\pgfqpoint{1.849484in}{1.746468in}}%
\pgfpathlineto{\pgfqpoint{1.851242in}{1.752128in}}%
\pgfpathlineto{\pgfqpoint{1.853878in}{1.777976in}}%
\pgfpathlineto{\pgfqpoint{1.859151in}{1.839613in}}%
\pgfpathlineto{\pgfqpoint{1.860030in}{1.839557in}}%
\pgfpathlineto{\pgfqpoint{1.861787in}{1.822794in}}%
\pgfpathlineto{\pgfqpoint{1.864424in}{1.755250in}}%
\pgfpathlineto{\pgfqpoint{1.872333in}{1.504862in}}%
\pgfpathlineto{\pgfqpoint{1.873212in}{1.506225in}}%
\pgfpathlineto{\pgfqpoint{1.874970in}{1.536050in}}%
\pgfpathlineto{\pgfqpoint{1.878485in}{1.673895in}}%
\pgfpathlineto{\pgfqpoint{1.884636in}{1.931264in}}%
\pgfpathlineto{\pgfqpoint{1.887273in}{1.977969in}}%
\pgfpathlineto{\pgfqpoint{1.888152in}{1.981243in}}%
\pgfpathlineto{\pgfqpoint{1.889030in}{1.977979in}}%
\pgfpathlineto{\pgfqpoint{1.890788in}{1.951656in}}%
\pgfpathlineto{\pgfqpoint{1.893424in}{1.863103in}}%
\pgfpathlineto{\pgfqpoint{1.901334in}{1.508863in}}%
\pgfpathlineto{\pgfqpoint{1.902213in}{1.504319in}}%
\pgfpathlineto{\pgfqpoint{1.903091in}{1.512640in}}%
\pgfpathlineto{\pgfqpoint{1.904849in}{1.567205in}}%
\pgfpathlineto{\pgfqpoint{1.908364in}{1.792791in}}%
\pgfpathlineto{\pgfqpoint{1.912758in}{2.064010in}}%
\pgfpathlineto{\pgfqpoint{1.914516in}{2.090499in}}%
\pgfpathlineto{\pgfqpoint{1.915395in}{2.079378in}}%
\pgfpathlineto{\pgfqpoint{1.917152in}{2.010127in}}%
\pgfpathlineto{\pgfqpoint{1.920667in}{1.734102in}}%
\pgfpathlineto{\pgfqpoint{1.926819in}{1.258773in}}%
\pgfpathlineto{\pgfqpoint{1.928577in}{1.215703in}}%
\pgfpathlineto{\pgfqpoint{1.929456in}{1.216438in}}%
\pgfpathlineto{\pgfqpoint{1.931213in}{1.264525in}}%
\pgfpathlineto{\pgfqpoint{1.933850in}{1.450290in}}%
\pgfpathlineto{\pgfqpoint{1.944395in}{2.471295in}}%
\pgfpathlineto{\pgfqpoint{1.945274in}{2.477738in}}%
\pgfpathlineto{\pgfqpoint{1.946153in}{2.463896in}}%
\pgfpathlineto{\pgfqpoint{1.947910in}{2.376875in}}%
\pgfpathlineto{\pgfqpoint{1.951426in}{2.010703in}}%
\pgfpathlineto{\pgfqpoint{1.959335in}{1.106578in}}%
\pgfpathlineto{\pgfqpoint{1.961093in}{1.040918in}}%
\pgfpathlineto{\pgfqpoint{1.961971in}{1.034545in}}%
\pgfpathlineto{\pgfqpoint{1.962850in}{1.045245in}}%
\pgfpathlineto{\pgfqpoint{1.964608in}{1.114286in}}%
\pgfpathlineto{\pgfqpoint{1.968123in}{1.391852in}}%
\pgfpathlineto{\pgfqpoint{1.976911in}{2.165604in}}%
\pgfpathlineto{\pgfqpoint{1.980426in}{2.300121in}}%
\pgfpathlineto{\pgfqpoint{1.982184in}{2.311054in}}%
\pgfpathlineto{\pgfqpoint{1.983941in}{2.281893in}}%
\pgfpathlineto{\pgfqpoint{1.986578in}{2.161417in}}%
\pgfpathlineto{\pgfqpoint{1.990972in}{1.789809in}}%
\pgfpathlineto{\pgfqpoint{1.996245in}{1.346777in}}%
\pgfpathlineto{\pgfqpoint{1.998881in}{1.261733in}}%
\pgfpathlineto{\pgfqpoint{1.999760in}{1.259998in}}%
\pgfpathlineto{\pgfqpoint{2.001518in}{1.293691in}}%
\pgfpathlineto{\pgfqpoint{2.004154in}{1.417972in}}%
\pgfpathlineto{\pgfqpoint{2.012942in}{1.912987in}}%
\pgfpathlineto{\pgfqpoint{2.015578in}{1.947464in}}%
\pgfpathlineto{\pgfqpoint{2.016457in}{1.943029in}}%
\pgfpathlineto{\pgfqpoint{2.018215in}{1.915871in}}%
\pgfpathlineto{\pgfqpoint{2.026124in}{1.751252in}}%
\pgfpathlineto{\pgfqpoint{2.027882in}{1.745861in}}%
\pgfpathlineto{\pgfqpoint{2.029639in}{1.758756in}}%
\pgfpathlineto{\pgfqpoint{2.032276in}{1.807351in}}%
\pgfpathlineto{\pgfqpoint{2.036670in}{1.893576in}}%
\pgfpathlineto{\pgfqpoint{2.038427in}{1.901693in}}%
\pgfpathlineto{\pgfqpoint{2.039306in}{1.897668in}}%
\pgfpathlineto{\pgfqpoint{2.041064in}{1.873855in}}%
\pgfpathlineto{\pgfqpoint{2.044579in}{1.776071in}}%
\pgfpathlineto{\pgfqpoint{2.055125in}{1.426577in}}%
\pgfpathlineto{\pgfqpoint{2.056004in}{1.423104in}}%
\pgfpathlineto{\pgfqpoint{2.056882in}{1.427865in}}%
\pgfpathlineto{\pgfqpoint{2.058640in}{1.463544in}}%
\pgfpathlineto{\pgfqpoint{2.061276in}{1.581359in}}%
\pgfpathlineto{\pgfqpoint{2.070064in}{2.076042in}}%
\pgfpathlineto{\pgfqpoint{2.071822in}{2.100651in}}%
\pgfpathlineto{\pgfqpoint{2.072701in}{2.099750in}}%
\pgfpathlineto{\pgfqpoint{2.074458in}{2.072949in}}%
\pgfpathlineto{\pgfqpoint{2.077095in}{1.976917in}}%
\pgfpathlineto{\pgfqpoint{2.086762in}{1.533376in}}%
\pgfpathlineto{\pgfqpoint{2.089398in}{1.496077in}}%
\pgfpathlineto{\pgfqpoint{2.090277in}{1.493697in}}%
\pgfpathlineto{\pgfqpoint{2.091156in}{1.496832in}}%
\pgfpathlineto{\pgfqpoint{2.092913in}{1.520294in}}%
\pgfpathlineto{\pgfqpoint{2.095550in}{1.595107in}}%
\pgfpathlineto{\pgfqpoint{2.102580in}{1.824231in}}%
\pgfpathlineto{\pgfqpoint{2.105217in}{1.854013in}}%
\pgfpathlineto{\pgfqpoint{2.109611in}{1.876770in}}%
\pgfpathlineto{\pgfqpoint{2.113126in}{1.922658in}}%
\pgfpathlineto{\pgfqpoint{2.115762in}{1.947502in}}%
\pgfpathlineto{\pgfqpoint{2.116641in}{1.945564in}}%
\pgfpathlineto{\pgfqpoint{2.118399in}{1.918301in}}%
\pgfpathlineto{\pgfqpoint{2.121035in}{1.813356in}}%
\pgfpathlineto{\pgfqpoint{2.129823in}{1.365771in}}%
\pgfpathlineto{\pgfqpoint{2.130702in}{1.359777in}}%
\pgfpathlineto{\pgfqpoint{2.131581in}{1.364419in}}%
\pgfpathlineto{\pgfqpoint{2.133338in}{1.404563in}}%
\pgfpathlineto{\pgfqpoint{2.135975in}{1.531606in}}%
\pgfpathlineto{\pgfqpoint{2.147399in}{2.203879in}}%
\pgfpathlineto{\pgfqpoint{2.149157in}{2.222397in}}%
\pgfpathlineto{\pgfqpoint{2.150036in}{2.215230in}}%
\pgfpathlineto{\pgfqpoint{2.151793in}{2.166498in}}%
\pgfpathlineto{\pgfqpoint{2.154430in}{2.015324in}}%
\pgfpathlineto{\pgfqpoint{2.165854in}{1.232619in}}%
\pgfpathlineto{\pgfqpoint{2.167612in}{1.216862in}}%
\pgfpathlineto{\pgfqpoint{2.168491in}{1.223996in}}%
\pgfpathlineto{\pgfqpoint{2.170248in}{1.269109in}}%
\pgfpathlineto{\pgfqpoint{2.172885in}{1.415000in}}%
\pgfpathlineto{\pgfqpoint{2.178158in}{1.908962in}}%
\pgfpathlineto{\pgfqpoint{2.182552in}{2.263473in}}%
\pgfpathlineto{\pgfqpoint{2.184309in}{2.316719in}}%
\pgfpathlineto{\pgfqpoint{2.185188in}{2.318223in}}%
\pgfpathlineto{\pgfqpoint{2.186946in}{2.270942in}}%
\pgfpathlineto{\pgfqpoint{2.189582in}{2.094617in}}%
\pgfpathlineto{\pgfqpoint{2.197491in}{1.464824in}}%
\pgfpathlineto{\pgfqpoint{2.199249in}{1.424330in}}%
\pgfpathlineto{\pgfqpoint{2.200128in}{1.422459in}}%
\pgfpathlineto{\pgfqpoint{2.201885in}{1.449773in}}%
\pgfpathlineto{\pgfqpoint{2.206279in}{1.606586in}}%
\pgfpathlineto{\pgfqpoint{2.209795in}{1.697266in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{1.711160in}}%
\pgfpathlineto{\pgfqpoint{2.212431in}{1.711422in}}%
\pgfpathlineto{\pgfqpoint{2.214189in}{1.703962in}}%
\pgfpathlineto{\pgfqpoint{2.216825in}{1.691827in}}%
\pgfpathlineto{\pgfqpoint{2.217704in}{1.692367in}}%
\pgfpathlineto{\pgfqpoint{2.219461in}{1.706090in}}%
\pgfpathlineto{\pgfqpoint{2.222098in}{1.762637in}}%
\pgfpathlineto{\pgfqpoint{2.227371in}{1.961158in}}%
\pgfpathlineto{\pgfqpoint{2.230886in}{2.058516in}}%
\pgfpathlineto{\pgfqpoint{2.231765in}{2.064351in}}%
\pgfpathlineto{\pgfqpoint{2.232644in}{2.060050in}}%
\pgfpathlineto{\pgfqpoint{2.234401in}{2.018890in}}%
\pgfpathlineto{\pgfqpoint{2.237038in}{1.880035in}}%
\pgfpathlineto{\pgfqpoint{2.245826in}{1.298982in}}%
\pgfpathlineto{\pgfqpoint{2.246704in}{1.288902in}}%
\pgfpathlineto{\pgfqpoint{2.247583in}{1.294097in}}%
\pgfpathlineto{\pgfqpoint{2.249341in}{1.349652in}}%
\pgfpathlineto{\pgfqpoint{2.252856in}{1.595320in}}%
\pgfpathlineto{\pgfqpoint{2.259008in}{2.043520in}}%
\pgfpathlineto{\pgfqpoint{2.261644in}{2.112165in}}%
\pgfpathlineto{\pgfqpoint{2.262523in}{2.115497in}}%
\pgfpathlineto{\pgfqpoint{2.263402in}{2.110022in}}%
\pgfpathlineto{\pgfqpoint{2.265159in}{2.076791in}}%
\pgfpathlineto{\pgfqpoint{2.268675in}{1.944728in}}%
\pgfpathlineto{\pgfqpoint{2.277463in}{1.581686in}}%
\pgfpathlineto{\pgfqpoint{2.280978in}{1.521625in}}%
\pgfpathlineto{\pgfqpoint{2.283614in}{1.504082in}}%
\pgfpathlineto{\pgfqpoint{2.284493in}{1.503054in}}%
\pgfpathlineto{\pgfqpoint{2.285372in}{1.504454in}}%
\pgfpathlineto{\pgfqpoint{2.287130in}{1.515622in}}%
\pgfpathlineto{\pgfqpoint{2.289766in}{1.558391in}}%
\pgfpathlineto{\pgfqpoint{2.293281in}{1.675320in}}%
\pgfpathlineto{\pgfqpoint{2.302948in}{2.068774in}}%
\pgfpathlineto{\pgfqpoint{2.303827in}{2.072563in}}%
\pgfpathlineto{\pgfqpoint{2.304706in}{2.066761in}}%
\pgfpathlineto{\pgfqpoint{2.306463in}{2.027064in}}%
\pgfpathlineto{\pgfqpoint{2.309978in}{1.860787in}}%
\pgfpathlineto{\pgfqpoint{2.317009in}{1.495087in}}%
\pgfpathlineto{\pgfqpoint{2.319645in}{1.441905in}}%
\pgfpathlineto{\pgfqpoint{2.320524in}{1.441828in}}%
\pgfpathlineto{\pgfqpoint{2.322282in}{1.471436in}}%
\pgfpathlineto{\pgfqpoint{2.324918in}{1.584212in}}%
\pgfpathlineto{\pgfqpoint{2.332827in}{1.996686in}}%
\pgfpathlineto{\pgfqpoint{2.335464in}{2.031425in}}%
\pgfpathlineto{\pgfqpoint{2.336343in}{2.028011in}}%
\pgfpathlineto{\pgfqpoint{2.338100in}{1.999564in}}%
\pgfpathlineto{\pgfqpoint{2.340737in}{1.911003in}}%
\pgfpathlineto{\pgfqpoint{2.346888in}{1.599796in}}%
\pgfpathlineto{\pgfqpoint{2.352161in}{1.363248in}}%
\pgfpathlineto{\pgfqpoint{2.353919in}{1.340605in}}%
\pgfpathlineto{\pgfqpoint{2.354798in}{1.346559in}}%
\pgfpathlineto{\pgfqpoint{2.356555in}{1.395252in}}%
\pgfpathlineto{\pgfqpoint{2.359192in}{1.548960in}}%
\pgfpathlineto{\pgfqpoint{2.368858in}{2.200545in}}%
\pgfpathlineto{\pgfqpoint{2.370616in}{2.231026in}}%
\pgfpathlineto{\pgfqpoint{2.371495in}{2.232774in}}%
\pgfpathlineto{\pgfqpoint{2.373253in}{2.209511in}}%
\pgfpathlineto{\pgfqpoint{2.375889in}{2.105315in}}%
\pgfpathlineto{\pgfqpoint{2.379404in}{1.847511in}}%
\pgfpathlineto{\pgfqpoint{2.386435in}{1.284338in}}%
\pgfpathlineto{\pgfqpoint{2.389071in}{1.219328in}}%
\pgfpathlineto{\pgfqpoint{2.389950in}{1.222824in}}%
\pgfpathlineto{\pgfqpoint{2.391707in}{1.264192in}}%
\pgfpathlineto{\pgfqpoint{2.394344in}{1.396651in}}%
\pgfpathlineto{\pgfqpoint{2.404890in}{2.025554in}}%
\pgfpathlineto{\pgfqpoint{2.408405in}{2.116918in}}%
\pgfpathlineto{\pgfqpoint{2.410162in}{2.131714in}}%
\pgfpathlineto{\pgfqpoint{2.411041in}{2.129171in}}%
\pgfpathlineto{\pgfqpoint{2.412799in}{2.102814in}}%
\pgfpathlineto{\pgfqpoint{2.415435in}{2.012308in}}%
\pgfpathlineto{\pgfqpoint{2.421587in}{1.670685in}}%
\pgfpathlineto{\pgfqpoint{2.425981in}{1.487057in}}%
\pgfpathlineto{\pgfqpoint{2.428617in}{1.454387in}}%
\pgfpathlineto{\pgfqpoint{2.429496in}{1.457680in}}%
\pgfpathlineto{\pgfqpoint{2.431254in}{1.483648in}}%
\pgfpathlineto{\pgfqpoint{2.434769in}{1.587759in}}%
\pgfpathlineto{\pgfqpoint{2.439163in}{1.710561in}}%
\pgfpathlineto{\pgfqpoint{2.441799in}{1.741934in}}%
\pgfpathlineto{\pgfqpoint{2.447072in}{1.779835in}}%
\pgfpathlineto{\pgfqpoint{2.450587in}{1.842848in}}%
\pgfpathlineto{\pgfqpoint{2.457618in}{1.975181in}}%
\pgfpathlineto{\pgfqpoint{2.459375in}{1.985839in}}%
\pgfpathlineto{\pgfqpoint{2.460254in}{1.985265in}}%
\pgfpathlineto{\pgfqpoint{2.462012in}{1.968681in}}%
\pgfpathlineto{\pgfqpoint{2.464648in}{1.894696in}}%
\pgfpathlineto{\pgfqpoint{2.468164in}{1.699111in}}%
\pgfpathlineto{\pgfqpoint{2.474315in}{1.337038in}}%
\pgfpathlineto{\pgfqpoint{2.476073in}{1.306162in}}%
\pgfpathlineto{\pgfqpoint{2.476952in}{1.310472in}}%
\pgfpathlineto{\pgfqpoint{2.478709in}{1.360659in}}%
\pgfpathlineto{\pgfqpoint{2.481346in}{1.529432in}}%
\pgfpathlineto{\pgfqpoint{2.489255in}{2.126577in}}%
\pgfpathlineto{\pgfqpoint{2.491012in}{2.149644in}}%
\pgfpathlineto{\pgfqpoint{2.491891in}{2.139677in}}%
\pgfpathlineto{\pgfqpoint{2.493649in}{2.083364in}}%
\pgfpathlineto{\pgfqpoint{2.503316in}{1.657056in}}%
\pgfpathlineto{\pgfqpoint{2.505073in}{1.644763in}}%
\pgfpathlineto{\pgfqpoint{2.505952in}{1.645980in}}%
\pgfpathlineto{\pgfqpoint{2.508589in}{1.665611in}}%
\pgfpathlineto{\pgfqpoint{2.511225in}{1.684036in}}%
\pgfpathlineto{\pgfqpoint{2.512104in}{1.685403in}}%
\pgfpathlineto{\pgfqpoint{2.512983in}{1.683407in}}%
\pgfpathlineto{\pgfqpoint{2.514740in}{1.668167in}}%
\pgfpathlineto{\pgfqpoint{2.517377in}{1.616727in}}%
\pgfpathlineto{\pgfqpoint{2.523528in}{1.469430in}}%
\pgfpathlineto{\pgfqpoint{2.524407in}{1.470327in}}%
\pgfpathlineto{\pgfqpoint{2.526165in}{1.506483in}}%
\pgfpathlineto{\pgfqpoint{2.528801in}{1.651120in}}%
\pgfpathlineto{\pgfqpoint{2.537589in}{2.308098in}}%
\pgfpathlineto{\pgfqpoint{2.538468in}{2.317190in}}%
\pgfpathlineto{\pgfqpoint{2.539347in}{2.307874in}}%
\pgfpathlineto{\pgfqpoint{2.541104in}{2.233971in}}%
\pgfpathlineto{\pgfqpoint{2.543741in}{2.002214in}}%
\pgfpathlineto{\pgfqpoint{2.551650in}{1.160652in}}%
\pgfpathlineto{\pgfqpoint{2.553408in}{1.107726in}}%
\pgfpathlineto{\pgfqpoint{2.554287in}{1.111555in}}%
\pgfpathlineto{\pgfqpoint{2.556044in}{1.180488in}}%
\pgfpathlineto{\pgfqpoint{2.558681in}{1.420121in}}%
\pgfpathlineto{\pgfqpoint{2.566590in}{2.295148in}}%
\pgfpathlineto{\pgfqpoint{2.568347in}{2.324948in}}%
\pgfpathlineto{\pgfqpoint{2.570105in}{2.264469in}}%
\pgfpathlineto{\pgfqpoint{2.572741in}{2.039620in}}%
\pgfpathlineto{\pgfqpoint{2.579772in}{1.357785in}}%
\pgfpathlineto{\pgfqpoint{2.582408in}{1.291434in}}%
\pgfpathlineto{\pgfqpoint{2.583287in}{1.299742in}}%
\pgfpathlineto{\pgfqpoint{2.585045in}{1.357284in}}%
\pgfpathlineto{\pgfqpoint{2.588560in}{1.594797in}}%
\pgfpathlineto{\pgfqpoint{2.596469in}{2.185933in}}%
\pgfpathlineto{\pgfqpoint{2.598227in}{2.226473in}}%
\pgfpathlineto{\pgfqpoint{2.599106in}{2.225383in}}%
\pgfpathlineto{\pgfqpoint{2.600863in}{2.179093in}}%
\pgfpathlineto{\pgfqpoint{2.603500in}{2.011680in}}%
\pgfpathlineto{\pgfqpoint{2.613167in}{1.265937in}}%
\pgfpathlineto{\pgfqpoint{2.614045in}{1.253251in}}%
\pgfpathlineto{\pgfqpoint{2.614924in}{1.253602in}}%
\pgfpathlineto{\pgfqpoint{2.616682in}{1.288832in}}%
\pgfpathlineto{\pgfqpoint{2.619318in}{1.406669in}}%
\pgfpathlineto{\pgfqpoint{2.624591in}{1.767712in}}%
\pgfpathlineto{\pgfqpoint{2.630743in}{2.164224in}}%
\pgfpathlineto{\pgfqpoint{2.633379in}{2.240148in}}%
\pgfpathlineto{\pgfqpoint{2.634258in}{2.246761in}}%
\pgfpathlineto{\pgfqpoint{2.635137in}{2.242945in}}%
\pgfpathlineto{\pgfqpoint{2.636894in}{2.202459in}}%
\pgfpathlineto{\pgfqpoint{2.639531in}{2.060064in}}%
\pgfpathlineto{\pgfqpoint{2.645682in}{1.511626in}}%
\pgfpathlineto{\pgfqpoint{2.650076in}{1.235894in}}%
\pgfpathlineto{\pgfqpoint{2.651834in}{1.199990in}}%
\pgfpathlineto{\pgfqpoint{2.652713in}{1.199479in}}%
\pgfpathlineto{\pgfqpoint{2.654470in}{1.234166in}}%
\pgfpathlineto{\pgfqpoint{2.657107in}{1.373265in}}%
\pgfpathlineto{\pgfqpoint{2.661501in}{1.776690in}}%
\pgfpathlineto{\pgfqpoint{2.666774in}{2.234347in}}%
\pgfpathlineto{\pgfqpoint{2.669410in}{2.315090in}}%
\pgfpathlineto{\pgfqpoint{2.670289in}{2.309970in}}%
\pgfpathlineto{\pgfqpoint{2.672047in}{2.250525in}}%
\pgfpathlineto{\pgfqpoint{2.674683in}{2.057391in}}%
\pgfpathlineto{\pgfqpoint{2.682592in}{1.377647in}}%
\pgfpathlineto{\pgfqpoint{2.685229in}{1.318456in}}%
\pgfpathlineto{\pgfqpoint{2.686107in}{1.324136in}}%
\pgfpathlineto{\pgfqpoint{2.687865in}{1.367381in}}%
\pgfpathlineto{\pgfqpoint{2.692259in}{1.582211in}}%
\pgfpathlineto{\pgfqpoint{2.700168in}{1.963347in}}%
\pgfpathlineto{\pgfqpoint{2.702805in}{2.027908in}}%
\pgfpathlineto{\pgfqpoint{2.704562in}{2.038028in}}%
\pgfpathlineto{\pgfqpoint{2.706320in}{2.020823in}}%
\pgfpathlineto{\pgfqpoint{2.708956in}{1.952301in}}%
\pgfpathlineto{\pgfqpoint{2.715987in}{1.664334in}}%
\pgfpathlineto{\pgfqpoint{2.720381in}{1.527997in}}%
\pgfpathlineto{\pgfqpoint{2.723017in}{1.493387in}}%
\pgfpathlineto{\pgfqpoint{2.723896in}{1.491618in}}%
\pgfpathlineto{\pgfqpoint{2.724775in}{1.495060in}}%
\pgfpathlineto{\pgfqpoint{2.726532in}{1.517843in}}%
\pgfpathlineto{\pgfqpoint{2.729169in}{1.589484in}}%
\pgfpathlineto{\pgfqpoint{2.739715in}{1.945449in}}%
\pgfpathlineto{\pgfqpoint{2.740593in}{1.944055in}}%
\pgfpathlineto{\pgfqpoint{2.742351in}{1.925676in}}%
\pgfpathlineto{\pgfqpoint{2.749381in}{1.828607in}}%
\pgfpathlineto{\pgfqpoint{2.752018in}{1.821463in}}%
\pgfpathlineto{\pgfqpoint{2.753775in}{1.816205in}}%
\pgfpathlineto{\pgfqpoint{2.755533in}{1.802215in}}%
\pgfpathlineto{\pgfqpoint{2.758169in}{1.756706in}}%
\pgfpathlineto{\pgfqpoint{2.763442in}{1.602032in}}%
\pgfpathlineto{\pgfqpoint{2.767836in}{1.482231in}}%
\pgfpathlineto{\pgfqpoint{2.769594in}{1.464918in}}%
\pgfpathlineto{\pgfqpoint{2.770473in}{1.467590in}}%
\pgfpathlineto{\pgfqpoint{2.772230in}{1.499116in}}%
\pgfpathlineto{\pgfqpoint{2.774867in}{1.610218in}}%
\pgfpathlineto{\pgfqpoint{2.783655in}{2.059373in}}%
\pgfpathlineto{\pgfqpoint{2.784534in}{2.065354in}}%
\pgfpathlineto{\pgfqpoint{2.785412in}{2.060804in}}%
\pgfpathlineto{\pgfqpoint{2.787170in}{2.022514in}}%
\pgfpathlineto{\pgfqpoint{2.790685in}{1.864750in}}%
\pgfpathlineto{\pgfqpoint{2.796837in}{1.582121in}}%
\pgfpathlineto{\pgfqpoint{2.799473in}{1.543698in}}%
\pgfpathlineto{\pgfqpoint{2.800352in}{1.545137in}}%
\pgfpathlineto{\pgfqpoint{2.802110in}{1.567151in}}%
\pgfpathlineto{\pgfqpoint{2.804746in}{1.640543in}}%
\pgfpathlineto{\pgfqpoint{2.813534in}{1.941186in}}%
\pgfpathlineto{\pgfqpoint{2.814413in}{1.940284in}}%
\pgfpathlineto{\pgfqpoint{2.816171in}{1.908276in}}%
\pgfpathlineto{\pgfqpoint{2.818807in}{1.795052in}}%
\pgfpathlineto{\pgfqpoint{2.824959in}{1.511087in}}%
\pgfpathlineto{\pgfqpoint{2.826716in}{1.496839in}}%
\pgfpathlineto{\pgfqpoint{2.828474in}{1.521903in}}%
\pgfpathlineto{\pgfqpoint{2.831110in}{1.620868in}}%
\pgfpathlineto{\pgfqpoint{2.839898in}{2.041414in}}%
\pgfpathlineto{\pgfqpoint{2.840777in}{2.049208in}}%
\pgfpathlineto{\pgfqpoint{2.841656in}{2.044842in}}%
\pgfpathlineto{\pgfqpoint{2.843414in}{1.998134in}}%
\pgfpathlineto{\pgfqpoint{2.846050in}{1.840601in}}%
\pgfpathlineto{\pgfqpoint{2.853081in}{1.348975in}}%
\pgfpathlineto{\pgfqpoint{2.853959in}{1.333532in}}%
\pgfpathlineto{\pgfqpoint{2.854838in}{1.335774in}}%
\pgfpathlineto{\pgfqpoint{2.856596in}{1.395600in}}%
\pgfpathlineto{\pgfqpoint{2.859232in}{1.607086in}}%
\pgfpathlineto{\pgfqpoint{2.866263in}{2.273009in}}%
\pgfpathlineto{\pgfqpoint{2.868020in}{2.311399in}}%
\pgfpathlineto{\pgfqpoint{2.868899in}{2.299733in}}%
\pgfpathlineto{\pgfqpoint{2.870657in}{2.215681in}}%
\pgfpathlineto{\pgfqpoint{2.874172in}{1.861658in}}%
\pgfpathlineto{\pgfqpoint{2.880324in}{1.227458in}}%
\pgfpathlineto{\pgfqpoint{2.882960in}{1.144849in}}%
\pgfpathlineto{\pgfqpoint{2.883839in}{1.151309in}}%
\pgfpathlineto{\pgfqpoint{2.885596in}{1.213235in}}%
\pgfpathlineto{\pgfqpoint{2.889112in}{1.494391in}}%
\pgfpathlineto{\pgfqpoint{2.896142in}{2.132837in}}%
\pgfpathlineto{\pgfqpoint{2.898778in}{2.217171in}}%
\pgfpathlineto{\pgfqpoint{2.899657in}{2.218161in}}%
\pgfpathlineto{\pgfqpoint{2.901415in}{2.182384in}}%
\pgfpathlineto{\pgfqpoint{2.904051in}{2.055529in}}%
\pgfpathlineto{\pgfqpoint{2.911961in}{1.606467in}}%
\pgfpathlineto{\pgfqpoint{2.914597in}{1.552256in}}%
\pgfpathlineto{\pgfqpoint{2.915476in}{1.548182in}}%
\pgfpathlineto{\pgfqpoint{2.916355in}{1.550195in}}%
\pgfpathlineto{\pgfqpoint{2.918112in}{1.569651in}}%
\pgfpathlineto{\pgfqpoint{2.929537in}{1.759218in}}%
\pgfpathlineto{\pgfqpoint{2.930415in}{1.761471in}}%
\pgfpathlineto{\pgfqpoint{2.931294in}{1.760018in}}%
\pgfpathlineto{\pgfqpoint{2.933052in}{1.743270in}}%
\pgfpathlineto{\pgfqpoint{2.935688in}{1.684482in}}%
\pgfpathlineto{\pgfqpoint{2.941840in}{1.529792in}}%
\pgfpathlineto{\pgfqpoint{2.942719in}{1.525776in}}%
\pgfpathlineto{\pgfqpoint{2.943598in}{1.529996in}}%
\pgfpathlineto{\pgfqpoint{2.945355in}{1.568956in}}%
\pgfpathlineto{\pgfqpoint{2.947992in}{1.713960in}}%
\pgfpathlineto{\pgfqpoint{2.956780in}{2.391678in}}%
\pgfpathlineto{\pgfqpoint{2.957658in}{2.394311in}}%
\pgfpathlineto{\pgfqpoint{2.959416in}{2.339545in}}%
\pgfpathlineto{\pgfqpoint{2.962052in}{2.120035in}}%
\pgfpathlineto{\pgfqpoint{2.972598in}{0.946183in}}%
\pgfpathlineto{\pgfqpoint{2.974356in}{0.916517in}}%
\pgfpathlineto{\pgfqpoint{2.975235in}{0.928857in}}%
\pgfpathlineto{\pgfqpoint{2.976992in}{1.007066in}}%
\pgfpathlineto{\pgfqpoint{2.979629in}{1.245169in}}%
\pgfpathlineto{\pgfqpoint{2.991932in}{2.612460in}}%
\pgfpathlineto{\pgfqpoint{2.992811in}{2.612612in}}%
\pgfpathlineto{\pgfqpoint{2.994568in}{2.555050in}}%
\pgfpathlineto{\pgfqpoint{2.997205in}{2.348047in}}%
\pgfpathlineto{\pgfqpoint{3.010387in}{1.019356in}}%
\pgfpathlineto{\pgfqpoint{3.012144in}{0.975187in}}%
\pgfpathlineto{\pgfqpoint{3.013023in}{0.975625in}}%
\pgfpathlineto{\pgfqpoint{3.014781in}{1.024811in}}%
\pgfpathlineto{\pgfqpoint{3.017417in}{1.215780in}}%
\pgfpathlineto{\pgfqpoint{3.022690in}{1.863764in}}%
\pgfpathlineto{\pgfqpoint{3.027963in}{2.417874in}}%
\pgfpathlineto{\pgfqpoint{3.029721in}{2.487481in}}%
\pgfpathlineto{\pgfqpoint{3.030599in}{2.493533in}}%
\pgfpathlineto{\pgfqpoint{3.031478in}{2.480017in}}%
\pgfpathlineto{\pgfqpoint{3.033236in}{2.397481in}}%
\pgfpathlineto{\pgfqpoint{3.036751in}{2.057756in}}%
\pgfpathlineto{\pgfqpoint{3.044660in}{1.211862in}}%
\pgfpathlineto{\pgfqpoint{3.046418in}{1.150751in}}%
\pgfpathlineto{\pgfqpoint{3.047297in}{1.146349in}}%
\pgfpathlineto{\pgfqpoint{3.049054in}{1.188668in}}%
\pgfpathlineto{\pgfqpoint{3.051691in}{1.357594in}}%
\pgfpathlineto{\pgfqpoint{3.060479in}{2.052062in}}%
\pgfpathlineto{\pgfqpoint{3.063115in}{2.124815in}}%
\pgfpathlineto{\pgfqpoint{3.064873in}{2.134604in}}%
\pgfpathlineto{\pgfqpoint{3.066630in}{2.117144in}}%
\pgfpathlineto{\pgfqpoint{3.069267in}{2.045517in}}%
\pgfpathlineto{\pgfqpoint{3.073661in}{1.835010in}}%
\pgfpathlineto{\pgfqpoint{3.082449in}{1.399229in}}%
\pgfpathlineto{\pgfqpoint{3.085085in}{1.351781in}}%
\pgfpathlineto{\pgfqpoint{3.085964in}{1.349523in}}%
\pgfpathlineto{\pgfqpoint{3.086843in}{1.354619in}}%
\pgfpathlineto{\pgfqpoint{3.088601in}{1.387197in}}%
\pgfpathlineto{\pgfqpoint{3.091237in}{1.490027in}}%
\pgfpathlineto{\pgfqpoint{3.095631in}{1.773458in}}%
\pgfpathlineto{\pgfqpoint{3.102661in}{2.256370in}}%
\pgfpathlineto{\pgfqpoint{3.104419in}{2.302564in}}%
\pgfpathlineto{\pgfqpoint{3.105298in}{2.304839in}}%
\pgfpathlineto{\pgfqpoint{3.107055in}{2.263284in}}%
\pgfpathlineto{\pgfqpoint{3.109692in}{2.088871in}}%
\pgfpathlineto{\pgfqpoint{3.119359in}{1.237190in}}%
\pgfpathlineto{\pgfqpoint{3.120238in}{1.222328in}}%
\pgfpathlineto{\pgfqpoint{3.121116in}{1.222638in}}%
\pgfpathlineto{\pgfqpoint{3.122874in}{1.265153in}}%
\pgfpathlineto{\pgfqpoint{3.126389in}{1.470750in}}%
\pgfpathlineto{\pgfqpoint{3.133420in}{1.903289in}}%
\pgfpathlineto{\pgfqpoint{3.136935in}{1.989618in}}%
\pgfpathlineto{\pgfqpoint{3.139571in}{2.007194in}}%
\pgfpathlineto{\pgfqpoint{3.140450in}{2.006280in}}%
\pgfpathlineto{\pgfqpoint{3.142208in}{1.995667in}}%
\pgfpathlineto{\pgfqpoint{3.144844in}{1.956719in}}%
\pgfpathlineto{\pgfqpoint{3.148359in}{1.856558in}}%
\pgfpathlineto{\pgfqpoint{3.154511in}{1.659990in}}%
\pgfpathlineto{\pgfqpoint{3.158026in}{1.615628in}}%
\pgfpathlineto{\pgfqpoint{3.165935in}{1.560709in}}%
\pgfpathlineto{\pgfqpoint{3.166814in}{1.561321in}}%
\pgfpathlineto{\pgfqpoint{3.168572in}{1.575659in}}%
\pgfpathlineto{\pgfqpoint{3.171208in}{1.636582in}}%
\pgfpathlineto{\pgfqpoint{3.175602in}{1.822911in}}%
\pgfpathlineto{\pgfqpoint{3.179996in}{1.991238in}}%
\pgfpathlineto{\pgfqpoint{3.182633in}{2.022864in}}%
\pgfpathlineto{\pgfqpoint{3.183512in}{2.018670in}}%
\pgfpathlineto{\pgfqpoint{3.185269in}{1.989075in}}%
\pgfpathlineto{\pgfqpoint{3.187906in}{1.898187in}}%
\pgfpathlineto{\pgfqpoint{3.199330in}{1.405433in}}%
\pgfpathlineto{\pgfqpoint{3.200209in}{1.406061in}}%
\pgfpathlineto{\pgfqpoint{3.201966in}{1.439405in}}%
\pgfpathlineto{\pgfqpoint{3.204603in}{1.569621in}}%
\pgfpathlineto{\pgfqpoint{3.214270in}{2.176107in}}%
\pgfpathlineto{\pgfqpoint{3.215149in}{2.175969in}}%
\pgfpathlineto{\pgfqpoint{3.216906in}{2.136227in}}%
\pgfpathlineto{\pgfqpoint{3.219543in}{1.991124in}}%
\pgfpathlineto{\pgfqpoint{3.230967in}{1.209627in}}%
\pgfpathlineto{\pgfqpoint{3.231846in}{1.221278in}}%
\pgfpathlineto{\pgfqpoint{3.233603in}{1.296547in}}%
\pgfpathlineto{\pgfqpoint{3.237119in}{1.624119in}}%
\pgfpathlineto{\pgfqpoint{3.243270in}{2.250224in}}%
\pgfpathlineto{\pgfqpoint{3.245028in}{2.314678in}}%
\pgfpathlineto{\pgfqpoint{3.245907in}{2.320487in}}%
\pgfpathlineto{\pgfqpoint{3.246786in}{2.308945in}}%
\pgfpathlineto{\pgfqpoint{3.248543in}{2.237287in}}%
\pgfpathlineto{\pgfqpoint{3.252058in}{1.939510in}}%
\pgfpathlineto{\pgfqpoint{3.259089in}{1.299678in}}%
\pgfpathlineto{\pgfqpoint{3.260846in}{1.261065in}}%
\pgfpathlineto{\pgfqpoint{3.261725in}{1.267859in}}%
\pgfpathlineto{\pgfqpoint{3.263483in}{1.329492in}}%
\pgfpathlineto{\pgfqpoint{3.266998in}{1.587356in}}%
\pgfpathlineto{\pgfqpoint{3.272271in}{1.976829in}}%
\pgfpathlineto{\pgfqpoint{3.274907in}{2.041581in}}%
\pgfpathlineto{\pgfqpoint{3.275786in}{2.038132in}}%
\pgfpathlineto{\pgfqpoint{3.277544in}{1.997623in}}%
\pgfpathlineto{\pgfqpoint{3.281059in}{1.830303in}}%
\pgfpathlineto{\pgfqpoint{3.286332in}{1.593514in}}%
\pgfpathlineto{\pgfqpoint{3.288968in}{1.545601in}}%
\pgfpathlineto{\pgfqpoint{3.289847in}{1.542352in}}%
\pgfpathlineto{\pgfqpoint{3.290726in}{1.545704in}}%
\pgfpathlineto{\pgfqpoint{3.292483in}{1.572189in}}%
\pgfpathlineto{\pgfqpoint{3.295120in}{1.657268in}}%
\pgfpathlineto{\pgfqpoint{3.304787in}{2.049667in}}%
\pgfpathlineto{\pgfqpoint{3.305666in}{2.056963in}}%
\pgfpathlineto{\pgfqpoint{3.306544in}{2.055701in}}%
\pgfpathlineto{\pgfqpoint{3.308302in}{2.028236in}}%
\pgfpathlineto{\pgfqpoint{3.310938in}{1.933043in}}%
\pgfpathlineto{\pgfqpoint{3.316211in}{1.619174in}}%
\pgfpathlineto{\pgfqpoint{3.322363in}{1.271178in}}%
\pgfpathlineto{\pgfqpoint{3.324121in}{1.233284in}}%
\pgfpathlineto{\pgfqpoint{3.324999in}{1.230711in}}%
\pgfpathlineto{\pgfqpoint{3.325878in}{1.240528in}}%
\pgfpathlineto{\pgfqpoint{3.327636in}{1.300717in}}%
\pgfpathlineto{\pgfqpoint{3.330272in}{1.495421in}}%
\pgfpathlineto{\pgfqpoint{3.340818in}{2.497997in}}%
\pgfpathlineto{\pgfqpoint{3.341697in}{2.494397in}}%
\pgfpathlineto{\pgfqpoint{3.343454in}{2.424078in}}%
\pgfpathlineto{\pgfqpoint{3.346091in}{2.183033in}}%
\pgfpathlineto{\pgfqpoint{3.355758in}{1.093800in}}%
\pgfpathlineto{\pgfqpoint{3.357515in}{1.044085in}}%
\pgfpathlineto{\pgfqpoint{3.358394in}{1.045041in}}%
\pgfpathlineto{\pgfqpoint{3.360152in}{1.096741in}}%
\pgfpathlineto{\pgfqpoint{3.362788in}{1.282638in}}%
\pgfpathlineto{\pgfqpoint{3.374212in}{2.292295in}}%
\pgfpathlineto{\pgfqpoint{3.375091in}{2.299506in}}%
\pgfpathlineto{\pgfqpoint{3.375970in}{2.291342in}}%
\pgfpathlineto{\pgfqpoint{3.377728in}{2.232463in}}%
\pgfpathlineto{\pgfqpoint{3.381243in}{1.997543in}}%
\pgfpathlineto{\pgfqpoint{3.387395in}{1.577079in}}%
\pgfpathlineto{\pgfqpoint{3.390031in}{1.489132in}}%
\pgfpathlineto{\pgfqpoint{3.391789in}{1.469663in}}%
\pgfpathlineto{\pgfqpoint{3.392667in}{1.470615in}}%
\pgfpathlineto{\pgfqpoint{3.394425in}{1.489336in}}%
\pgfpathlineto{\pgfqpoint{3.398819in}{1.582912in}}%
\pgfpathlineto{\pgfqpoint{3.404971in}{1.697410in}}%
\pgfpathlineto{\pgfqpoint{3.409365in}{1.789160in}}%
\pgfpathlineto{\pgfqpoint{3.416395in}{1.963097in}}%
\pgfpathlineto{\pgfqpoint{3.418153in}{1.974745in}}%
\pgfpathlineto{\pgfqpoint{3.419032in}{1.972403in}}%
\pgfpathlineto{\pgfqpoint{3.420789in}{1.950469in}}%
\pgfpathlineto{\pgfqpoint{3.423426in}{1.874898in}}%
\pgfpathlineto{\pgfqpoint{3.433971in}{1.496194in}}%
\pgfpathlineto{\pgfqpoint{3.434850in}{1.502933in}}%
\pgfpathlineto{\pgfqpoint{3.436608in}{1.545680in}}%
\pgfpathlineto{\pgfqpoint{3.440123in}{1.727125in}}%
\pgfpathlineto{\pgfqpoint{3.445396in}{1.993362in}}%
\pgfpathlineto{\pgfqpoint{3.446275in}{2.004456in}}%
\pgfpathlineto{\pgfqpoint{3.447153in}{2.001330in}}%
\pgfpathlineto{\pgfqpoint{3.448911in}{1.951217in}}%
\pgfpathlineto{\pgfqpoint{3.451547in}{1.783030in}}%
\pgfpathlineto{\pgfqpoint{3.457699in}{1.372148in}}%
\pgfpathlineto{\pgfqpoint{3.458578in}{1.361765in}}%
\pgfpathlineto{\pgfqpoint{3.459457in}{1.369436in}}%
\pgfpathlineto{\pgfqpoint{3.461214in}{1.436993in}}%
\pgfpathlineto{\pgfqpoint{3.464729in}{1.718999in}}%
\pgfpathlineto{\pgfqpoint{3.470002in}{2.136695in}}%
\pgfpathlineto{\pgfqpoint{3.472639in}{2.208884in}}%
\pgfpathlineto{\pgfqpoint{3.473518in}{2.206557in}}%
\pgfpathlineto{\pgfqpoint{3.475275in}{2.163020in}}%
\pgfpathlineto{\pgfqpoint{3.477912in}{2.012726in}}%
\pgfpathlineto{\pgfqpoint{3.487578in}{1.350338in}}%
\pgfpathlineto{\pgfqpoint{3.489336in}{1.336627in}}%
\pgfpathlineto{\pgfqpoint{3.491094in}{1.368874in}}%
\pgfpathlineto{\pgfqpoint{3.493730in}{1.488997in}}%
\pgfpathlineto{\pgfqpoint{3.500760in}{1.853346in}}%
\pgfpathlineto{\pgfqpoint{3.502518in}{1.878649in}}%
\pgfpathlineto{\pgfqpoint{3.503397in}{1.880038in}}%
\pgfpathlineto{\pgfqpoint{3.505155in}{1.865834in}}%
\pgfpathlineto{\pgfqpoint{3.511306in}{1.784392in}}%
\pgfpathlineto{\pgfqpoint{3.512185in}{1.784384in}}%
\pgfpathlineto{\pgfqpoint{3.513943in}{1.797089in}}%
\pgfpathlineto{\pgfqpoint{3.518337in}{1.867691in}}%
\pgfpathlineto{\pgfqpoint{3.522731in}{1.923754in}}%
\pgfpathlineto{\pgfqpoint{3.524488in}{1.930554in}}%
\pgfpathlineto{\pgfqpoint{3.525367in}{1.927989in}}%
\pgfpathlineto{\pgfqpoint{3.527125in}{1.907112in}}%
\pgfpathlineto{\pgfqpoint{3.529761in}{1.831472in}}%
\pgfpathlineto{\pgfqpoint{3.541186in}{1.389437in}}%
\pgfpathlineto{\pgfqpoint{3.542064in}{1.389696in}}%
\pgfpathlineto{\pgfqpoint{3.543822in}{1.416122in}}%
\pgfpathlineto{\pgfqpoint{3.546458in}{1.517641in}}%
\pgfpathlineto{\pgfqpoint{3.557883in}{2.091564in}}%
\pgfpathlineto{\pgfqpoint{3.558762in}{2.093680in}}%
\pgfpathlineto{\pgfqpoint{3.560519in}{2.071748in}}%
\pgfpathlineto{\pgfqpoint{3.563156in}{1.984464in}}%
\pgfpathlineto{\pgfqpoint{3.572823in}{1.602069in}}%
\pgfpathlineto{\pgfqpoint{3.575459in}{1.577346in}}%
\pgfpathlineto{\pgfqpoint{3.576338in}{1.578472in}}%
\pgfpathlineto{\pgfqpoint{3.578974in}{1.596874in}}%
\pgfpathlineto{\pgfqpoint{3.581611in}{1.612479in}}%
\pgfpathlineto{\pgfqpoint{3.582489in}{1.613571in}}%
\pgfpathlineto{\pgfqpoint{3.584247in}{1.611159in}}%
\pgfpathlineto{\pgfqpoint{3.586005in}{1.609207in}}%
\pgfpathlineto{\pgfqpoint{3.586883in}{1.611390in}}%
\pgfpathlineto{\pgfqpoint{3.588641in}{1.627453in}}%
\pgfpathlineto{\pgfqpoint{3.591277in}{1.689055in}}%
\pgfpathlineto{\pgfqpoint{3.596550in}{1.905416in}}%
\pgfpathlineto{\pgfqpoint{3.600066in}{2.014645in}}%
\pgfpathlineto{\pgfqpoint{3.601823in}{2.031319in}}%
\pgfpathlineto{\pgfqpoint{3.602702in}{2.028033in}}%
\pgfpathlineto{\pgfqpoint{3.604460in}{1.998303in}}%
\pgfpathlineto{\pgfqpoint{3.607096in}{1.903217in}}%
\pgfpathlineto{\pgfqpoint{3.618520in}{1.412695in}}%
\pgfpathlineto{\pgfqpoint{3.620278in}{1.389236in}}%
\pgfpathlineto{\pgfqpoint{3.621157in}{1.388556in}}%
\pgfpathlineto{\pgfqpoint{3.622915in}{1.414183in}}%
\pgfpathlineto{\pgfqpoint{3.625551in}{1.529080in}}%
\pgfpathlineto{\pgfqpoint{3.636097in}{2.185705in}}%
\pgfpathlineto{\pgfqpoint{3.636975in}{2.191633in}}%
\pgfpathlineto{\pgfqpoint{3.637854in}{2.187676in}}%
\pgfpathlineto{\pgfqpoint{3.639612in}{2.152654in}}%
\pgfpathlineto{\pgfqpoint{3.642248in}{2.042090in}}%
\pgfpathlineto{\pgfqpoint{3.646642in}{1.745131in}}%
\pgfpathlineto{\pgfqpoint{3.653673in}{1.240987in}}%
\pgfpathlineto{\pgfqpoint{3.655430in}{1.202345in}}%
\pgfpathlineto{\pgfqpoint{3.656309in}{1.206873in}}%
\pgfpathlineto{\pgfqpoint{3.658067in}{1.266385in}}%
\pgfpathlineto{\pgfqpoint{3.660703in}{1.468364in}}%
\pgfpathlineto{\pgfqpoint{3.668612in}{2.178472in}}%
\pgfpathlineto{\pgfqpoint{3.670370in}{2.210077in}}%
\pgfpathlineto{\pgfqpoint{3.671249in}{2.202590in}}%
\pgfpathlineto{\pgfqpoint{3.673006in}{2.147049in}}%
\pgfpathlineto{\pgfqpoint{3.676522in}{1.926226in}}%
\pgfpathlineto{\pgfqpoint{3.682673in}{1.542601in}}%
\pgfpathlineto{\pgfqpoint{3.684431in}{1.506337in}}%
\pgfpathlineto{\pgfqpoint{3.685310in}{1.504416in}}%
\pgfpathlineto{\pgfqpoint{3.687067in}{1.529457in}}%
\pgfpathlineto{\pgfqpoint{3.690583in}{1.650609in}}%
\pgfpathlineto{\pgfqpoint{3.694977in}{1.786638in}}%
\pgfpathlineto{\pgfqpoint{3.696734in}{1.803976in}}%
\pgfpathlineto{\pgfqpoint{3.697613in}{1.803347in}}%
\pgfpathlineto{\pgfqpoint{3.699371in}{1.787223in}}%
\pgfpathlineto{\pgfqpoint{3.706401in}{1.690645in}}%
\pgfpathlineto{\pgfqpoint{3.707280in}{1.693045in}}%
\pgfpathlineto{\pgfqpoint{3.709037in}{1.713848in}}%
\pgfpathlineto{\pgfqpoint{3.712553in}{1.804227in}}%
\pgfpathlineto{\pgfqpoint{3.716947in}{1.908366in}}%
\pgfpathlineto{\pgfqpoint{3.718704in}{1.916754in}}%
\pgfpathlineto{\pgfqpoint{3.720462in}{1.898293in}}%
\pgfpathlineto{\pgfqpoint{3.723098in}{1.819823in}}%
\pgfpathlineto{\pgfqpoint{3.731886in}{1.452725in}}%
\pgfpathlineto{\pgfqpoint{3.732765in}{1.450003in}}%
\pgfpathlineto{\pgfqpoint{3.733644in}{1.458376in}}%
\pgfpathlineto{\pgfqpoint{3.735402in}{1.506607in}}%
\pgfpathlineto{\pgfqpoint{3.738917in}{1.693586in}}%
\pgfpathlineto{\pgfqpoint{3.744190in}{1.969549in}}%
\pgfpathlineto{\pgfqpoint{3.746826in}{2.021655in}}%
\pgfpathlineto{\pgfqpoint{3.747705in}{2.023081in}}%
\pgfpathlineto{\pgfqpoint{3.749463in}{2.004253in}}%
\pgfpathlineto{\pgfqpoint{3.752978in}{1.907500in}}%
\pgfpathlineto{\pgfqpoint{3.760008in}{1.697283in}}%
\pgfpathlineto{\pgfqpoint{3.764402in}{1.626981in}}%
\pgfpathlineto{\pgfqpoint{3.770554in}{1.574192in}}%
\pgfpathlineto{\pgfqpoint{3.772312in}{1.567992in}}%
\pgfpathlineto{\pgfqpoint{3.773190in}{1.568202in}}%
\pgfpathlineto{\pgfqpoint{3.774948in}{1.576330in}}%
\pgfpathlineto{\pgfqpoint{3.777584in}{1.608365in}}%
\pgfpathlineto{\pgfqpoint{3.780221in}{1.669349in}}%
\pgfpathlineto{\pgfqpoint{3.784615in}{1.838658in}}%
\pgfpathlineto{\pgfqpoint{3.788130in}{1.956794in}}%
\pgfpathlineto{\pgfqpoint{3.789888in}{1.978600in}}%
\pgfpathlineto{\pgfqpoint{3.790766in}{1.978570in}}%
\pgfpathlineto{\pgfqpoint{3.792524in}{1.958397in}}%
\pgfpathlineto{\pgfqpoint{3.796039in}{1.863298in}}%
\pgfpathlineto{\pgfqpoint{3.801312in}{1.720118in}}%
\pgfpathlineto{\pgfqpoint{3.803949in}{1.695081in}}%
\pgfpathlineto{\pgfqpoint{3.805706in}{1.693557in}}%
\pgfpathlineto{\pgfqpoint{3.810979in}{1.703631in}}%
\pgfpathlineto{\pgfqpoint{3.812737in}{1.699657in}}%
\pgfpathlineto{\pgfqpoint{3.821525in}{1.669287in}}%
\pgfpathlineto{\pgfqpoint{3.828555in}{1.651176in}}%
\pgfpathlineto{\pgfqpoint{3.829434in}{1.652421in}}%
\pgfpathlineto{\pgfqpoint{3.831192in}{1.663462in}}%
\pgfpathlineto{\pgfqpoint{3.833828in}{1.709285in}}%
\pgfpathlineto{\pgfqpoint{3.839101in}{1.877831in}}%
\pgfpathlineto{\pgfqpoint{3.844374in}{2.023210in}}%
\pgfpathlineto{\pgfqpoint{3.846131in}{2.043681in}}%
\pgfpathlineto{\pgfqpoint{3.847010in}{2.044284in}}%
\pgfpathlineto{\pgfqpoint{3.848768in}{2.021681in}}%
\pgfpathlineto{\pgfqpoint{3.851404in}{1.922869in}}%
\pgfpathlineto{\pgfqpoint{3.855798in}{1.621872in}}%
\pgfpathlineto{\pgfqpoint{3.861950in}{1.218271in}}%
\pgfpathlineto{\pgfqpoint{3.863707in}{1.182084in}}%
\pgfpathlineto{\pgfqpoint{3.864586in}{1.185857in}}%
\pgfpathlineto{\pgfqpoint{3.866344in}{1.242870in}}%
\pgfpathlineto{\pgfqpoint{3.868980in}{1.454101in}}%
\pgfpathlineto{\pgfqpoint{3.879526in}{2.596992in}}%
\pgfpathlineto{\pgfqpoint{3.880405in}{2.591254in}}%
\pgfpathlineto{\pgfqpoint{3.882162in}{2.500918in}}%
\pgfpathlineto{\pgfqpoint{3.884799in}{2.195681in}}%
\pgfpathlineto{\pgfqpoint{3.894466in}{0.876330in}}%
\pgfpathlineto{\pgfqpoint{3.896223in}{0.843008in}}%
\pgfpathlineto{\pgfqpoint{3.897981in}{0.900864in}}%
\pgfpathlineto{\pgfqpoint{3.900617in}{1.134612in}}%
\pgfpathlineto{\pgfqpoint{3.912920in}{2.548125in}}%
\pgfpathlineto{\pgfqpoint{3.913799in}{2.553668in}}%
\pgfpathlineto{\pgfqpoint{3.914678in}{2.540017in}}%
\pgfpathlineto{\pgfqpoint{3.916436in}{2.459953in}}%
\pgfpathlineto{\pgfqpoint{3.919951in}{2.148956in}}%
\pgfpathlineto{\pgfqpoint{3.927860in}{1.429273in}}%
\pgfpathlineto{\pgfqpoint{3.932254in}{1.204019in}}%
\pgfpathlineto{\pgfqpoint{3.934891in}{1.130200in}}%
\pgfpathlineto{\pgfqpoint{3.936648in}{1.118847in}}%
\pgfpathlineto{\pgfqpoint{3.938406in}{1.147356in}}%
\pgfpathlineto{\pgfqpoint{3.941042in}{1.276473in}}%
\pgfpathlineto{\pgfqpoint{3.944557in}{1.599409in}}%
\pgfpathlineto{\pgfqpoint{3.953346in}{2.473461in}}%
\pgfpathlineto{\pgfqpoint{3.955103in}{2.526529in}}%
\pgfpathlineto{\pgfqpoint{3.955982in}{2.528302in}}%
\pgfpathlineto{\pgfqpoint{3.957740in}{2.481101in}}%
\pgfpathlineto{\pgfqpoint{3.960376in}{2.291895in}}%
\pgfpathlineto{\pgfqpoint{3.965649in}{1.644386in}}%
\pgfpathlineto{\pgfqpoint{3.970922in}{1.055494in}}%
\pgfpathlineto{\pgfqpoint{3.973558in}{0.944229in}}%
\pgfpathlineto{\pgfqpoint{3.974437in}{0.944456in}}%
\pgfpathlineto{\pgfqpoint{3.976194in}{1.001199in}}%
\pgfpathlineto{\pgfqpoint{3.978831in}{1.212179in}}%
\pgfpathlineto{\pgfqpoint{3.991134in}{2.506581in}}%
\pgfpathlineto{\pgfqpoint{3.992013in}{2.514049in}}%
\pgfpathlineto{\pgfqpoint{3.992892in}{2.502011in}}%
\pgfpathlineto{\pgfqpoint{3.994649in}{2.420201in}}%
\pgfpathlineto{\pgfqpoint{3.997286in}{2.168433in}}%
\pgfpathlineto{\pgfqpoint{4.007832in}{0.952957in}}%
\pgfpathlineto{\pgfqpoint{4.008710in}{0.939202in}}%
\pgfpathlineto{\pgfqpoint{4.009589in}{0.948649in}}%
\pgfpathlineto{\pgfqpoint{4.011347in}{1.037382in}}%
\pgfpathlineto{\pgfqpoint{4.013983in}{1.324705in}}%
\pgfpathlineto{\pgfqpoint{4.023650in}{2.575842in}}%
\pgfpathlineto{\pgfqpoint{4.024529in}{2.595778in}}%
\pgfpathlineto{\pgfqpoint{4.025408in}{2.591470in}}%
\pgfpathlineto{\pgfqpoint{4.027165in}{2.513218in}}%
\pgfpathlineto{\pgfqpoint{4.029802in}{2.249626in}}%
\pgfpathlineto{\pgfqpoint{4.040347in}{0.980442in}}%
\pgfpathlineto{\pgfqpoint{4.042105in}{0.937225in}}%
\pgfpathlineto{\pgfqpoint{4.042984in}{0.941224in}}%
\pgfpathlineto{\pgfqpoint{4.044741in}{0.999219in}}%
\pgfpathlineto{\pgfqpoint{4.047378in}{1.202962in}}%
\pgfpathlineto{\pgfqpoint{4.052651in}{1.890431in}}%
\pgfpathlineto{\pgfqpoint{4.057923in}{2.480252in}}%
\pgfpathlineto{\pgfqpoint{4.060560in}{2.579530in}}%
\pgfpathlineto{\pgfqpoint{4.061439in}{2.576342in}}%
\pgfpathlineto{\pgfqpoint{4.063196in}{2.514853in}}%
\pgfpathlineto{\pgfqpoint{4.065833in}{2.298443in}}%
\pgfpathlineto{\pgfqpoint{4.072863in}{1.384006in}}%
\pgfpathlineto{\pgfqpoint{4.076378in}{1.048068in}}%
\pgfpathlineto{\pgfqpoint{4.078136in}{0.976890in}}%
\pgfpathlineto{\pgfqpoint{4.079015in}{0.970993in}}%
\pgfpathlineto{\pgfqpoint{4.079894in}{0.985444in}}%
\pgfpathlineto{\pgfqpoint{4.081651in}{1.072085in}}%
\pgfpathlineto{\pgfqpoint{4.085166in}{1.418095in}}%
\pgfpathlineto{\pgfqpoint{4.092197in}{2.125025in}}%
\pgfpathlineto{\pgfqpoint{4.094833in}{2.220879in}}%
\pgfpathlineto{\pgfqpoint{4.095712in}{2.228370in}}%
\pgfpathlineto{\pgfqpoint{4.096591in}{2.224383in}}%
\pgfpathlineto{\pgfqpoint{4.098349in}{2.185814in}}%
\pgfpathlineto{\pgfqpoint{4.101864in}{2.013657in}}%
\pgfpathlineto{\pgfqpoint{4.109773in}{1.557355in}}%
\pgfpathlineto{\pgfqpoint{4.112409in}{1.506616in}}%
\pgfpathlineto{\pgfqpoint{4.113288in}{1.508598in}}%
\pgfpathlineto{\pgfqpoint{4.115046in}{1.540982in}}%
\pgfpathlineto{\pgfqpoint{4.118561in}{1.684748in}}%
\pgfpathlineto{\pgfqpoint{4.122955in}{1.840223in}}%
\pgfpathlineto{\pgfqpoint{4.124713in}{1.851904in}}%
\pgfpathlineto{\pgfqpoint{4.126470in}{1.832022in}}%
\pgfpathlineto{\pgfqpoint{4.129986in}{1.734192in}}%
\pgfpathlineto{\pgfqpoint{4.134380in}{1.628579in}}%
\pgfpathlineto{\pgfqpoint{4.136137in}{1.619199in}}%
\pgfpathlineto{\pgfqpoint{4.137016in}{1.622564in}}%
\pgfpathlineto{\pgfqpoint{4.138774in}{1.643827in}}%
\pgfpathlineto{\pgfqpoint{4.142289in}{1.726230in}}%
\pgfpathlineto{\pgfqpoint{4.148440in}{1.872374in}}%
\pgfpathlineto{\pgfqpoint{4.150198in}{1.888434in}}%
\pgfpathlineto{\pgfqpoint{4.151077in}{1.889474in}}%
\pgfpathlineto{\pgfqpoint{4.151956in}{1.885282in}}%
\pgfpathlineto{\pgfqpoint{4.153713in}{1.860195in}}%
\pgfpathlineto{\pgfqpoint{4.156350in}{1.782570in}}%
\pgfpathlineto{\pgfqpoint{4.163380in}{1.537672in}}%
\pgfpathlineto{\pgfqpoint{4.164259in}{1.530271in}}%
\pgfpathlineto{\pgfqpoint{4.165138in}{1.532383in}}%
\pgfpathlineto{\pgfqpoint{4.166895in}{1.567397in}}%
\pgfpathlineto{\pgfqpoint{4.169532in}{1.694571in}}%
\pgfpathlineto{\pgfqpoint{4.176562in}{2.104386in}}%
\pgfpathlineto{\pgfqpoint{4.177441in}{2.115339in}}%
\pgfpathlineto{\pgfqpoint{4.178320in}{2.111750in}}%
\pgfpathlineto{\pgfqpoint{4.180077in}{2.062242in}}%
\pgfpathlineto{\pgfqpoint{4.182714in}{1.899971in}}%
\pgfpathlineto{\pgfqpoint{4.190623in}{1.343274in}}%
\pgfpathlineto{\pgfqpoint{4.192381in}{1.326914in}}%
\pgfpathlineto{\pgfqpoint{4.194138in}{1.369820in}}%
\pgfpathlineto{\pgfqpoint{4.196775in}{1.522618in}}%
\pgfpathlineto{\pgfqpoint{4.203805in}{1.969773in}}%
\pgfpathlineto{\pgfqpoint{4.205563in}{2.000282in}}%
\pgfpathlineto{\pgfqpoint{4.206442in}{1.999553in}}%
\pgfpathlineto{\pgfqpoint{4.208199in}{1.969725in}}%
\pgfpathlineto{\pgfqpoint{4.211714in}{1.838918in}}%
\pgfpathlineto{\pgfqpoint{4.216109in}{1.685548in}}%
\pgfpathlineto{\pgfqpoint{4.217866in}{1.663346in}}%
\pgfpathlineto{\pgfqpoint{4.218745in}{1.663440in}}%
\pgfpathlineto{\pgfqpoint{4.220503in}{1.685028in}}%
\pgfpathlineto{\pgfqpoint{4.224018in}{1.785259in}}%
\pgfpathlineto{\pgfqpoint{4.228412in}{1.897583in}}%
\pgfpathlineto{\pgfqpoint{4.230169in}{1.906365in}}%
\pgfpathlineto{\pgfqpoint{4.231927in}{1.887076in}}%
\pgfpathlineto{\pgfqpoint{4.234563in}{1.807481in}}%
\pgfpathlineto{\pgfqpoint{4.243351in}{1.480763in}}%
\pgfpathlineto{\pgfqpoint{4.244230in}{1.477648in}}%
\pgfpathlineto{\pgfqpoint{4.245109in}{1.482901in}}%
\pgfpathlineto{\pgfqpoint{4.246867in}{1.517621in}}%
\pgfpathlineto{\pgfqpoint{4.250382in}{1.656987in}}%
\pgfpathlineto{\pgfqpoint{4.255655in}{1.848576in}}%
\pgfpathlineto{\pgfqpoint{4.258291in}{1.876684in}}%
\pgfpathlineto{\pgfqpoint{4.259170in}{1.878054in}}%
\pgfpathlineto{\pgfqpoint{4.260928in}{1.875375in}}%
\pgfpathlineto{\pgfqpoint{4.262685in}{1.872558in}}%
\pgfpathlineto{\pgfqpoint{4.263564in}{1.872912in}}%
\pgfpathlineto{\pgfqpoint{4.265322in}{1.878079in}}%
\pgfpathlineto{\pgfqpoint{4.269716in}{1.895669in}}%
\pgfpathlineto{\pgfqpoint{4.270594in}{1.893923in}}%
\pgfpathlineto{\pgfqpoint{4.272352in}{1.880167in}}%
\pgfpathlineto{\pgfqpoint{4.274988in}{1.832819in}}%
\pgfpathlineto{\pgfqpoint{4.280261in}{1.675883in}}%
\pgfpathlineto{\pgfqpoint{4.285534in}{1.530412in}}%
\pgfpathlineto{\pgfqpoint{4.288171in}{1.506745in}}%
\pgfpathlineto{\pgfqpoint{4.289049in}{1.509773in}}%
\pgfpathlineto{\pgfqpoint{4.290807in}{1.532172in}}%
\pgfpathlineto{\pgfqpoint{4.293443in}{1.602240in}}%
\pgfpathlineto{\pgfqpoint{4.303110in}{1.909793in}}%
\pgfpathlineto{\pgfqpoint{4.304868in}{1.923470in}}%
\pgfpathlineto{\pgfqpoint{4.305747in}{1.922660in}}%
\pgfpathlineto{\pgfqpoint{4.307504in}{1.906829in}}%
\pgfpathlineto{\pgfqpoint{4.316292in}{1.782881in}}%
\pgfpathlineto{\pgfqpoint{4.319808in}{1.771314in}}%
\pgfpathlineto{\pgfqpoint{4.325959in}{1.754818in}}%
\pgfpathlineto{\pgfqpoint{4.328596in}{1.736654in}}%
\pgfpathlineto{\pgfqpoint{4.331232in}{1.700920in}}%
\pgfpathlineto{\pgfqpoint{4.334747in}{1.614728in}}%
\pgfpathlineto{\pgfqpoint{4.339141in}{1.504609in}}%
\pgfpathlineto{\pgfqpoint{4.340899in}{1.494218in}}%
\pgfpathlineto{\pgfqpoint{4.341778in}{1.499644in}}%
\pgfpathlineto{\pgfqpoint{4.343535in}{1.532220in}}%
\pgfpathlineto{\pgfqpoint{4.346172in}{1.631054in}}%
\pgfpathlineto{\pgfqpoint{4.356717in}{2.125199in}}%
\pgfpathlineto{\pgfqpoint{4.357596in}{2.121774in}}%
\pgfpathlineto{\pgfqpoint{4.359354in}{2.082634in}}%
\pgfpathlineto{\pgfqpoint{4.362869in}{1.906354in}}%
\pgfpathlineto{\pgfqpoint{4.369021in}{1.569496in}}%
\pgfpathlineto{\pgfqpoint{4.371657in}{1.517510in}}%
\pgfpathlineto{\pgfqpoint{4.372536in}{1.516087in}}%
\pgfpathlineto{\pgfqpoint{4.374294in}{1.531634in}}%
\pgfpathlineto{\pgfqpoint{4.382203in}{1.644096in}}%
\pgfpathlineto{\pgfqpoint{4.385718in}{1.655708in}}%
\pgfpathlineto{\pgfqpoint{4.387476in}{1.662667in}}%
\pgfpathlineto{\pgfqpoint{4.389233in}{1.677748in}}%
\pgfpathlineto{\pgfqpoint{4.391870in}{1.723329in}}%
\pgfpathlineto{\pgfqpoint{4.396264in}{1.854518in}}%
\pgfpathlineto{\pgfqpoint{4.402415in}{2.047908in}}%
\pgfpathlineto{\pgfqpoint{4.404173in}{2.067158in}}%
\pgfpathlineto{\pgfqpoint{4.405052in}{2.064523in}}%
\pgfpathlineto{\pgfqpoint{4.406809in}{2.030052in}}%
\pgfpathlineto{\pgfqpoint{4.409446in}{1.903098in}}%
\pgfpathlineto{\pgfqpoint{4.418234in}{1.346460in}}%
\pgfpathlineto{\pgfqpoint{4.419113in}{1.339773in}}%
\pgfpathlineto{\pgfqpoint{4.419991in}{1.348243in}}%
\pgfpathlineto{\pgfqpoint{4.421749in}{1.407698in}}%
\pgfpathlineto{\pgfqpoint{4.426143in}{1.703213in}}%
\pgfpathlineto{\pgfqpoint{4.429658in}{1.896387in}}%
\pgfpathlineto{\pgfqpoint{4.432295in}{1.940994in}}%
\pgfpathlineto{\pgfqpoint{4.433174in}{1.937224in}}%
\pgfpathlineto{\pgfqpoint{4.434931in}{1.908443in}}%
\pgfpathlineto{\pgfqpoint{4.443719in}{1.694251in}}%
\pgfpathlineto{\pgfqpoint{4.444598in}{1.698294in}}%
\pgfpathlineto{\pgfqpoint{4.446356in}{1.728201in}}%
\pgfpathlineto{\pgfqpoint{4.449871in}{1.847906in}}%
\pgfpathlineto{\pgfqpoint{4.454265in}{1.979578in}}%
\pgfpathlineto{\pgfqpoint{4.455144in}{1.986253in}}%
\pgfpathlineto{\pgfqpoint{4.456023in}{1.982957in}}%
\pgfpathlineto{\pgfqpoint{4.457780in}{1.943467in}}%
\pgfpathlineto{\pgfqpoint{4.460417in}{1.805426in}}%
\pgfpathlineto{\pgfqpoint{4.469205in}{1.248965in}}%
\pgfpathlineto{\pgfqpoint{4.470083in}{1.243908in}}%
\pgfpathlineto{\pgfqpoint{4.470962in}{1.254976in}}%
\pgfpathlineto{\pgfqpoint{4.472720in}{1.325297in}}%
\pgfpathlineto{\pgfqpoint{4.476235in}{1.618082in}}%
\pgfpathlineto{\pgfqpoint{4.483265in}{2.246390in}}%
\pgfpathlineto{\pgfqpoint{4.485902in}{2.332250in}}%
\pgfpathlineto{\pgfqpoint{4.486781in}{2.335198in}}%
\pgfpathlineto{\pgfqpoint{4.487660in}{2.325080in}}%
\pgfpathlineto{\pgfqpoint{4.489417in}{2.266056in}}%
\pgfpathlineto{\pgfqpoint{4.492054in}{2.089322in}}%
\pgfpathlineto{\pgfqpoint{4.498205in}{1.450753in}}%
\pgfpathlineto{\pgfqpoint{4.502599in}{1.100118in}}%
\pgfpathlineto{\pgfqpoint{4.504357in}{1.057281in}}%
\pgfpathlineto{\pgfqpoint{4.505236in}{1.064107in}}%
\pgfpathlineto{\pgfqpoint{4.506993in}{1.136656in}}%
\pgfpathlineto{\pgfqpoint{4.509630in}{1.375797in}}%
\pgfpathlineto{\pgfqpoint{4.518418in}{2.314010in}}%
\pgfpathlineto{\pgfqpoint{4.520175in}{2.367692in}}%
\pgfpathlineto{\pgfqpoint{4.521054in}{2.369152in}}%
\pgfpathlineto{\pgfqpoint{4.522812in}{2.321272in}}%
\pgfpathlineto{\pgfqpoint{4.525448in}{2.133552in}}%
\pgfpathlineto{\pgfqpoint{4.535115in}{1.247715in}}%
\pgfpathlineto{\pgfqpoint{4.535994in}{1.239462in}}%
\pgfpathlineto{\pgfqpoint{4.536873in}{1.250445in}}%
\pgfpathlineto{\pgfqpoint{4.538630in}{1.325655in}}%
\pgfpathlineto{\pgfqpoint{4.542145in}{1.621132in}}%
\pgfpathlineto{\pgfqpoint{4.547418in}{2.040450in}}%
\pgfpathlineto{\pgfqpoint{4.549176in}{2.088890in}}%
\pgfpathlineto{\pgfqpoint{4.550055in}{2.091213in}}%
\pgfpathlineto{\pgfqpoint{4.551812in}{2.055727in}}%
\pgfpathlineto{\pgfqpoint{4.554449in}{1.927128in}}%
\pgfpathlineto{\pgfqpoint{4.562358in}{1.486553in}}%
\pgfpathlineto{\pgfqpoint{4.564116in}{1.460086in}}%
\pgfpathlineto{\pgfqpoint{4.564994in}{1.462246in}}%
\pgfpathlineto{\pgfqpoint{4.566752in}{1.496121in}}%
\pgfpathlineto{\pgfqpoint{4.569388in}{1.609034in}}%
\pgfpathlineto{\pgfqpoint{4.577298in}{2.002420in}}%
\pgfpathlineto{\pgfqpoint{4.579055in}{2.016591in}}%
\pgfpathlineto{\pgfqpoint{4.580813in}{1.997351in}}%
\pgfpathlineto{\pgfqpoint{4.584328in}{1.895315in}}%
\pgfpathlineto{\pgfqpoint{4.595753in}{1.515546in}}%
\pgfpathlineto{\pgfqpoint{4.599268in}{1.456928in}}%
\pgfpathlineto{\pgfqpoint{4.600147in}{1.456681in}}%
\pgfpathlineto{\pgfqpoint{4.601904in}{1.479482in}}%
\pgfpathlineto{\pgfqpoint{4.604541in}{1.573515in}}%
\pgfpathlineto{\pgfqpoint{4.608935in}{1.844478in}}%
\pgfpathlineto{\pgfqpoint{4.614208in}{2.153248in}}%
\pgfpathlineto{\pgfqpoint{4.616844in}{2.205668in}}%
\pgfpathlineto{\pgfqpoint{4.617723in}{2.200479in}}%
\pgfpathlineto{\pgfqpoint{4.619480in}{2.153875in}}%
\pgfpathlineto{\pgfqpoint{4.622117in}{1.997973in}}%
\pgfpathlineto{\pgfqpoint{4.627390in}{1.492401in}}%
\pgfpathlineto{\pgfqpoint{4.631784in}{1.129696in}}%
\pgfpathlineto{\pgfqpoint{4.633541in}{1.076201in}}%
\pgfpathlineto{\pgfqpoint{4.634420in}{1.078107in}}%
\pgfpathlineto{\pgfqpoint{4.636178in}{1.144596in}}%
\pgfpathlineto{\pgfqpoint{4.638814in}{1.392571in}}%
\pgfpathlineto{\pgfqpoint{4.647602in}{2.470546in}}%
\pgfpathlineto{\pgfqpoint{4.649360in}{2.510281in}}%
\pgfpathlineto{\pgfqpoint{4.650239in}{2.496884in}}%
\pgfpathlineto{\pgfqpoint{4.651996in}{2.408865in}}%
\pgfpathlineto{\pgfqpoint{4.655511in}{2.046617in}}%
\pgfpathlineto{\pgfqpoint{4.663421in}{1.115798in}}%
\pgfpathlineto{\pgfqpoint{4.666057in}{1.012826in}}%
\pgfpathlineto{\pgfqpoint{4.666936in}{1.012972in}}%
\pgfpathlineto{\pgfqpoint{4.668694in}{1.063469in}}%
\pgfpathlineto{\pgfqpoint{4.671330in}{1.252124in}}%
\pgfpathlineto{\pgfqpoint{4.675724in}{1.783445in}}%
\pgfpathlineto{\pgfqpoint{4.681876in}{2.497990in}}%
\pgfpathlineto{\pgfqpoint{4.683633in}{2.570861in}}%
\pgfpathlineto{\pgfqpoint{4.684512in}{2.575014in}}%
\pgfpathlineto{\pgfqpoint{4.686270in}{2.517954in}}%
\pgfpathlineto{\pgfqpoint{4.688906in}{2.286392in}}%
\pgfpathlineto{\pgfqpoint{4.700331in}{0.981073in}}%
\pgfpathlineto{\pgfqpoint{4.701209in}{0.971767in}}%
\pgfpathlineto{\pgfqpoint{4.702088in}{0.981767in}}%
\pgfpathlineto{\pgfqpoint{4.703846in}{1.055469in}}%
\pgfpathlineto{\pgfqpoint{4.707361in}{1.364092in}}%
\pgfpathlineto{\pgfqpoint{4.715270in}{2.127694in}}%
\pgfpathlineto{\pgfqpoint{4.717907in}{2.230479in}}%
\pgfpathlineto{\pgfqpoint{4.719664in}{2.246419in}}%
\pgfpathlineto{\pgfqpoint{4.720543in}{2.239784in}}%
\pgfpathlineto{\pgfqpoint{4.722301in}{2.200617in}}%
\pgfpathlineto{\pgfqpoint{4.725816in}{2.048353in}}%
\pgfpathlineto{\pgfqpoint{4.731968in}{1.774787in}}%
\pgfpathlineto{\pgfqpoint{4.747786in}{1.293902in}}%
\pgfpathlineto{\pgfqpoint{4.748665in}{1.301928in}}%
\pgfpathlineto{\pgfqpoint{4.750422in}{1.354928in}}%
\pgfpathlineto{\pgfqpoint{4.753059in}{1.523751in}}%
\pgfpathlineto{\pgfqpoint{4.762726in}{2.281299in}}%
\pgfpathlineto{\pgfqpoint{4.764483in}{2.305222in}}%
\pgfpathlineto{\pgfqpoint{4.765362in}{2.297282in}}%
\pgfpathlineto{\pgfqpoint{4.767120in}{2.243250in}}%
\pgfpathlineto{\pgfqpoint{4.770635in}{2.010436in}}%
\pgfpathlineto{\pgfqpoint{4.780302in}{1.264727in}}%
\pgfpathlineto{\pgfqpoint{4.782060in}{1.231750in}}%
\pgfpathlineto{\pgfqpoint{4.782938in}{1.233031in}}%
\pgfpathlineto{\pgfqpoint{4.784696in}{1.270519in}}%
\pgfpathlineto{\pgfqpoint{4.787332in}{1.404265in}}%
\pgfpathlineto{\pgfqpoint{4.798757in}{2.168458in}}%
\pgfpathlineto{\pgfqpoint{4.800514in}{2.185018in}}%
\pgfpathlineto{\pgfqpoint{4.801393in}{2.177717in}}%
\pgfpathlineto{\pgfqpoint{4.803151in}{2.134307in}}%
\pgfpathlineto{\pgfqpoint{4.806666in}{1.964446in}}%
\pgfpathlineto{\pgfqpoint{4.815454in}{1.504164in}}%
\pgfpathlineto{\pgfqpoint{4.818091in}{1.457046in}}%
\pgfpathlineto{\pgfqpoint{4.819848in}{1.451780in}}%
\pgfpathlineto{\pgfqpoint{4.821606in}{1.462383in}}%
\pgfpathlineto{\pgfqpoint{4.824242in}{1.501698in}}%
\pgfpathlineto{\pgfqpoint{4.827757in}{1.590881in}}%
\pgfpathlineto{\pgfqpoint{4.833909in}{1.825180in}}%
\pgfpathlineto{\pgfqpoint{4.838303in}{1.965296in}}%
\pgfpathlineto{\pgfqpoint{4.841818in}{2.013741in}}%
\pgfpathlineto{\pgfqpoint{4.842697in}{2.016466in}}%
\pgfpathlineto{\pgfqpoint{4.843576in}{2.014957in}}%
\pgfpathlineto{\pgfqpoint{4.845334in}{1.996635in}}%
\pgfpathlineto{\pgfqpoint{4.847970in}{1.927321in}}%
\pgfpathlineto{\pgfqpoint{4.854122in}{1.653266in}}%
\pgfpathlineto{\pgfqpoint{4.857637in}{1.542923in}}%
\pgfpathlineto{\pgfqpoint{4.859394in}{1.527072in}}%
\pgfpathlineto{\pgfqpoint{4.860273in}{1.530054in}}%
\pgfpathlineto{\pgfqpoint{4.862031in}{1.555497in}}%
\pgfpathlineto{\pgfqpoint{4.867304in}{1.702911in}}%
\pgfpathlineto{\pgfqpoint{4.870819in}{1.770467in}}%
\pgfpathlineto{\pgfqpoint{4.872577in}{1.781895in}}%
\pgfpathlineto{\pgfqpoint{4.873455in}{1.782466in}}%
\pgfpathlineto{\pgfqpoint{4.875213in}{1.776133in}}%
\pgfpathlineto{\pgfqpoint{4.884880in}{1.714018in}}%
\pgfpathlineto{\pgfqpoint{4.885759in}{1.714921in}}%
\pgfpathlineto{\pgfqpoint{4.887516in}{1.725341in}}%
\pgfpathlineto{\pgfqpoint{4.890153in}{1.767556in}}%
\pgfpathlineto{\pgfqpoint{4.897183in}{1.922809in}}%
\pgfpathlineto{\pgfqpoint{4.898062in}{1.925379in}}%
\pgfpathlineto{\pgfqpoint{4.898941in}{1.921369in}}%
\pgfpathlineto{\pgfqpoint{4.900698in}{1.894477in}}%
\pgfpathlineto{\pgfqpoint{4.904214in}{1.783492in}}%
\pgfpathlineto{\pgfqpoint{4.910365in}{1.577524in}}%
\pgfpathlineto{\pgfqpoint{4.913002in}{1.548140in}}%
\pgfpathlineto{\pgfqpoint{4.913880in}{1.548854in}}%
\pgfpathlineto{\pgfqpoint{4.915638in}{1.564766in}}%
\pgfpathlineto{\pgfqpoint{4.918274in}{1.620414in}}%
\pgfpathlineto{\pgfqpoint{4.924426in}{1.830556in}}%
\pgfpathlineto{\pgfqpoint{4.927941in}{1.923543in}}%
\pgfpathlineto{\pgfqpoint{4.929699in}{1.941713in}}%
\pgfpathlineto{\pgfqpoint{4.930578in}{1.941428in}}%
\pgfpathlineto{\pgfqpoint{4.932335in}{1.919443in}}%
\pgfpathlineto{\pgfqpoint{4.934972in}{1.830881in}}%
\pgfpathlineto{\pgfqpoint{4.942881in}{1.475757in}}%
\pgfpathlineto{\pgfqpoint{4.943760in}{1.474414in}}%
\pgfpathlineto{\pgfqpoint{4.945517in}{1.512080in}}%
\pgfpathlineto{\pgfqpoint{4.948154in}{1.656649in}}%
\pgfpathlineto{\pgfqpoint{4.954305in}{2.053748in}}%
\pgfpathlineto{\pgfqpoint{4.956063in}{2.084936in}}%
\pgfpathlineto{\pgfqpoint{4.956942in}{2.080109in}}%
\pgfpathlineto{\pgfqpoint{4.958699in}{2.032344in}}%
\pgfpathlineto{\pgfqpoint{4.962215in}{1.831404in}}%
\pgfpathlineto{\pgfqpoint{4.968366in}{1.487684in}}%
\pgfpathlineto{\pgfqpoint{4.971003in}{1.445850in}}%
\pgfpathlineto{\pgfqpoint{4.971882in}{1.449623in}}%
\pgfpathlineto{\pgfqpoint{4.973639in}{1.481666in}}%
\pgfpathlineto{\pgfqpoint{4.977154in}{1.620204in}}%
\pgfpathlineto{\pgfqpoint{4.984185in}{1.920990in}}%
\pgfpathlineto{\pgfqpoint{4.985942in}{1.941829in}}%
\pgfpathlineto{\pgfqpoint{4.986821in}{1.939678in}}%
\pgfpathlineto{\pgfqpoint{4.988579in}{1.913344in}}%
\pgfpathlineto{\pgfqpoint{4.993852in}{1.798222in}}%
\pgfpathlineto{\pgfqpoint{4.994731in}{1.793779in}}%
\pgfpathlineto{\pgfqpoint{4.995609in}{1.795157in}}%
\pgfpathlineto{\pgfqpoint{4.998246in}{1.819185in}}%
\pgfpathlineto{\pgfqpoint{5.000003in}{1.832342in}}%
\pgfpathlineto{\pgfqpoint{5.000882in}{1.832474in}}%
\pgfpathlineto{\pgfqpoint{5.002640in}{1.814809in}}%
\pgfpathlineto{\pgfqpoint{5.005276in}{1.741299in}}%
\pgfpathlineto{\pgfqpoint{5.014064in}{1.435043in}}%
\pgfpathlineto{\pgfqpoint{5.014943in}{1.437119in}}%
\pgfpathlineto{\pgfqpoint{5.016701in}{1.470561in}}%
\pgfpathlineto{\pgfqpoint{5.019337in}{1.588923in}}%
\pgfpathlineto{\pgfqpoint{5.029883in}{2.216236in}}%
\pgfpathlineto{\pgfqpoint{5.030762in}{2.218047in}}%
\pgfpathlineto{\pgfqpoint{5.032519in}{2.181701in}}%
\pgfpathlineto{\pgfqpoint{5.035156in}{2.031178in}}%
\pgfpathlineto{\pgfqpoint{5.045701in}{1.239414in}}%
\pgfpathlineto{\pgfqpoint{5.046580in}{1.238246in}}%
\pgfpathlineto{\pgfqpoint{5.048338in}{1.275671in}}%
\pgfpathlineto{\pgfqpoint{5.050974in}{1.407802in}}%
\pgfpathlineto{\pgfqpoint{5.062399in}{2.089968in}}%
\pgfpathlineto{\pgfqpoint{5.064156in}{2.117919in}}%
\pgfpathlineto{\pgfqpoint{5.065035in}{2.120032in}}%
\pgfpathlineto{\pgfqpoint{5.065914in}{2.114627in}}%
\pgfpathlineto{\pgfqpoint{5.067671in}{2.083150in}}%
\pgfpathlineto{\pgfqpoint{5.071187in}{1.954995in}}%
\pgfpathlineto{\pgfqpoint{5.079975in}{1.583007in}}%
\pgfpathlineto{\pgfqpoint{5.083490in}{1.509830in}}%
\pgfpathlineto{\pgfqpoint{5.085248in}{1.498835in}}%
\pgfpathlineto{\pgfqpoint{5.086126in}{1.500771in}}%
\pgfpathlineto{\pgfqpoint{5.087884in}{1.520140in}}%
\pgfpathlineto{\pgfqpoint{5.090520in}{1.588511in}}%
\pgfpathlineto{\pgfqpoint{5.099308in}{1.888394in}}%
\pgfpathlineto{\pgfqpoint{5.100187in}{1.891657in}}%
\pgfpathlineto{\pgfqpoint{5.101066in}{1.887540in}}%
\pgfpathlineto{\pgfqpoint{5.102824in}{1.858714in}}%
\pgfpathlineto{\pgfqpoint{5.107218in}{1.714686in}}%
\pgfpathlineto{\pgfqpoint{5.110733in}{1.620133in}}%
\pgfpathlineto{\pgfqpoint{5.112491in}{1.605103in}}%
\pgfpathlineto{\pgfqpoint{5.113369in}{1.607010in}}%
\pgfpathlineto{\pgfqpoint{5.115127in}{1.629002in}}%
\pgfpathlineto{\pgfqpoint{5.117763in}{1.704394in}}%
\pgfpathlineto{\pgfqpoint{5.123036in}{1.953929in}}%
\pgfpathlineto{\pgfqpoint{5.126551in}{2.084468in}}%
\pgfpathlineto{\pgfqpoint{5.128309in}{2.098809in}}%
\pgfpathlineto{\pgfqpoint{5.130067in}{2.066338in}}%
\pgfpathlineto{\pgfqpoint{5.132703in}{1.926084in}}%
\pgfpathlineto{\pgfqpoint{5.142370in}{1.230148in}}%
\pgfpathlineto{\pgfqpoint{5.143249in}{1.232129in}}%
\pgfpathlineto{\pgfqpoint{5.145006in}{1.287954in}}%
\pgfpathlineto{\pgfqpoint{5.147643in}{1.483178in}}%
\pgfpathlineto{\pgfqpoint{5.155552in}{2.204652in}}%
\pgfpathlineto{\pgfqpoint{5.157310in}{2.237021in}}%
\pgfpathlineto{\pgfqpoint{5.158188in}{2.224832in}}%
\pgfpathlineto{\pgfqpoint{5.159946in}{2.146471in}}%
\pgfpathlineto{\pgfqpoint{5.163461in}{1.829441in}}%
\pgfpathlineto{\pgfqpoint{5.168734in}{1.342213in}}%
\pgfpathlineto{\pgfqpoint{5.170492in}{1.280943in}}%
\pgfpathlineto{\pgfqpoint{5.171371in}{1.278264in}}%
\pgfpathlineto{\pgfqpoint{5.173128in}{1.329620in}}%
\pgfpathlineto{\pgfqpoint{5.175765in}{1.530881in}}%
\pgfpathlineto{\pgfqpoint{5.183674in}{2.290915in}}%
\pgfpathlineto{\pgfqpoint{5.185431in}{2.316353in}}%
\pgfpathlineto{\pgfqpoint{5.187189in}{2.257281in}}%
\pgfpathlineto{\pgfqpoint{5.189825in}{2.033566in}}%
\pgfpathlineto{\pgfqpoint{5.197735in}{1.213252in}}%
\pgfpathlineto{\pgfqpoint{5.199492in}{1.170261in}}%
\pgfpathlineto{\pgfqpoint{5.200371in}{1.178490in}}%
\pgfpathlineto{\pgfqpoint{5.202129in}{1.249823in}}%
\pgfpathlineto{\pgfqpoint{5.205644in}{1.539408in}}%
\pgfpathlineto{\pgfqpoint{5.210917in}{1.965602in}}%
\pgfpathlineto{\pgfqpoint{5.213553in}{2.060590in}}%
\pgfpathlineto{\pgfqpoint{5.215311in}{2.076342in}}%
\pgfpathlineto{\pgfqpoint{5.216190in}{2.072540in}}%
\pgfpathlineto{\pgfqpoint{5.217947in}{2.046632in}}%
\pgfpathlineto{\pgfqpoint{5.221462in}{1.946202in}}%
\pgfpathlineto{\pgfqpoint{5.232887in}{1.551627in}}%
\pgfpathlineto{\pgfqpoint{5.234645in}{1.541511in}}%
\pgfpathlineto{\pgfqpoint{5.235523in}{1.545698in}}%
\pgfpathlineto{\pgfqpoint{5.237281in}{1.571515in}}%
\pgfpathlineto{\pgfqpoint{5.240796in}{1.675765in}}%
\pgfpathlineto{\pgfqpoint{5.247827in}{1.907571in}}%
\pgfpathlineto{\pgfqpoint{5.250463in}{1.938364in}}%
\pgfpathlineto{\pgfqpoint{5.251342in}{1.937465in}}%
\pgfpathlineto{\pgfqpoint{5.253099in}{1.917865in}}%
\pgfpathlineto{\pgfqpoint{5.255736in}{1.843419in}}%
\pgfpathlineto{\pgfqpoint{5.260130in}{1.625398in}}%
\pgfpathlineto{\pgfqpoint{5.264524in}{1.428259in}}%
\pgfpathlineto{\pgfqpoint{5.266282in}{1.403764in}}%
\pgfpathlineto{\pgfqpoint{5.267160in}{1.407293in}}%
\pgfpathlineto{\pgfqpoint{5.268918in}{1.445815in}}%
\pgfpathlineto{\pgfqpoint{5.271554in}{1.574245in}}%
\pgfpathlineto{\pgfqpoint{5.280342in}{2.159294in}}%
\pgfpathlineto{\pgfqpoint{5.280342in}{2.159294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667534in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.667534in}{2.975000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.500000in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{2.975000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667534in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.525000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667534in}{2.975000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{2.975000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.083767in,y=3.058333in,,base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}QPs}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
