%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.380000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.380000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.825000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.825000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{4.555000in}{1.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.032045in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.032045in}{1.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.032045in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.032045in,y=0.402778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{165140}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{4.555000in}{1.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.587872in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.587872in}{1.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.587872in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.587872in,y=0.402778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{165160}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{4.555000in}{1.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.143699in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.143699in}{1.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.143699in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.143699in,y=0.402778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{165180}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{4.555000in}{1.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.699526in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.699526in}{1.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.699526in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.699526in,y=0.402778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{165200}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{4.555000in}{1.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.255352in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.255352in}{1.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.255352in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.255352in,y=0.402778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{165220}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{4.555000in}{1.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.811179in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.811179in}{1.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.811179in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.811179in,y=0.402778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{165240}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{4.555000in}{1.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.367006in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.367006in}{1.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.367006in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.367006in,y=0.402778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{165260}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{4.555000in}{1.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.922833in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.922833in}{1.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.922833in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922833in,y=0.402778in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{165280}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.102500in,y=0.248457in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time Step (ds)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{4.555000in}{1.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825000in}{0.702775in}}%
\pgfpathlineto{\pgfqpoint{5.380000in}{0.702775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825000in}{0.702775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.576927in, y=0.664195in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{4.555000in}{1.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825000in}{1.000738in}}%
\pgfpathlineto{\pgfqpoint{5.380000in}{1.000738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825000in}{1.000738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.668749in, y=0.962158in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{4.555000in}{1.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825000in}{1.298701in}}%
\pgfpathlineto{\pgfqpoint{5.380000in}{1.298701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825000in}{1.298701in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.668749in, y=1.260120in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.521371in,y=1.000000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Heave (z_wf)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{4.555000in}{1.000000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.032045in}{0.795976in}}%
\pgfpathlineto{\pgfqpoint{1.059837in}{0.777666in}}%
\pgfpathlineto{\pgfqpoint{1.087628in}{0.764044in}}%
\pgfpathlineto{\pgfqpoint{1.115419in}{0.755124in}}%
\pgfpathlineto{\pgfqpoint{1.143211in}{0.750766in}}%
\pgfpathlineto{\pgfqpoint{1.171002in}{0.750690in}}%
\pgfpathlineto{\pgfqpoint{1.198793in}{0.754533in}}%
\pgfpathlineto{\pgfqpoint{1.226585in}{0.761882in}}%
\pgfpathlineto{\pgfqpoint{1.254376in}{0.772324in}}%
\pgfpathlineto{\pgfqpoint{1.282167in}{0.785496in}}%
\pgfpathlineto{\pgfqpoint{1.309959in}{0.801108in}}%
\pgfpathlineto{\pgfqpoint{1.337750in}{0.818987in}}%
\pgfpathlineto{\pgfqpoint{1.365541in}{0.839051in}}%
\pgfpathlineto{\pgfqpoint{1.393333in}{0.861317in}}%
\pgfpathlineto{\pgfqpoint{1.421124in}{0.885862in}}%
\pgfpathlineto{\pgfqpoint{1.448915in}{0.912790in}}%
\pgfpathlineto{\pgfqpoint{1.476707in}{0.942160in}}%
\pgfpathlineto{\pgfqpoint{1.504498in}{0.973941in}}%
\pgfpathlineto{\pgfqpoint{1.532290in}{1.007963in}}%
\pgfpathlineto{\pgfqpoint{1.587872in}{1.081172in}}%
\pgfpathlineto{\pgfqpoint{1.671246in}{1.193216in}}%
\pgfpathlineto{\pgfqpoint{1.699038in}{1.227240in}}%
\pgfpathlineto{\pgfqpoint{1.726829in}{1.257718in}}%
\pgfpathlineto{\pgfqpoint{1.754620in}{1.283523in}}%
\pgfpathlineto{\pgfqpoint{1.782412in}{1.303602in}}%
\pgfpathlineto{\pgfqpoint{1.810203in}{1.317039in}}%
\pgfpathlineto{\pgfqpoint{1.837994in}{1.323098in}}%
\pgfpathlineto{\pgfqpoint{1.865786in}{1.321276in}}%
\pgfpathlineto{\pgfqpoint{1.893577in}{1.311322in}}%
\pgfpathlineto{\pgfqpoint{1.921368in}{1.293272in}}%
\pgfpathlineto{\pgfqpoint{1.949160in}{1.267453in}}%
\pgfpathlineto{\pgfqpoint{1.976951in}{1.234502in}}%
\pgfpathlineto{\pgfqpoint{2.004742in}{1.195319in}}%
\pgfpathlineto{\pgfqpoint{2.032534in}{1.151073in}}%
\pgfpathlineto{\pgfqpoint{2.088116in}{1.053033in}}%
\pgfpathlineto{\pgfqpoint{2.143699in}{0.952877in}}%
\pgfpathlineto{\pgfqpoint{2.171490in}{0.906042in}}%
\pgfpathlineto{\pgfqpoint{2.199282in}{0.863365in}}%
\pgfpathlineto{\pgfqpoint{2.227073in}{0.826113in}}%
\pgfpathlineto{\pgfqpoint{2.254864in}{0.795324in}}%
\pgfpathlineto{\pgfqpoint{2.282656in}{0.771756in}}%
\pgfpathlineto{\pgfqpoint{2.310447in}{0.755878in}}%
\pgfpathlineto{\pgfqpoint{2.338238in}{0.747865in}}%
\pgfpathlineto{\pgfqpoint{2.366030in}{0.747616in}}%
\pgfpathlineto{\pgfqpoint{2.393821in}{0.754772in}}%
\pgfpathlineto{\pgfqpoint{2.421612in}{0.768752in}}%
\pgfpathlineto{\pgfqpoint{2.449404in}{0.788799in}}%
\pgfpathlineto{\pgfqpoint{2.477195in}{0.814007in}}%
\pgfpathlineto{\pgfqpoint{2.504986in}{0.843370in}}%
\pgfpathlineto{\pgfqpoint{2.532778in}{0.875805in}}%
\pgfpathlineto{\pgfqpoint{2.643943in}{1.013945in}}%
\pgfpathlineto{\pgfqpoint{2.671734in}{1.045154in}}%
\pgfpathlineto{\pgfqpoint{2.699526in}{1.073054in}}%
\pgfpathlineto{\pgfqpoint{2.727317in}{1.096794in}}%
\pgfpathlineto{\pgfqpoint{2.755108in}{1.115661in}}%
\pgfpathlineto{\pgfqpoint{2.782900in}{1.129070in}}%
\pgfpathlineto{\pgfqpoint{2.810691in}{1.136597in}}%
\pgfpathlineto{\pgfqpoint{2.838482in}{1.138004in}}%
\pgfpathlineto{\pgfqpoint{2.866274in}{1.133255in}}%
\pgfpathlineto{\pgfqpoint{2.894065in}{1.122518in}}%
\pgfpathlineto{\pgfqpoint{2.921856in}{1.106172in}}%
\pgfpathlineto{\pgfqpoint{2.949648in}{1.084808in}}%
\pgfpathlineto{\pgfqpoint{2.977439in}{1.059211in}}%
\pgfpathlineto{\pgfqpoint{3.005230in}{1.030322in}}%
\pgfpathlineto{\pgfqpoint{3.060813in}{0.967102in}}%
\pgfpathlineto{\pgfqpoint{3.116396in}{0.904652in}}%
\pgfpathlineto{\pgfqpoint{3.144187in}{0.876753in}}%
\pgfpathlineto{\pgfqpoint{3.171978in}{0.852583in}}%
\pgfpathlineto{\pgfqpoint{3.199770in}{0.833149in}}%
\pgfpathlineto{\pgfqpoint{3.227561in}{0.819309in}}%
\pgfpathlineto{\pgfqpoint{3.255352in}{0.811739in}}%
\pgfpathlineto{\pgfqpoint{3.283144in}{0.810919in}}%
\pgfpathlineto{\pgfqpoint{3.310935in}{0.817112in}}%
\pgfpathlineto{\pgfqpoint{3.338726in}{0.830353in}}%
\pgfpathlineto{\pgfqpoint{3.366518in}{0.850445in}}%
\pgfpathlineto{\pgfqpoint{3.394309in}{0.876973in}}%
\pgfpathlineto{\pgfqpoint{3.422100in}{0.909309in}}%
\pgfpathlineto{\pgfqpoint{3.449892in}{0.946630in}}%
\pgfpathlineto{\pgfqpoint{3.477683in}{0.987950in}}%
\pgfpathlineto{\pgfqpoint{3.533266in}{1.077965in}}%
\pgfpathlineto{\pgfqpoint{3.588848in}{1.169182in}}%
\pgfpathlineto{\pgfqpoint{3.616640in}{1.211811in}}%
\pgfpathlineto{\pgfqpoint{3.644431in}{1.250641in}}%
\pgfpathlineto{\pgfqpoint{3.672222in}{1.284389in}}%
\pgfpathlineto{\pgfqpoint{3.700014in}{1.311905in}}%
\pgfpathlineto{\pgfqpoint{3.727805in}{1.332184in}}%
\pgfpathlineto{\pgfqpoint{3.755596in}{1.344444in}}%
\pgfpathlineto{\pgfqpoint{3.783388in}{1.348135in}}%
\pgfpathlineto{\pgfqpoint{3.811179in}{1.342981in}}%
\pgfpathlineto{\pgfqpoint{3.838970in}{1.328976in}}%
\pgfpathlineto{\pgfqpoint{3.866762in}{1.306351in}}%
\pgfpathlineto{\pgfqpoint{3.894553in}{1.275577in}}%
\pgfpathlineto{\pgfqpoint{3.922344in}{1.237347in}}%
\pgfpathlineto{\pgfqpoint{3.950136in}{1.192535in}}%
\pgfpathlineto{\pgfqpoint{3.977927in}{1.142167in}}%
\pgfpathlineto{\pgfqpoint{4.005718in}{1.087398in}}%
\pgfpathlineto{\pgfqpoint{4.061301in}{0.969657in}}%
\pgfpathlineto{\pgfqpoint{4.116884in}{0.849767in}}%
\pgfpathlineto{\pgfqpoint{4.144675in}{0.792336in}}%
\pgfpathlineto{\pgfqpoint{4.172466in}{0.738298in}}%
\pgfpathlineto{\pgfqpoint{4.200258in}{0.688870in}}%
\pgfpathlineto{\pgfqpoint{4.228049in}{0.645197in}}%
\pgfpathlineto{\pgfqpoint{4.255840in}{0.608329in}}%
\pgfpathlineto{\pgfqpoint{4.283632in}{0.579201in}}%
\pgfpathlineto{\pgfqpoint{4.311423in}{0.558614in}}%
\pgfpathlineto{\pgfqpoint{4.339214in}{0.547207in}}%
\pgfpathlineto{\pgfqpoint{4.367006in}{0.545455in}}%
\pgfpathlineto{\pgfqpoint{4.394797in}{0.553618in}}%
\pgfpathlineto{\pgfqpoint{4.422588in}{0.571738in}}%
\pgfpathlineto{\pgfqpoint{4.450380in}{0.599610in}}%
\pgfpathlineto{\pgfqpoint{4.478171in}{0.636785in}}%
\pgfpathlineto{\pgfqpoint{4.505962in}{0.682548in}}%
\pgfpathlineto{\pgfqpoint{4.533754in}{0.735943in}}%
\pgfpathlineto{\pgfqpoint{4.561545in}{0.795792in}}%
\pgfpathlineto{\pgfqpoint{4.589336in}{0.860708in}}%
\pgfpathlineto{\pgfqpoint{4.644919in}{0.999468in}}%
\pgfpathlineto{\pgfqpoint{4.700502in}{1.138738in}}%
\pgfpathlineto{\pgfqpoint{4.728293in}{1.204219in}}%
\pgfpathlineto{\pgfqpoint{4.756085in}{1.264718in}}%
\pgfpathlineto{\pgfqpoint{4.783876in}{1.318737in}}%
\pgfpathlineto{\pgfqpoint{4.811667in}{1.364962in}}%
\pgfpathlineto{\pgfqpoint{4.839459in}{1.402309in}}%
\pgfpathlineto{\pgfqpoint{4.867250in}{1.429968in}}%
\pgfpathlineto{\pgfqpoint{4.895041in}{1.447448in}}%
\pgfpathlineto{\pgfqpoint{4.922833in}{1.454545in}}%
\pgfpathlineto{\pgfqpoint{4.950624in}{1.451406in}}%
\pgfpathlineto{\pgfqpoint{4.978415in}{1.438464in}}%
\pgfpathlineto{\pgfqpoint{5.006207in}{1.416434in}}%
\pgfpathlineto{\pgfqpoint{5.033998in}{1.386263in}}%
\pgfpathlineto{\pgfqpoint{5.061789in}{1.349070in}}%
\pgfpathlineto{\pgfqpoint{5.089581in}{1.306103in}}%
\pgfpathlineto{\pgfqpoint{5.117372in}{1.258704in}}%
\pgfpathlineto{\pgfqpoint{5.172955in}{1.156041in}}%
\pgfpathlineto{\pgfqpoint{5.172955in}{1.156041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{4.555000in}{1.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.032045in}{0.789699in}}%
\pgfpathlineto{\pgfqpoint{1.059837in}{0.774727in}}%
\pgfpathlineto{\pgfqpoint{1.087628in}{0.744032in}}%
\pgfpathlineto{\pgfqpoint{1.115419in}{0.725644in}}%
\pgfpathlineto{\pgfqpoint{1.143211in}{0.719478in}}%
\pgfpathlineto{\pgfqpoint{1.171002in}{0.717619in}}%
\pgfpathlineto{\pgfqpoint{1.198793in}{0.719693in}}%
\pgfpathlineto{\pgfqpoint{1.226585in}{0.728407in}}%
\pgfpathlineto{\pgfqpoint{1.254376in}{0.744545in}}%
\pgfpathlineto{\pgfqpoint{1.282167in}{0.764450in}}%
\pgfpathlineto{\pgfqpoint{1.309959in}{0.788763in}}%
\pgfpathlineto{\pgfqpoint{1.337750in}{0.817698in}}%
\pgfpathlineto{\pgfqpoint{1.365541in}{0.851215in}}%
\pgfpathlineto{\pgfqpoint{1.393333in}{0.887044in}}%
\pgfpathlineto{\pgfqpoint{1.476707in}{1.001777in}}%
\pgfpathlineto{\pgfqpoint{1.504498in}{1.039725in}}%
\pgfpathlineto{\pgfqpoint{1.560081in}{1.109685in}}%
\pgfpathlineto{\pgfqpoint{1.587872in}{1.143207in}}%
\pgfpathlineto{\pgfqpoint{1.615664in}{1.171138in}}%
\pgfpathlineto{\pgfqpoint{1.643455in}{1.193938in}}%
\pgfpathlineto{\pgfqpoint{1.671246in}{1.211950in}}%
\pgfpathlineto{\pgfqpoint{1.699038in}{1.226083in}}%
\pgfpathlineto{\pgfqpoint{1.726829in}{1.234335in}}%
\pgfpathlineto{\pgfqpoint{1.754620in}{1.237609in}}%
\pgfpathlineto{\pgfqpoint{1.782412in}{1.236492in}}%
\pgfpathlineto{\pgfqpoint{1.810203in}{1.231024in}}%
\pgfpathlineto{\pgfqpoint{1.837994in}{1.221238in}}%
\pgfpathlineto{\pgfqpoint{1.865786in}{1.207398in}}%
\pgfpathlineto{\pgfqpoint{1.893577in}{1.189051in}}%
\pgfpathlineto{\pgfqpoint{1.921368in}{1.166262in}}%
\pgfpathlineto{\pgfqpoint{1.949160in}{1.139623in}}%
\pgfpathlineto{\pgfqpoint{2.060325in}{1.024104in}}%
\pgfpathlineto{\pgfqpoint{2.088116in}{0.991956in}}%
\pgfpathlineto{\pgfqpoint{2.115908in}{0.961908in}}%
\pgfpathlineto{\pgfqpoint{2.143699in}{0.934113in}}%
\pgfpathlineto{\pgfqpoint{2.199282in}{0.883207in}}%
\pgfpathlineto{\pgfqpoint{2.227073in}{0.864054in}}%
\pgfpathlineto{\pgfqpoint{2.254864in}{0.849893in}}%
\pgfpathlineto{\pgfqpoint{2.282656in}{0.837797in}}%
\pgfpathlineto{\pgfqpoint{2.310447in}{0.827971in}}%
\pgfpathlineto{\pgfqpoint{2.366030in}{0.814476in}}%
\pgfpathlineto{\pgfqpoint{2.393821in}{0.811149in}}%
\pgfpathlineto{\pgfqpoint{2.421612in}{0.813056in}}%
\pgfpathlineto{\pgfqpoint{2.449404in}{0.819645in}}%
\pgfpathlineto{\pgfqpoint{2.477195in}{0.830012in}}%
\pgfpathlineto{\pgfqpoint{2.504986in}{0.843014in}}%
\pgfpathlineto{\pgfqpoint{2.532778in}{0.858582in}}%
\pgfpathlineto{\pgfqpoint{2.560569in}{0.877100in}}%
\pgfpathlineto{\pgfqpoint{2.727317in}{0.999254in}}%
\pgfpathlineto{\pgfqpoint{2.782900in}{1.035215in}}%
\pgfpathlineto{\pgfqpoint{2.810691in}{1.052614in}}%
\pgfpathlineto{\pgfqpoint{2.838482in}{1.064320in}}%
\pgfpathlineto{\pgfqpoint{2.866274in}{1.070470in}}%
\pgfpathlineto{\pgfqpoint{2.921856in}{1.087583in}}%
\pgfpathlineto{\pgfqpoint{2.949648in}{1.093013in}}%
\pgfpathlineto{\pgfqpoint{2.977439in}{1.096757in}}%
\pgfpathlineto{\pgfqpoint{3.033022in}{1.096848in}}%
\pgfpathlineto{\pgfqpoint{3.060813in}{1.095797in}}%
\pgfpathlineto{\pgfqpoint{3.088604in}{1.092464in}}%
\pgfpathlineto{\pgfqpoint{3.116396in}{1.085855in}}%
\pgfpathlineto{\pgfqpoint{3.171978in}{1.066130in}}%
\pgfpathlineto{\pgfqpoint{3.227561in}{1.045513in}}%
\pgfpathlineto{\pgfqpoint{3.255352in}{1.033904in}}%
\pgfpathlineto{\pgfqpoint{3.310935in}{1.006594in}}%
\pgfpathlineto{\pgfqpoint{3.394309in}{0.965051in}}%
\pgfpathlineto{\pgfqpoint{3.422100in}{0.953872in}}%
\pgfpathlineto{\pgfqpoint{3.449892in}{0.947665in}}%
\pgfpathlineto{\pgfqpoint{3.477683in}{0.945719in}}%
\pgfpathlineto{\pgfqpoint{3.533266in}{0.938240in}}%
\pgfpathlineto{\pgfqpoint{3.561057in}{0.932656in}}%
\pgfpathlineto{\pgfqpoint{3.588848in}{0.925707in}}%
\pgfpathlineto{\pgfqpoint{3.616640in}{0.921453in}}%
\pgfpathlineto{\pgfqpoint{3.644431in}{0.919823in}}%
\pgfpathlineto{\pgfqpoint{3.672222in}{0.922737in}}%
\pgfpathlineto{\pgfqpoint{3.755596in}{0.938865in}}%
\pgfpathlineto{\pgfqpoint{3.783388in}{0.946618in}}%
\pgfpathlineto{\pgfqpoint{3.811179in}{0.958746in}}%
\pgfpathlineto{\pgfqpoint{3.866762in}{0.976540in}}%
\pgfpathlineto{\pgfqpoint{3.894553in}{0.982894in}}%
\pgfpathlineto{\pgfqpoint{3.922344in}{0.986879in}}%
\pgfpathlineto{\pgfqpoint{3.950136in}{0.992637in}}%
\pgfpathlineto{\pgfqpoint{3.977927in}{1.001423in}}%
\pgfpathlineto{\pgfqpoint{4.033510in}{1.015384in}}%
\pgfpathlineto{\pgfqpoint{4.061301in}{1.019198in}}%
\pgfpathlineto{\pgfqpoint{4.116884in}{1.024280in}}%
\pgfpathlineto{\pgfqpoint{4.144675in}{1.028214in}}%
\pgfpathlineto{\pgfqpoint{4.172466in}{1.030152in}}%
\pgfpathlineto{\pgfqpoint{4.200258in}{1.029755in}}%
\pgfpathlineto{\pgfqpoint{4.255840in}{1.032805in}}%
\pgfpathlineto{\pgfqpoint{4.283632in}{1.030484in}}%
\pgfpathlineto{\pgfqpoint{4.339214in}{1.015461in}}%
\pgfpathlineto{\pgfqpoint{4.394797in}{1.003141in}}%
\pgfpathlineto{\pgfqpoint{4.505962in}{0.981939in}}%
\pgfpathlineto{\pgfqpoint{4.533754in}{0.975122in}}%
\pgfpathlineto{\pgfqpoint{4.589336in}{0.968143in}}%
\pgfpathlineto{\pgfqpoint{4.617128in}{0.966981in}}%
\pgfpathlineto{\pgfqpoint{4.644919in}{0.969021in}}%
\pgfpathlineto{\pgfqpoint{4.672710in}{0.968498in}}%
\pgfpathlineto{\pgfqpoint{4.700502in}{0.964212in}}%
\pgfpathlineto{\pgfqpoint{4.756085in}{0.959492in}}%
\pgfpathlineto{\pgfqpoint{4.783876in}{0.961235in}}%
\pgfpathlineto{\pgfqpoint{4.811667in}{0.965792in}}%
\pgfpathlineto{\pgfqpoint{4.839459in}{0.966227in}}%
\pgfpathlineto{\pgfqpoint{4.867250in}{0.964104in}}%
\pgfpathlineto{\pgfqpoint{4.895041in}{0.967371in}}%
\pgfpathlineto{\pgfqpoint{4.922833in}{0.974062in}}%
\pgfpathlineto{\pgfqpoint{4.950624in}{0.977194in}}%
\pgfpathlineto{\pgfqpoint{4.978415in}{0.976464in}}%
\pgfpathlineto{\pgfqpoint{5.006207in}{0.979807in}}%
\pgfpathlineto{\pgfqpoint{5.033998in}{0.988317in}}%
\pgfpathlineto{\pgfqpoint{5.061789in}{0.994133in}}%
\pgfpathlineto{\pgfqpoint{5.089581in}{1.001394in}}%
\pgfpathlineto{\pgfqpoint{5.145163in}{1.010649in}}%
\pgfpathlineto{\pgfqpoint{5.172955in}{1.012162in}}%
\pgfpathlineto{\pgfqpoint{5.172955in}{1.012162in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.825000in}{0.500000in}}{\pgfqpoint{4.555000in}{1.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.027778in}}%
\pgfpathmoveto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.032045in}{0.789699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.059837in}{0.774727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.087628in}{0.744032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.115419in}{0.725644in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.143211in}{0.719478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.171002in}{0.717619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.198793in}{0.719693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.226585in}{0.728407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.254376in}{0.744545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.282167in}{0.764450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.309959in}{0.788763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.337750in}{0.817698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.365541in}{0.851215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.393333in}{0.887044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.421124in}{0.924687in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.448915in}{0.963113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.476707in}{1.001777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.504498in}{1.039725in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.532290in}{1.074914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.560081in}{1.109685in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.587872in}{1.143207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.615664in}{1.171138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.643455in}{1.193938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.671246in}{1.211950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.699038in}{1.226083in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.726829in}{1.234335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.754620in}{1.237609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.782412in}{1.236492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.810203in}{1.231024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.837994in}{1.221238in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.865786in}{1.207398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.893577in}{1.189051in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.921368in}{1.166262in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.949160in}{1.139623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.976951in}{1.111056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.004742in}{1.081581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.032534in}{1.053823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.060325in}{1.024104in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.088116in}{0.991956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.115908in}{0.961908in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.143699in}{0.934113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.171490in}{0.908739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.199282in}{0.883207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.227073in}{0.864054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254864in}{0.849893in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.282656in}{0.837797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.310447in}{0.827971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.338238in}{0.821171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.366030in}{0.814476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.393821in}{0.811149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.421612in}{0.813056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.449404in}{0.819645in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.477195in}{0.830012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.504986in}{0.843014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.532778in}{0.858582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.560569in}{0.877100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.588360in}{0.897490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.616152in}{0.917600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.643943in}{0.938259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.671734in}{0.958716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.699526in}{0.979204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.727317in}{0.999254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.755108in}{1.017585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.782900in}{1.035215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.810691in}{1.052614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.838482in}{1.064320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.866274in}{1.070470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.894065in}{1.079300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.921856in}{1.087583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.949648in}{1.093013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.977439in}{1.096757in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.005230in}{1.097236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.033022in}{1.096848in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.060813in}{1.095797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.088604in}{1.092464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.116396in}{1.085855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.144187in}{1.075511in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.171978in}{1.066130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.199770in}{1.056347in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.227561in}{1.045513in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.255352in}{1.033904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.283144in}{1.020822in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.310935in}{1.006594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.338726in}{0.992410in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.366518in}{0.978373in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.394309in}{0.965051in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.422100in}{0.953872in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.449892in}{0.947665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.477683in}{0.945719in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505474in}{0.942468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.533266in}{0.938240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.561057in}{0.932656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.588848in}{0.925707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.616640in}{0.921453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.644431in}{0.919823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.672222in}{0.922737in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.700014in}{0.928047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.727805in}{0.933454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.755596in}{0.938865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.783388in}{0.946618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.811179in}{0.958746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.838970in}{0.967742in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.866762in}{0.976540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.894553in}{0.982894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.922344in}{0.986879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.950136in}{0.992637in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.977927in}{1.001423in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.005718in}{1.007885in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.033510in}{1.015384in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.061301in}{1.019198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.089092in}{1.021475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.116884in}{1.024280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.144675in}{1.028214in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.172466in}{1.030152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.200258in}{1.029755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.228049in}{1.030875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.255840in}{1.032805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.283632in}{1.030484in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.311423in}{1.022750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.339214in}{1.015461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.367006in}{1.009120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.394797in}{1.003141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.422588in}{0.997841in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.450380in}{0.993173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.478171in}{0.987700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.505962in}{0.981939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.533754in}{0.975122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.561545in}{0.971350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.589336in}{0.968143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.617128in}{0.966981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.644919in}{0.969021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.672710in}{0.968498in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.700502in}{0.964212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.728293in}{0.961672in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.756085in}{0.959492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.783876in}{0.961235in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.811667in}{0.965792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.839459in}{0.966227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.867250in}{0.964104in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.895041in}{0.967371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.922833in}{0.974062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.950624in}{0.977194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.978415in}{0.976464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.006207in}{0.979807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.033998in}{0.988317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.061789in}{0.994133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.089581in}{1.001394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.117372in}{1.006106in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.145163in}{1.010649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.172955in}{1.012162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.825000in}{1.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.380000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.380000in}{1.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.380000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{5.380000in}{1.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.102500in,y=1.583333in,,base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Validation Forecast ds 165140 to 165289)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.505609in}{1.101234in}}%
\pgfpathlineto{\pgfqpoint{3.699391in}{1.101234in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.721613in}{1.101234in}}{\pgfqpoint{3.721613in}{1.123457in}}%
\pgfpathlineto{\pgfqpoint{3.721613in}{1.422222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.721613in}{1.444444in}}{\pgfqpoint{3.699391in}{1.444444in}}%
\pgfpathlineto{\pgfqpoint{2.505609in}{1.444444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.483387in}{1.444444in}}{\pgfqpoint{2.483387in}{1.422222in}}%
\pgfpathlineto{\pgfqpoint{2.483387in}{1.123457in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.483387in}{1.101234in}}{\pgfqpoint{2.505609in}{1.101234in}}%
\pgfpathlineto{\pgfqpoint{2.505609in}{1.101234in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.527832in}{1.361111in}}%
\pgfpathlineto{\pgfqpoint{2.638943in}{1.361111in}}%
\pgfpathlineto{\pgfqpoint{2.750054in}{1.361111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.838943in,y=1.322222in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Actual Heave}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.527832in}{1.206173in}}%
\pgfpathlineto{\pgfqpoint{2.638943in}{1.206173in}}%
\pgfpathlineto{\pgfqpoint{2.750054in}{1.206173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.027778in}}%
\pgfpathmoveto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.638943in}{1.206173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.838943in,y=1.167284in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}NHITS Forecast}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
